# restore

./: fuctions.py
fixja/: build.gradle
fixja/doc/manual/: index.html
fixja/doc/manual/style/: styles.css
fixja/example/af_test/: af_test.properties
fixja/example/af_test/src/main/java/af_test/: Application.java  MyList.java
fixja/example/af_test/src/test/java/af_test/: MyListTest.java
fixja/misc/: mac_project.properties  project.properties  test_mac_project.properties
fixja/src/cn/edu/pku/sei/plde/ACS/: IdentifierCollectVisitor.java
fixja/src/hk/polyu/comp/jaid/ast/: ASTUtils4SelectInvocation.java  BasicBlock.java  BasicBlockMapper.java  ExpressionCollector.java  ExpressionEnriching.java  MethodDeclarationInfoCenter.java  MethodInvocationCollector.java  MethodUtil.java  StatementLocationCollector.java  ThisMemberAccessRewriter.java  TypeCollector.java
fixja/src/hk/polyu/comp/jaid/fixaction/: FixAction.java  FixActionBuilder.java  Schemas.java  Snippet.java
fixja/src/hk/polyu/comp/jaid/fixaction/strategy/: StrategyUtils.java
fixja/src/hk/polyu/comp/jaid/fixer/: Application.java  BatchFixInstrumentor.java  Fixer.java  ProgramMonitor.java  Session.java  SingleFixValidator.java
fixja/src/hk/polyu/comp/jaid/fixer/config/: CmdOptions.java  FixerOutput.java
fixja/src/hk/polyu/comp/jaid/fixer/log/: LoggingService.java
fixja/src/hk/polyu/comp/jaid/java/: ClassToFixPreprocessor.java  JavaProject.java  ProjectCompiler.java
fixja/src/hk/polyu/comp/jaid/monitor/: ExpressionToMonitor.java  LineLocation.java  MethodToMonitor.java  OriginalETM.java
fixja/src/hk/polyu/comp/jaid/test/: ResultReader.java  TestCollector.java  TestExecutionResult.java
fixja/src/hk/polyu/comp/jaid/tester/: Tester.java  TraceFormat.java
fixja/src/hk/polyu/comp/jaid/util/: CommonUtils.java  LogUtil.java  TestUlamDistance.java
fixja/src/hk/polyu/comp/restore/: Application.java  BatchFixValidatorRES.java  FixerRES.java  LocationSelectorRES.java  ProgramMonitorRES.java
fixja/src/hk/polyu/comp/restore/extend_fixaction/: BasicStrategy4BooleanForMoreFix.java  BasicStrategy4NumericForMoreFix.java  BasicStrategy4ReferenceForMoreFix.java  SnippetBuilder.java  Strategy4ControlFlowForMoreFix.java  Strategy4IfConditionForMoreFix.java  Strategy4ReplaceOldStmtForMoreFix.java
(+15 files in other folders)
