# !!! Update the following two path to match the settings on your machine !!!
JDKDir = C:\\Program Files\\Java\\jdk1.8.0_131
ProjectRootDir = D:\\Projects\\fixja_new1\\example\\af_test


LogLevel = DEBUG

ProjectSourceDir = \
    src\\main\\java;
	
ProjectOutputDir = \
    out\\production\\AfTest

# Format: RelativePath1; RelativePath2
ProjectLib = \
	lib\\cofoja.asm-1.3-20160207.jar;\
	lib\\junit-4.11.jar;\
    lib\\hamcrest-core-1.3.jar;
	
# Format: RelativePath1; RelativePath2
ProjectTestSourceDir = \
	src\\test\\java;
	
ProjectTestOutputDir = \
	out\\test\\AfTest

# Format: ClassName1::MethodName1;ClassName2::MethodName2
ProjectTestsToInclude =

# Format: ClassName1::MethodName1;ClassName2::MethodName2
ProjectTestsToExclude =
	
ProjectExtraClasspath = 

ProjectCompilationCommand = 

ProjectExecutionCommand =

MethodToFix = duplicate(int)@af_test.MyList
