Closure18: parseInputs()@com.google.javascript.jscomp.Compiler
Lang12: random(int,int,int,boolean,boolean,char[],Random)@org.apache.commons.lang3.RandomStringUtils
Closure119: collect(JSModule,Scope,Node)@com.google.javascript.jscomp.GlobalNamespace$BuildGlobalNamespace
Closure61: functionCallHasSideEffects(Node,AbstractCompiler)@com.google.javascript.jscomp.NodeUtil
Math36: doubleValue()@org.apache.commons.math.fraction.BigFraction
Mockito25: None
Closure97: tryFoldShift(Node,Node,Node)@com.google.javascript.jscomp.PeepholeFoldConstants
Chart16: DefaultIntervalCategoryDataset(Comparable[],Comparable[],Number[][],Number[][])@org.jfree.data.category.DefaultIntervalCategoryDataset
Chart4: getDataRange(ValueAxis)@org.jfree.chart.plot.XYPlot
Lang65: modify(Calendar,int,boolean)@org.apache.commons.lang.time.DateUtils
Closure129: annotateCalls(Node)@com.google.javascript.jscomp.PrepareAst$PrepareAnnotations
Math32: computeGeometricalProperties()@org.apache.commons.math3.geometry.euclidean.twod.PolygonsSet
Math29: ebeDivide(RealVector)@org.apache.commons.math3.linear.OpenMapRealVector
Math42: getSolution()@org.apache.commons.math.optimization.linear.SimplexTableau
Math87: getBasicRow(int)@org.apache.commons.math.optimization.linear.SimplexTableau
Time23: getConvertedId(String)@org.joda.time.DateTimeZone
Math74: integrate(FirstOrderDifferentialEquations,double,double[],double,double[])@org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator
Lang27: createNumber(String)@org.apache.commons.lang3.math.NumberUtils
Closure76: isVariableStillLiveWithinExpression(Node,Node,String)@com.google.javascript.jscomp.DeadAssignmentsElimination
Closure23: tryFoldArrayAccess(Node,Node,Node)@com.google.javascript.jscomp.PeepholeFoldConstants
Closure45: interpretAssigns()@com.google.javascript.jscomp.RemoveUnusedVars
Closure107: createOptions()@com.google.javascript.jscomp.CommandLineRunner
Math25: guessAOmega()@org.apache.commons.math3.optimization.fitting.HarmonicFitter$ParameterGuesser
Mockito15: None
Mockito36: None
Mockito27: resetMock(T)@org.mockito.internal.util.MockUtil
Chart10: generateToolTipFragment(String)@org.jfree.chart.imagemap.StandardToolTipTagFragmentGenerator
Chart24: getPaint(double)@org.jfree.chart.renderer.GrayPaintScale
Lang58: createNumber(String)@org.apache.commons.lang.math.NumberUtils
Time21: getNameSet(Locale,String,String)@org.joda.time.tz.DefaultNameProvider
Math102: chiSquare(double[],long[])@org.apache.commons.math.stat.inference.ChiSquareTestImpl
Math97: solve(double,double)@org.apache.commons.math.analysis.BrentSolver
Lang3: createNumber(String)@org.apache.commons.lang3.math.NumberUtils
Chart8: Week(Date,TimeZone)@org.jfree.data.time.Week
Lang30: indexOfAny(CharSequence,char[])@org.apache.commons.lang3.StringUtils
Closure33: matchConstraint(ObjectType)@com.google.javascript.rhino.jstype.PrototypeObjectType
Lang28: translate(CharSequence,int,Writer)@org.apache.commons.lang3.text.translate.NumericEntityUnescaper
Lang16: createNumber(String)@org.apache.commons.lang3.math.NumberUtils
Lang60: contains(char)@org.apache.commons.lang.text.StrBuilder
Closure43: None
Time13: calculatePrintedLength(ReadablePeriod,Locale)@org.joda.time.format.PeriodFormatterBuilder$FieldFormatter
Chart2: iterateDomainBounds(XYDataset,boolean)@org.jfree.data.general.DatasetUtilities
Closure104: meet(JSType)@com.google.javascript.rhino.jstype.UnionType
Lang21: isSameLocalTime(Calendar,Calendar)@org.apache.commons.lang3.time.DateUtils
Closure117: getReadableJSTypeName(Node,boolean)@com.google.javascript.jscomp.TypeValidator
Closure84: processAssignment(Assignment)@com.google.javascript.jscomp.parsing.IRFactory$TransformDispatcher
Closure88: isVariableReadBeforeKill(Node,String)@com.google.javascript.jscomp.DeadAssignmentsElimination
Math7: acceptStep(AbstractStepInterpolator,double[],double[],double)@org.apache.commons.math3.ode.AbstractIntegrator
Closure35: inferPropertyTypesToMatchConstraint(JSType,JSType)@com.google.javascript.jscomp.TypeInference
Closure25: traverseNew(Node,FlowScope)@com.google.javascript.jscomp.TypeInference
Lang50: getDateInstance(int,TimeZone,Locale)@org.apache.commons.lang.time.FastDateFormat
Closure80: isBooleanResultHelper(Node)@com.google.javascript.jscomp.NodeUtil
Lang23: None
Closure128: isSimpleNumber(String)@com.google.javascript.jscomp.CodeGenerator
Closure3: enterScope(NodeTraversal)@com.google.javascript.jscomp.FlowSensitiveInlineVariables
Closure75: getStringNumberValue(String)@com.google.javascript.jscomp.NodeUtil
Closure85: tryRemoveUnconditionalBranching(Node)@com.google.javascript.jscomp.UnreachableCodeElimination
Time25: getOffsetFromLocal(long)@org.joda.time.DateTimeZone
Closure77: strEscape(String,char,String,String,String,CharsetEncoder)@com.google.javascript.jscomp.CodeGenerator
Closure2: checkInterfaceConflictProperties(NodeTraversal,Node,String,HashMap<String,ObjectType>,HashMap<String,ObjectType>,ObjectType)@com.google.javascript.jscomp.TypeCheck
Time3: add(DurationFieldType,int)@org.joda.time.MutableDateTime
Math82: getPivotRow(int,SimplexTableau)@org.apache.commons.math.optimization.linear.SimplexSolver
Mockito20: createMock(MockCreationSettings<T>,MockHandler)@org.mockito.internal.creation.bytebuddy.ByteBuddyMockMaker
Lang40: containsIgnoreCase(String,String)@org.apache.commons.lang.StringUtils
Closure1: removeUnreferencedFunctionArgs(Scope)@com.google.javascript.jscomp.RemoveUnusedVars
Mockito33: hasSameMethod(Invocation)@org.mockito.internal.invocation.InvocationMatcher
Mockito9: None
Math55: crossProduct(Vector3D,Vector3D)@org.apache.commons.math.geometry.Vector3D
Closure123: add(Node,Context)@com.google.javascript.jscomp.CodeGenerator
Lang31: containsAny(CharSequence,char[])@org.apache.commons.lang3.StringUtils
Math95: getInitialDomain(double)@org.apache.commons.math.distribution.FDistributionImpl
Closure67: isPrototypePropertyAssign(Node)@com.google.javascript.jscomp.AnalyzePrototypeProperties$ProcessProperties
Math100: getCovariances(EstimationProblem)@org.apache.commons.math.estimation.AbstractEstimator
Math26: Fraction(double,double,int,int)@org.apache.commons.math3.fraction.Fraction
Lang18: parsePattern()@org.apache.commons.lang3.time.FastDateFormat
Closure9: normalizeSourceName(String)@com.google.javascript.jscomp.ProcessCommonJSModules
Chart9: createCopy(RegularTimePeriod,RegularTimePeriod)@org.jfree.data.time.TimeSeries
Closure99: shouldTraverse(NodeTraversal,Node,Node)@com.google.javascript.jscomp.CheckGlobalThis
Time5: normalizedStandard(PeriodType)@org.joda.time.Period
Math81: computeGershgorinCircles()@org.apache.commons.math.linear.EigenDecompositionImpl
Mockito13: handle(Invocation)@org.mockito.internal.MockHandler
Time16: parseInto(ReadWritableInstant,String,int)@org.joda.time.format.DateTimeFormatter
Closure17: getDeclaredType(String,JSDocInfo,Node,Node)@com.google.javascript.jscomp.TypedScopeCreator$AbstractScopeBuilder
Mockito23: None
Lang20: join(Object[],char,int,int)@org.apache.commons.lang3.StringUtils
Closure78: performArithmeticOp(int,Node,Node)@com.google.javascript.jscomp.PeepholeFoldConstants
Closure26: None
Closure105: tryFoldStringJoin(NodeTraversal,Node,Node,Node,Node)@com.google.javascript.jscomp.FoldConstants
Closure52: isSimpleNumber(String)@com.google.javascript.jscomp.CodeGenerator
Mockito37: validate(Answer<?>,Invocation)@org.mockito.internal.stubbing.answers.AnswersValidator
Chart12: MultiplePiePlot(CategoryDataset)@org.jfree.chart.plot.MultiplePiePlot
Lang26: format(Date)@org.apache.commons.lang3.time.FastDateFormat
Time20: parseInto(DateTimeParserBucket,String,int)@org.joda.time.format.DateTimeFormatterBuilder
Closure57: extractClassNameIfGoog(Node,Node,String)@com.google.javascript.jscomp.ClosureCodingConvention
Closure63: format(JSError,boolean)@com.google.javascript.jscomp.LightweightMessageFormatter
Lang17: translate(CharSequence,Writer)@org.apache.commons.lang3.text.translate.CharSequenceTranslator
Closure125: visitNew(NodeTraversal,Node)@com.google.javascript.jscomp.TypeCheck
Closure133: getRemainingJSDocLine()@com.google.javascript.jscomp.parsing.JsDocInfoParser
Math5: reciprocal()@org.apache.commons.math3.complex.Complex
Closure14: computeFollowNode(Node,Node,ControlFlowAnalysis)@com.google.javascript.jscomp.ControlFlowAnalysis
Chart20: ValueMarker(double,Paint,Stroke,Paint,Stroke,float)@org.jfree.chart.plot.ValueMarker
Closure126: tryMinimizeExits(Node,int,String)@com.google.javascript.jscomp.MinimizeExitPoints
Closure39: toStringHelper(boolean)@com.google.javascript.rhino.jstype.PrototypeObjectType
Math83: getBasicRow(int,boolean)@org.apache.commons.math.optimization.linear.SimplexTableau
Closure102: process(Node,Node)@com.google.javascript.jscomp.Normalize
Chart25: drawHorizontalItem(Graphics2D,CategoryItemRendererState,Rectangle2D,CategoryPlot,CategoryAxis,ValueAxis,StatisticalCategoryDataset,int,int)@org.jfree.chart.renderer.category.StatisticalBarRenderer
Lang39: replaceEach(String,String[],String[],boolean,int)@org.apache.commons.lang3.StringUtils
Closure74: tryFoldComparison(Node,Node,Node)@com.google.javascript.jscomp.PeepholeFoldConstants
Closure13: traverse(Node)@com.google.javascript.jscomp.PeepholeOptimizationsPass
Lang33: toClass(Object[])@org.apache.commons.lang3.ClassUtils
Closure7: caseObjectType(ObjectType)@com.google.javascript.jscomp.type.ChainableReverseAbstractInterpreter$RestrictByOneTypeOfResultVisitor
Mockito5: verify(VerificationData)@org.mockito.internal.verification.VerificationOverTimeImpl
Math106: parse(String,ParsePosition)@org.apache.commons.math.fraction.ProperFractionFormat
Math80: flipIfWarranted(int,int)@org.apache.commons.math.linear.EigenDecompositionImpl
Math52: Rotation(Vector3D,Vector3D,Vector3D,Vector3D)@org.apache.commons.math.geometry.euclidean.threed.Rotation
Lang52: escapeJavaStyleString(Writer,String,boolean)@org.apache.commons.lang.StringEscapeUtils
Closure20: tryFoldSimpleFunctionCall(Node)@com.google.javascript.jscomp.PeepholeSubstituteAlternateSyntax
Closure98: isAssignedOnceInLifetime()@com.google.javascript.jscomp.ReferenceCollectingCallback$ReferenceCollection
Math62: optimize(FUNC,GoalType,double,double)@org.apache.commons.math.optimization.univariate.MultiStartUnivariateRealOptimizer
Time26: add(long,int)@org.joda.time.chrono.ZonedChronology$ZonedDateTimeField
Closure11: visitGetProp(NodeTraversal,Node,Node)@com.google.javascript.jscomp.TypeCheck
Math15: None
Mockito3: captureArgumentsFrom(Invocation)@org.mockito.internal.invocation.InvocationMatcher
Math17: multiply(int)@org.apache.commons.math3.dfp.Dfp
Math53: add(Complex)@org.apache.commons.math.complex.Complex
Math24: doOptimize()@org.apache.commons.math3.optimization.univariate.BrentOptimizer
Math31: evaluate(double,double,int)@org.apache.commons.math3.util.ContinuedFraction
Closure93: replace()@com.google.javascript.jscomp.ProcessClosurePrimitives$ProvidedName
Closure66: visit(NodeTraversal,Node,Node)@com.google.javascript.jscomp.TypeCheck
Math67: getFunctionValue()@org.apache.commons.math.optimization.MultiStartUnivariateRealOptimizer
Closure109: parseContextTypeExpression(JsDocToken)@com.google.javascript.jscomp.parsing.JsDocInfoParser
Closure19: declareNameInScope(FlowScope,Node,JSType)@com.google.javascript.jscomp.type.ChainableReverseAbstractInterpreter
Time7: parseInto(ReadWritableInstant,String,int)@org.joda.time.format.DateTimeFormatter
Math84: iterateSimplex(Comparator<RealPointValuePair>)@org.apache.commons.math.optimization.direct.MultiDirectional
Closure62: format(JSError,boolean)@com.google.javascript.jscomp.LightweightMessageFormatter
Time9: forOffsetHoursMinutes(int,int)@org.joda.time.DateTimeZone
Closure118: handleObjectLit(NodeTraversal,Node)@com.google.javascript.jscomp.DisambiguateProperties$FindRenameableProperties
Lang49: reduce()@org.apache.commons.lang.math.Fraction
Closure56: getLine(int)@com.google.javascript.jscomp.SourceFile
Chart11: equal(GeneralPath,GeneralPath)@org.jfree.chart.util.ShapeUtilities
Math43: addValue(double)@org.apache.commons.math.stat.descriptive.SummaryStatistics
Math27: percentageValue()@org.apache.commons.math3.fraction.Fraction
Closure27: None
Math19: checkParameters()@org.apache.commons.math3.optimization.direct.CMAESOptimizer
Math35: ElitisticListPopulation(List<Chromosome>,int,double)@org.apache.commons.math3.genetics.ElitisticListPopulation
Math21: RectangularCholeskyDecomposition(RealMatrix,double)@org.apache.commons.math3.linear.RectangularCholeskyDecomposition
Closure113: processRequireCall(NodeTraversal,Node,Node)@com.google.javascript.jscomp.ProcessClosurePrimitives
Mockito21: newInstance(Class<T>)@org.mockito.internal.creation.instance.ConstructorInstantiator
Lang46: escapeJava(String)@org.apache.commons.lang.StringEscapeUtils
Math93: factorial(int)@org.apache.commons.math.util.MathUtils
Math64: doOptimize()@org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer
Lang2: toLocale(String)@org.apache.commons.lang3.LocaleUtils
Closure95: defineSlot(Node,Node,JSType,boolean)@com.google.javascript.jscomp.TypedScopeCreator$AbstractScopeBuilder
Closure100: shouldTraverse(NodeTraversal,Node,Node)@com.google.javascript.jscomp.CheckGlobalThis
Closure44: add(String)@com.google.javascript.jscomp.CodeConsumer
Closure24: findAliases(NodeTraversal)@com.google.javascript.jscomp.ScopedAliases$Traversal
Chart7: updateBounds(TimePeriod,int)@org.jfree.data.time.TimePeriodValues
Math38: prelim(double[],double[])@org.apache.commons.math.optimization.direct.BOBYQAOptimizer
Math13: squareRoot(RealMatrix)@org.apache.commons.math3.optimization.general.AbstractLeastSquaresOptimizer
Closure38: addNumber(double)@com.google.javascript.jscomp.CodeConsumer
Closure92: replace()@com.google.javascript.jscomp.ProcessClosurePrimitives$ProvidedName
Lang51: toBoolean(String)@org.apache.commons.lang.BooleanUtils
Lang11: random(int,int,int,boolean,boolean,char[],Random)@org.apache.commons.lang3.RandomStringUtils
Lang47: appendFixedWidthPadLeft(Object,int,char)@org.apache.commons.lang.text.StrBuilder
Chart26: drawLabel(String,Graphics2D,Rectangle2D,Rectangle2D,RectangleEdge,AxisState,PlotRenderingInfo)@org.jfree.chart.axis.Axis
Lang42: escape(Writer,String)@org.apache.commons.lang.Entities
Closure108: None
Chart22: getObject(Comparable,Comparable)@org.jfree.data.KeyedObjects2D
Mockito11: equals(Object)@org.mockito.internal.creation.DelegatingMethod
Closure127: tryRemoveUnconditionalBranching(Node)@com.google.javascript.jscomp.UnreachableCodeElimination$EliminationPass
Time10: None
Closure53: replaceAssignmentExpression(Var,Reference,Map<String,String>)@com.google.javascript.jscomp.InlineObjectLiterals$InliningBehavior
Math70: solve(UnivariateRealFunction,double,double,double)@org.apache.commons.math.analysis.solvers.BisectionSolver
Math41: evaluate(double[],double[],double,int,int)@org.apache.commons.math.stat.descriptive.moment.Variance
Math16: None
Lang6: translate(CharSequence,Writer)@org.apache.commons.lang3.text.translate.CharSequenceTranslator
Math94: gcd(int,int)@org.apache.commons.math.util.MathUtils
Closure55: isReduceableFunctionExpression(Node)@com.google.javascript.jscomp.FunctionRewriter
Closure8: canBeRedeclared(Node,Scope)@com.google.javascript.jscomp.CollapseVariableDeclarations$GatherCollapses
Chart1: getLegendItems()@org.jfree.chart.renderer.category.AbstractCategoryItemRenderer
Lang44: createNumber(String)@org.apache.commons.lang.NumberUtils
Time4: with(DateTimeFieldType,int)@org.joda.time.Partial
Math18: encode(double[])@org.apache.commons.math3.optimization.direct.CMAESOptimizer$FitnessFunction
Mockito7: readTypeVariables()@org.mockito.internal.util.reflection.GenericMetadataSupport$TypeVariableReturnType
Mockito6: anyBoolean()@org.mockito.Matchers
Math10: atan2(double[],int,double[],int,double[],int)@org.apache.commons.math3.analysis.differentiation.DSCompiler
Mockito26: None
Closure69: visitCall(NodeTraversal,Node)@com.google.javascript.jscomp.TypeCheck
Mockito24: answer(InvocationOnMock)@org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues
Closure22: visit(NodeTraversal,Node,Node)@com.google.javascript.jscomp.CheckSideEffects
Math69: getCorrelationPValues()@org.apache.commons.math.stat.correlation.PearsonsCorrelation
Lang45: abbreviate(String,int,int,String)@org.apache.commons.lang.WordUtils
Math75: getPct(Object)@org.apache.commons.math.stat.Frequency
Lang24: isNumber(String)@org.apache.commons.lang3.math.NumberUtils
Lang64: compareTo(Object)@org.apache.commons.lang.enums.ValuedEnum
Closure41: inferFromOverriddenFunction(FunctionType,Node)@com.google.javascript.jscomp.FunctionTypeBuilder
Math72: solve(UnivariateRealFunction,double,double,double)@org.apache.commons.math.analysis.solvers.BrentSolver
Math73: solve(UnivariateRealFunction,double,double,double)@org.apache.commons.math.analysis.solvers.BrentSolver
Math2: getNumericalMean()@org.apache.commons.math3.distribution.HypergeometricDistribution
Time6: getInstance(DateTimeZone,ReadableInstant,int)@org.joda.time.chrono.GJChronology
Closure86: evaluatesToLocalValue(Node,Predicate<Node>)@com.google.javascript.jscomp.NodeUtil
Closure48: maybeDeclareQualifiedName(NodeTraversal,JSDocInfo,Node,Node,Node)@com.google.javascript.jscomp.TypedScopeCreator$AbstractScopeBuilder
Time17: adjustOffset(long,boolean)@org.joda.time.DateTimeZone
Closure10: mayBeString(Node,boolean)@com.google.javascript.jscomp.NodeUtil
Closure64: toSource(CodeBuilder,int,Node)@com.google.javascript.jscomp.Compiler
Closure21: visit(NodeTraversal,Node,Node)@com.google.javascript.jscomp.CheckSideEffects
Math37: tan()@org.apache.commons.math.complex.Complex
Lang35: add(T[],T)@org.apache.commons.lang3.ArrayUtils
Math63: equals(double,double)@org.apache.commons.math.util.MathUtils
Math11: density(double[])@org.apache.commons.math3.distribution.MultivariateNormalDistribution
Lang53: modify(Calendar,int,boolean)@org.apache.commons.lang.time.DateUtils
Math51: doSolve()@org.apache.commons.math.analysis.solvers.BaseSecantSolver
Closure32: extractMultilineTextualBlock(JsDocToken,WhitespaceOption)@com.google.javascript.jscomp.parsing.JsDocInfoParser
Closure120: isAssignedOnceInLifetime()@com.google.javascript.jscomp.ReferenceCollectingCallback$ReferenceCollection
Time24: computeMillis(boolean,String)@org.joda.time.format.DateTimeParserBucket
Closure15: apply(Node)@com.google.javascript.jscomp.FlowSensitiveInlineVariables
Math88: getSolution()@org.apache.commons.math.optimization.linear.SimplexTableau
Math66: BrentOptimizer()@org.apache.commons.math.optimization.univariate.BrentOptimizer
Mockito8: registerTypeVariablesOn(Type)@org.mockito.internal.util.reflection.GenericMetadataSupport
Chart6: equals(Object)@org.jfree.chart.util.ShapeList
Chart19: getDomainAxisIndex(CategoryAxis)@org.jfree.chart.plot.CategoryPlot
Math91: compareTo(Fraction)@org.apache.commons.math.fraction.Fraction
Math3: linearCombination(double[],double[])@org.apache.commons.math3.util.MathArrays
Lang48: append(Object,Object)@org.apache.commons.lang.builder.EqualsBuilder
Lang10: escapeRegex(StringBuilder,String,boolean)@org.apache.commons.lang3.time.FastDateParser
Mockito18: returnValueFor(Class<?>)@org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues
Closure111: caseTopType(JSType)@com.google.javascript.jscomp.type.ClosureReverseAbstractInterpreter
Math9: revert()@org.apache.commons.math3.geometry.euclidean.threed.Line
Lang38: format(Calendar,StringBuffer)@org.apache.commons.lang3.time.FastDateFormat
Closure131: isJSIdentifier(String)@com.google.javascript.rhino.TokenStream
Closure121: inlineNonConstants(Var,ReferenceCollection,boolean)@com.google.javascript.jscomp.InlineVariables$InliningBehavior
Time11: None
Lang14: equals(CharSequence,CharSequence)@org.apache.commons.lang3.StringUtils
Closure130: inlineAliases(GlobalNamespace)@com.google.javascript.jscomp.CollapseProperties
Lang1: createNumber(String)@org.apache.commons.lang3.math.NumberUtils
Math34: iterator()@org.apache.commons.math3.genetics.ListPopulation
Lang8: None
Closure96: visitParameterList(NodeTraversal,Node,FunctionType)@com.google.javascript.jscomp.TypeCheck
Math104: None
Math46: divide(Complex)@org.apache.commons.math.complex.Complex
Closure16: None
Lang9: init()@org.apache.commons.lang3.time.FastDateParser
Closure51: addNumber(double)@com.google.javascript.jscomp.CodeConsumer
Lang55: stop()@org.apache.commons.lang.time.StopWatch
Closure65: strEscape(String,char,String,String,String,CharsetEncoder)@com.google.javascript.jscomp.CodeGenerator
Lang29: toJavaVersionInt(String)@org.apache.commons.lang3.SystemUtils
Time8: forOffsetHoursMinutes(int,int)@org.joda.time.DateTimeZone
Closure83: parseArguments(Parameters)@com.google.javascript.jscomp.CommandLineRunner$BooleanOptionHandler
Chart3: createCopy(int,int)@org.jfree.data.time.TimeSeries
Closure81: processFunctionNode(FunctionNode)@com.google.javascript.jscomp.parsing.IRFactory$TransformDispatcher
Lang25: None
Closure60: getImpureBooleanValue(Node)@com.google.javascript.jscomp.NodeUtil
Math58: fit()@org.apache.commons.math.optimization.fitting.GaussianFitter
Lang7: createNumber(String)@org.apache.commons.lang3.math.NumberUtils
Closure42: processForInLoop(ForInLoop)@com.google.javascript.jscomp.parsing.IRFactory$TransformDispatcher
Mockito4: noMoreInteractionsWanted(Invocation,List<VerificationAwareInvocation>)@org.mockito.exceptions.Reporter
Chart17: clone()@org.jfree.data.time.TimeSeries
Closure101: createOptions()@com.google.javascript.jscomp.CommandLineRunner
Closure68: parse()@com.google.javascript.jscomp.parsing.JsDocInfoParser
Mockito35: isA(Class<T>)@org.mockito.Matchers
Math101: parse(String,ParsePosition)@org.apache.commons.math.complex.ComplexFormat
Closure91: shouldTraverse(NodeTraversal,Node,Node)@com.google.javascript.jscomp.CheckGlobalThis
Lang13: None
Time19: getOffsetFromLocal(long)@org.joda.time.DateTimeZone
Lang59: appendFixedWidthPadRight(Object,int,char)@org.apache.commons.lang.text.StrBuilder
Closure59: initOptions(CompilerOptions)@com.google.javascript.jscomp.Compiler
Mockito38: toStringEquals(Matcher,Object)@org.mockito.internal.verification.argumentmatching.ArgumentMatchingTool
Math61: None
Lang4: None
Lang43: appendQuotedString(String,ParsePosition,StringBuffer,boolean)@org.apache.commons.lang.text.ExtendedMessageFormat
Math48: doSolve()@org.apache.commons.math.analysis.solvers.BaseSecantSolver
Math12: None
Closure115: canInlineReferenceDirectly(Node,Node)@com.google.javascript.jscomp.FunctionInjector
Closure31: parseInputs()@com.google.javascript.jscomp.Compiler
Math60: cumulativeProbability(double)@org.apache.commons.math.distribution.NormalDistributionImpl
Lang36: createNumber(String)@org.apache.commons.lang3.math.NumberUtils
Math78: evaluateStep(StepInterpolator)@org.apache.commons.math.ode.events.EventState
Closure132: tryMinimizeIf(Node)@com.google.javascript.jscomp.PeepholeSubstituteAlternateSyntax
Closure71: checkPropertyVisibility(NodeTraversal,Node,Node)@com.google.javascript.jscomp.CheckAccessControls
Lang57: isAvailableLocale(Locale)@org.apache.commons.lang.LocaleUtils
Closure114: recordAssignment(NodeTraversal,Node,Node)@com.google.javascript.jscomp.NameAnalyzer$FindDependencyScopes
Closure46: getLeastSupertype(JSType)@com.google.javascript.rhino.jstype.RecordType
Mockito28: injectMockCandidate(Class<?>,Set<Object>,Object)@org.mockito.internal.configuration.DefaultInjectionEngine
Lang61: indexOf(String,int)@org.apache.commons.lang.text.StrBuilder
Mockito1: captureArgumentsFrom(Invocation)@org.mockito.internal.invocation.InvocationMatcher
Mockito12: getGenericType(Field)@org.mockito.internal.util.reflection.GenericMaster
Closure40: visit(NodeTraversal,Node,Node)@com.google.javascript.jscomp.NameAnalyzer$FindDeclarationsAndSetters
Math96: equals(Object)@org.apache.commons.math.complex.Complex
Lang22: greatestCommonDivisor(int,int)@org.apache.commons.lang3.math.Fraction
Math59: max(float,float)@org.apache.commons.math.util.FastMath
Math68: LevenbergMarquardtOptimizer()@org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer
Closure112: inferTemplatedTypesForCall(Node,FunctionType)@com.google.javascript.jscomp.TypeInference
Chart13: arrangeFF(BlockContainer,Graphics2D,RectangleConstraint)@org.jfree.chart.block.BorderArrangement
Math23: doOptimize()@org.apache.commons.math3.optimization.univariate.BrentOptimizer
Math50: doSolve()@org.apache.commons.math.analysis.solvers.BaseSecantSolver
Closure124: isSafeReplacement(Node,Node)@com.google.javascript.jscomp.ExploitAssigns
Math57: chooseInitialCenters(Collection<T>,int,Random)@org.apache.commons.math.stat.clustering.KMeansPlusPlusClusterer
Mockito2: None
Math90: addValue(Object)@org.apache.commons.math.stat.Frequency
Math40: doSolve()@org.apache.commons.math.analysis.solvers.BracketingNthOrderBrentSolver
Math99: gcd(int,int)@org.apache.commons.math.util.MathUtils
Lang41: getShortClassName(String)@org.apache.commons.lang.ClassUtils
Closure82: isEmptyType()@com.google.javascript.rhino.jstype.JSType
Chart21: add(BoxAndWhiskerItem,Comparable,Comparable)@org.jfree.data.statistics.DefaultBoxAndWhiskerCategoryDataset
Mockito34: captureArgumentsFrom(Invocation)@org.mockito.internal.invocation.InvocationMatcher
Chart15: getMaximumExplodePercent()@org.jfree.chart.plot.PiePlot
Time27: toFormatter(List<Object>,boolean,boolean)@org.joda.time.format.PeriodFormatterBuilder
Math45: OpenMapRealMatrix(int,int)@org.apache.commons.math.linear.OpenMapRealMatrix
Math30: calculateAsymptoticPValue(double,int,int)@org.apache.commons.math3.stat.inference.MannWhitneyUTest
Time18: getDateTimeMillis(int,int,int,int,int,int,int)@org.joda.time.chrono.GJChronology
Closure70: declareArguments(Node)@com.google.javascript.jscomp.TypedScopeCreator$LocalScopeBuilder
Math92: binomialCoefficient(int,int)@org.apache.commons.math.util.MathUtils
Math54: Dfp(DfpField,double)@org.apache.commons.math.dfp.Dfp
Math20: repairAndDecode(double[])@org.apache.commons.math3.optimization.direct.CMAESOptimizer$FitnessFunction
Chart23: None
Math28: getPivotRow(SimplexTableau,int)@org.apache.commons.math3.optimization.linear.SimplexSolver
Math89: addValue(Object)@org.apache.commons.math.stat.Frequency
Closure87: isFoldableExpressBlock(Node)@com.google.javascript.jscomp.PeepholeSubstituteAlternateSyntax
Closure29: isInlinableObject(List<Reference>)@com.google.javascript.jscomp.InlineObjectLiterals$InliningBehavior
Closure73: strEscape(String,char,String,String,String,CharsetEncoder)@com.google.javascript.jscomp.CodeGenerator
Time15: safeMultiply(long,int)@org.joda.time.field.FieldUtils
Math47: None
Math79: distance(int[],int[])@org.apache.commons.math.util.MathUtils
Mockito31: None
Math56: getCounts(int)@org.apache.commons.math.util.MultidimensionalCounter
Closure94: isValidDefineValue(Node,Set<String>)@com.google.javascript.jscomp.NodeUtil
Math76: getU()@org.apache.commons.math.linear.SingularValueDecompositionImpl
Lang63: formatPeriod(long,long,String,boolean,TimeZone)@org.apache.commons.lang.time.DurationFormatUtils
Mockito29: describeTo(Description)@org.mockito.internal.matchers.Same
Lang34: getRegistry()@org.apache.commons.lang3.builder.ToStringStyle
Closure49: enterScope(NodeTraversal)@com.google.javascript.jscomp.MakeDeclaredNamesUnique
Mockito32: None
Lang15: isAssignable(Type,ParameterizedType,Map<TypeVariable<?>,Type>)@org.apache.commons.lang3.reflect.TypeUtils
Closure4: resolveInternal(ErrorReporter,StaticScope<JSType>)@com.google.javascript.rhino.jstype.NamedType
Chart5: addOrUpdate(Number,Number)@org.jfree.data.xy.XYSeries
Closure12: hasExceptionHandler(Node)@com.google.javascript.jscomp.MaybeReachingVariableUse
Closure6: expectCanAssignToPropertyOf(NodeTraversal,Node,JSType,JSType,Node,String)@com.google.javascript.jscomp.TypeValidator
Closure5: isInlinableObject(List<Reference>)@com.google.javascript.jscomp.InlineObjectLiterals$InliningBehavior
Math49: ebeDivide(RealVector)@org.apache.commons.math.linear.OpenMapRealVector
Math33: dropPhase1Objective()@org.apache.commons.math3.optimization.linear.SimplexTableau
Math86: CholeskyDecompositionImpl(RealMatrix,double,double)@org.apache.commons.math.linear.CholeskyDecompositionImpl
Lang62: unescape(String)@org.apache.commons.lang.Entities
Lang54: toLocale(String)@org.apache.commons.lang.LocaleUtils
Closure28: None
Time22: BasePeriod(long)@org.joda.time.base.BasePeriod
Math105: getSumSquaredErrors()@org.apache.commons.math.stat.regression.SimpleRegression
Lang19: translate(CharSequence,int,Writer)@org.apache.commons.lang3.text.translate.NumericEntityUnescaper
Lang5: toLocale(String)@org.apache.commons.lang3.LocaleUtils
Math103: cumulativeProbability(double)@org.apache.commons.math.distribution.NormalDistributionImpl
Math39: integrate(ExpandableStatefulODE,double)@org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator
Lang56: None
Math85: bracket(UnivariateRealFunction,double,double,double,int)@org.apache.commons.math.analysis.solvers.UnivariateRealSolverUtils
Closure116: canInlineReferenceDirectly(Node,Node)@com.google.javascript.jscomp.FunctionInjector
Mockito22: areEqual(Object,Object)@org.mockito.internal.matchers.Equality
Mockito10: None
Time14: add(ReadablePartial,int,int[],int)@org.joda.time.chrono.BasicMonthOfYearDateTimeField
Closure58: computeGenKill(Node,BitSet,BitSet,boolean)@com.google.javascript.jscomp.LiveVariablesAnalysis
Closure50: tryFoldArrayJoin(Node)@com.google.javascript.jscomp.PeepholeReplaceKnownMethods
Math44: acceptStep(AbstractStepInterpolator,double[],double[],double)@org.apache.commons.math.ode.AbstractIntegrator
Closure36: canInline(Reference,Reference,Reference)@com.google.javascript.jscomp.InlineVariables$InliningBehavior
Math8: sample(int)@org.apache.commons.math3.distribution.DiscreteDistribution
Lang32: None
Lang37: addAll(T[],T)@org.apache.commons.lang3.ArrayUtils
Closure122: handleBlockComment(Comment)@com.google.javascript.jscomp.parsing.IRFactory
Math65: getRMS()@org.apache.commons.math.optimization.general.AbstractLeastSquaresOptimizer
