REVERSE_LINKED_LIST: reverse_linked_list(Node)@java_programs.REVERSE_LINKED_LIST
TOPOLOGICAL_ORDERING: topological_ordering(List<Node>)@java_programs.TOPOLOGICAL_ORDERING
POSSIBLE_CHANGE: possible_change(int[],int)@java_programs.POSSIBLE_CHANGE
DEPTH_FIRST_SEARCH: depth_first_search(Node,Node)@java_programs.DEPTH_FIRST_SEARCH
KNAPSACK: knapsack(int,int[][])@java_programs.KNAPSACK
PASCAL: pascal(int)@java_programs.PASCAL
MAX_SUBLIST_SUM: max_sublist_sum(int[])@java_programs.MAX_SUBLIST_SUM
HANOI: hanoi(int,int,int)@java_programs.HANOI
NEXT_PALINDROME: next_palindrome(int[])@java_programs.NEXT_PALINDROME
FIND_IN_SORTED: binsearch(int[],int,int,int)@java_programs.FIND_IN_SORTED
QUICKSORT: quicksort(ArrayList<Integer>)@java_programs.QUICKSORT
IS_VALID_PARENTHESIZATION: is_valid_parenthesization(String)@java_programs.IS_VALID_PARENTHESIZATION
SIEVE: sieve(Integer)@java_programs.SIEVE
SQRT: sqrt(double,double)@java_programs.SQRT
LIS: lis(int[])@java_programs.LIS
FIND_FIRST_IN_SORTED: find_first_in_sorted(int[],int)@java_programs.FIND_FIRST_IN_SORTED
RPN_EVAL: rpn_eval(ArrayList)@java_programs.RPN_EVAL
GCD: gcd(int,int)@java_programs.GCD
DETECT_CYCLE: detect_cycle(Node)@java_programs.DETECT_CYCLE
KTH: kth(ArrayList<Integer>,int)@java_programs.KTH
MINIMUM_SPANNING_TREE: minimum_spanning_tree(List<WeightedEdge>)@java_programs.MINIMUM_SPANNING_TREE
FLATTEN: flatten(Object)@java_programs.FLATTEN
NEXT_PERMUTATION: next_permutation(ArrayList<Integer>)@java_programs.NEXT_PERMUTATION
BITCOUNT: bitcount(int)@java_programs.BITCOUNT
TO_BASE: to_base(int,int)@java_programs.TO_BASE
SUBSEQUENCES: subsequences(int,int,int)@java_programs.SUBSEQUENCES
LCS_LENGTH: lcs_length(String,String)@java_programs.LCS_LENGTH
BREADTH_FIRST_SEARCH: breadth_first_search(Node,Node)@java_programs.BREADTH_FIRST_SEARCH
LONGEST_COMMON_SUBSEQUENCE: longest_common_subsequence(String,String)@java_programs.LONGEST_COMMON_SUBSEQUENCE
MERGESORT: mergesort(ArrayList<Integer>)@java_programs.MERGESORT
BUCKETSORT: bucketsort(ArrayList<Integer>,int)@java_programs.BUCKETSORT
SHUNTING_YARD: shunting_yard(ArrayList)@java_programs.SHUNTING_YARD
SHORTEST_PATHS: shortest_paths(String,Map<List<String>,Integer>)@java_programs.SHORTEST_PATHS
LEVENSHTEIN: levenshtein(String,String)@java_programs.LEVENSHTEIN
GET_FACTORS: get_factors(int)@java_programs.GET_FACTORS
WRAP: wrap(String,int)@java_programs.WRAP
SHORTEST_PATH_LENGTH: shortest_path_length(Map<List<Node>,Integer>,Node,Node)@java_programs.SHORTEST_PATH_LENGTH
SHORTEST_PATH_LENGTHS: shortest_path_lengths(int,Map<List<Integer>,Integer>)@java_programs.SHORTEST_PATH_LENGTHS
KHEAPSORT: kheapsort(ArrayList<Integer>,int)@java_programs.KHEAPSORT
POWERSET: powerset(ArrayList)@java_programs.POWERSET
