# JDK environment

JDKDir = /Library/Java/JavaVirtualMachines/jdk1.8.0_73.jdk/Contents/Home

# FixJa settings
# The property (LogFile) is deleted.

LogLevel = DEBUG

# Project specific settings

ProjectRootDir = /Users/liushanchen/IdeaProjects/AfTest

ProjectSourceDir = src/main/java

ProjectOutputDir = out/production/AfTest

# Format: RelativePath1; RelativePath2
ProjectLib = \
    lib/asm-all-5.0.4.jar:\
	lib/cofoja-1.3-20160207.jar:\
	lib/junit-4.12.jar:\
    lib/hamcrest-core-1.3.jar

# Format: RelativePath1; RelativePath2
ProjectTestSourceDir = \
	src/test/java

ProjectTestOutputDir = \
	out/test/AfTest

# Format: ClassName1::MethodName1;ClassName2::MethodName2
ProjectTestsToInclude =

# Format: ClassName1::MethodName1;ClassName2::MethodName2
ProjectTestsToExclude =

ProjectExtraClasspath =

ProjectCompilationCommand =

ProjectExecutionCommand =

MethodToFix = duplicate(int)@af_test.MyList