# JDK environment

JDKDir = /Library/Java/JavaVirtualMachines/jdk1.8.0_31.jdk/Contents/Home

# FixJa settings

LogFile = /Users/liushanchen/Desktop/repo_file_upload/tmp/logs/test.log

LogLevel = DEBUG

# Project specific settings

ProjectRootDir = /Users/liushanchen/Desktop/repo_file_upload/3cda634784f5aea3938742ecd5274847c8bcd8d3

ProjectSourceDir = src/main/java

ProjectOutputDir = out/production/fileupload

# Format: RelativePath1; RelativePath2
ProjectLib = \
    target/dependency/commons-io-2.2.jar:\
	target/dependency/portlet-api-1.0.jar:\
	target/dependency/servlet-api-2.4.jar:\
	target/dependency/junit-4.11.jar:\
    target/dependency/hamcrest-core-1.3.jar

# Format: RelativePath1; RelativePath2
ProjectTestSourceDir = \
	src/test/java

ProjectTestOutputDir = \
	out/test/fileupload

# Format: ClassName1::MethodName1;ClassName2::MethodName2
ProjectTestsToInclude =

# Format: ClassName1::MethodName1;ClassName2::MethodName2
ProjectTestsToExclude =

ProjectExtraClasspath =

ProjectCompilationCommand =

ProjectExecutionCommand =

MethodToFix = finalize()@org.apache.commons.fileupload.disk.DiskFileItem

Encoding = ISO-8859-1