JDKDir = /usr/lib/jvm/java-8-oracle/
LogLevel = INFO
ProjectRootDir = /root/test/msr_test/buggy_repo/closure-compiler73
ProjectSourceDir = src
ProjectTestSourceDir = test
ProjectOutputDir = out/production
ProjectTestOutputDir = out/test
MethodToFix = strEscape(String,char,String,String,String,CharsetEncoder)@com.google.javascript.jscomp.CodeGenerator
ProjectTestsToInclude = com.google.debugging.sourcemap.SourceMapGeneratorV1Test:com.google.debugging.sourcemap.SourceMapGeneratorV2Test:com.google.javascript.jscomp.AliasExternalsTest:com.google.javascript.jscomp.AliasKeywordsTest:com.google.javascript.jscomp.AliasStringsTest:com.google.javascript.jscomp.AmbiguatePropertiesTest:com.google.javascript.jscomp.AstParallelizerTest:com.google.javascript.jscomp.AstValidatorTest:com.google.javascript.jscomp.CallGraphTest:com.google.javascript.jscomp.ChainCallsTest:com.google.javascript.jscomp.CheckAccessControlsTest:com.google.javascript.jscomp.CheckAccidentalSemicolonTest:com.google.javascript.jscomp.CheckGlobalNamesTest:com.google.javascript.jscomp.CheckGlobalThisTest:com.google.javascript.jscomp.CheckMissingGetCssNameTest:com.google.javascript.jscomp.CheckMissingReturnTest:com.google.javascript.jscomp.CheckPropertyOrderTest:com.google.javascript.jscomp.CheckProvidesTest:com.google.javascript.jscomp.CheckRegExpTest:com.google.javascript.jscomp.CheckRequiresForConstructorsTest:com.google.javascript.jscomp.CheckSideEffectsTest:com.google.javascript.jscomp.CheckUnreachableCodeTest:com.google.javascript.jscomp.ClosureCodeRemovalTest:com.google.javascript.jscomp.CoalesceVariableNamesTest:com.google.javascript.jscomp.CodePrinterTest:com.google.javascript.jscomp.CollapseAnonymousFunctionsTest:com.google.javascript.jscomp.CollapsePropertiesTest:com.google.javascript.jscomp.CollapseVariableDeclarationsTest:com.google.javascript.jscomp.CommandLineRunnerTest:com.google.javascript.jscomp.ConstCheckTest:com.google.javascript.jscomp.ControlStructureCheckTest:com.google.javascript.jscomp.ConvertToDottedPropertiesTest:com.google.javascript.jscomp.CreateSyntheticBlocksTest:com.google.javascript.jscomp.CrossModuleCodeMotionTest:com.google.javascript.jscomp.CrossModuleMethodMotionTest:com.google.javascript.jscomp.DeadAssignmentsEliminationTest:com.google.javascript.jscomp.DefinitionsRemoverTest:com.google.javascript.jscomp.DenormalizeTest:com.google.javascript.jscomp.DevirtualizePrototypeMethodsTest:com.google.javascript.jscomp.DisambiguatePropertiesTest:com.google.javascript.jscomp.ExploitAssignsTest:com.google.javascript.jscomp.ExportTestFunctionsTest:com.google.javascript.jscomp.ExpressionDecomposerTest:com.google.javascript.jscomp.ExternExportsPassTest:com.google.javascript.jscomp.ExtractPrototypeMemberDeclarationsTest:com.google.javascript.jscomp.FlowSensitiveInlineVariablesTest:com.google.javascript.jscomp.FunctionInjectorTest:com.google.javascript.jscomp.FunctionNamesTest:com.google.javascript.jscomp.FunctionRewriterTest:com.google.javascript.jscomp.FunctionToBlockMutatorTest:com.google.javascript.jscomp.FunctionTypeBuilderTest:com.google.javascript.jscomp.GatherRawExportsTest:com.google.javascript.jscomp.GatherSideEffectSubexpressionsCallbackTest:com.google.javascript.jscomp.GenerateExportsTest:com.google.javascript.jscomp.GroupVariableDeclarationsTest:com.google.javascript.jscomp.IgnoreCajaPropertiesTest:com.google.javascript.jscomp.InferJSDocInfoTest:com.google.javascript.jscomp.InlineCostEstimatorTest:com.google.javascript.jscomp.InlineFunctionsTest:com.google.javascript.jscomp.InlineSimpleMethodsTest:com.google.javascript.jscomp.InlineVariablesConstantsTest:com.google.javascript.jscomp.InlineVariablesTest:com.google.javascript.jscomp.InstrumentFunctionsTest:com.google.javascript.jscomp.MakeDeclaredNamesUniqueTest:com.google.javascript.jscomp.MarkNoSideEffectCallsTest:com.google.javascript.jscomp.MinimizeExitPointsTest:com.google.javascript.jscomp.MoveFunctionDeclarationsTest:com.google.javascript.jscomp.NameAnalyzerTest:com.google.javascript.jscomp.NameAnonymousFunctionsMappedTest:com.google.javascript.jscomp.NameAnonymousFunctionsTest:com.google.javascript.jscomp.NormalizeTest:com.google.javascript.jscomp.ObjectPropertyStringPostprocessTest:com.google.javascript.jscomp.ObjectPropertyStringPreprocessTest:com.google.javascript.jscomp.OperaCompoundAssignFixTest:com.google.javascript.jscomp.OptimizeArgumentsArrayTest:com.google.javascript.jscomp.OptimizeParametersTest:com.google.javascript.jscomp.OptimizeReturnsTest:com.google.javascript.jscomp.ParallelCompilerPassTest:com.google.javascript.jscomp.PeepholeCollectPropertyAssignmentsTest:com.google.javascript.jscomp.PeepholeFoldConstantsTest:com.google.javascript.jscomp.PeepholeFoldWithTypesTest:com.google.javascript.jscomp.PeepholeIntegrationTest:com.google.javascript.jscomp.PeepholeOptimizationsPassTest:com.google.javascript.jscomp.PeepholeRemoveDeadCodeTest:com.google.javascript.jscomp.PeepholeSubstituteAlternateSyntaxTest:com.google.javascript.jscomp.ProcessClosurePrimitivesTest:com.google.javascript.jscomp.ProcessDefinesTest:com.google.javascript.jscomp.ProcessTweaksTest:com.google.javascript.jscomp.PureFunctionIdentifierTest:com.google.javascript.jscomp.RecordFunctionInformationTest:com.google.javascript.jscomp.RemoveTryCatchTest:com.google.javascript.jscomp.RemoveUnusedNamesTest:com.google.javascript.jscomp.RemoveUnusedPrototypePropertiesTest:com.google.javascript.jscomp.RemoveUnusedVarsTest:com.google.javascript.jscomp.RenameLabelsTest:com.google.javascript.jscomp.RenameLocalVarsTest:com.google.javascript.jscomp.RenamePropertiesTest:com.google.javascript.jscomp.RenamePrototypesTest:com.google.javascript.jscomp.RenameVarsTest:com.google.javascript.jscomp.ReplaceCssNamesTest:com.google.javascript.jscomp.ReplaceIdGeneratorsTest:com.google.javascript.jscomp.ReplaceMessagesTest:com.google.javascript.jscomp.ReplaceStringsTest:com.google.javascript.jscomp.RuntimeTypeCheckTest:com.google.javascript.jscomp.ScopedAliasesTest:com.google.javascript.jscomp.ShadowVariablesTest:com.google.javascript.jscomp.SideEffectsAnalysisTest:com.google.javascript.jscomp.SimpleDefinitionFinderTest:com.google.javascript.jscomp.SimpleFunctionAliasAnalysisTest:com.google.javascript.jscomp.SpecializeModuleTest$SpecializeModuleSpecializationStateTest:com.google.javascript.jscomp.SpecializeModuleTest:com.google.javascript.jscomp.StatementFusionTest:com.google.javascript.jscomp.StrictModeCheckTest:com.google.javascript.jscomp.StripCodeTest:com.google.javascript.jscomp.SuspiciousPropertiesCheckTest:com.google.javascript.jscomp.TightenTypesTest:com.google.javascript.jscomp.TypeCheckFunctionCheckTest:com.google.javascript.jscomp.TypeValidatorTest:com.google.javascript.jscomp.TypedScopeCreatorTest:com.google.javascript.jscomp.UnfoldCompoundAssignmentsTest:com.google.javascript.jscomp.UnreachableCodeEliminationTest:com.google.javascript.jscomp.VarCheckTest:com.google.javascript.jscomp.VariableReferenceCheckTest:com.google.javascript.jscomp.VariableShadowDeclarationCheckTest:com.google.javascript.jscomp.VariableVisibilityAnalysisTest
ProjectTestsToExclude = 
ProjectExtraClasspath = 
ProjectCompilationCommand = 
ProjectExecutionCommand = 
ExpToExclude = 
Encoding = ISO-8859-1
TargetJavaVersion = 
ProjectLib = build/classes:lib/args4j.jar:lib/guava.jar:lib/json.jar:lib/jsr305.jar:lib/libtrunk_rhino_parser_jarjared.jar:lib/protobuf-java.jar:lib/ant-launcher.jar:lib/ant.jar:lib/caja-r4314.jar:/root/exp_tools/defects4j/framework/lib/junit-4.12.jar

