JDKDir=/usr/lib/jvm/java-8-oracle
LogLevel=DEBUG
ProjectRootDir=/root/test/msr_test/script/jaid_journal_exp/buggy_repo/closure-compiler83
ProjectSourceDir=src
ProjectTestSourceDir=test
ProjectOutputDir=out/production
ProjectTestOutputDir=out/test
MethodToFix=parseArguments(Parameters)@com.google.javascript.jscomp.CommandLineRunner$BooleanOptionHandler
ProjectLib=/root/test/msr_test/script/jaid_journal_exp/libs/hamcrest-core-1.3.jar:/root/test/msr_test/script/jaid_journal_exp/buggy_repo/closure-compiler83/build/classes:/root/test/msr_test/script/jaid_journal_exp/buggy_repo/closure-compiler83/lib/args4j.jar:/root/test/msr_test/script/jaid_journal_exp/buggy_repo/closure-compiler83/lib/guava.jar:/root/test/msr_test/script/jaid_journal_exp/buggy_repo/closure-compiler83/lib/json.jar:/root/test/msr_test/script/jaid_journal_exp/buggy_repo/closure-compiler83/lib/jsr305.jar:/root/test/msr_test/script/jaid_journal_exp/buggy_repo/closure-compiler83/lib/libtrunk_rhino_parser_jarjared.jar:/root/test/msr_test/script/jaid_journal_exp/buggy_repo/closure-compiler83/lib/protobuf-java.jar:/root/test/msr_test/script/jaid_journal_exp/buggy_repo/closure-compiler83/lib/ant-launcher.jar:/root/test/msr_test/script/jaid_journal_exp/buggy_repo/closure-compiler83/lib/ant.jar:/root/test/msr_test/script/jaid_journal_exp/buggy_repo/closure-compiler83/lib/caja-r4314.jar:/root/test/msr_test/script/jaid_journal_exp/libs/junit-4.12.jar
ProjectTestsToInclude=com.google.javascript.jscomp.CommandLineRunnerTest
ProjectTestsToExclude=
ProjectExtraClasspath=
ProjectCompilationCommand=
ProjectExecutionCommand=
Encoding=
ExpToExclude=
TargetJavaVersion=
SbflAlgorithm=all
RankingAlgorithm=NoRank
MaxTestNumber=-1
EnableSecondValidation=false
