JDKDir=/usr/lib/jvm/java-8-oracle
LogLevel=DEBUG
ProjectRootDir=/root/test/msr_test/script/jaid_journal_exp/buggy_repo/closure-compiler13
ProjectSourceDir=src
ProjectTestSourceDir=test
ProjectOutputDir=out/production
ProjectTestOutputDir=out/test
MethodToFix=traverse(Node)@com.google.javascript.jscomp.PeepholeOptimizationsPass
ProjectLib=/root/test/msr_test/script/jaid_journal_exp/libs/hamcrest-core-1.3.jar:/root/test/msr_test/script/jaid_journal_exp/buggy_repo/closure-compiler13/build/classes:/root/test/msr_test/script/jaid_journal_exp/buggy_repo/closure-compiler13/build/lib/rhino.jar:/root/test/msr_test/script/jaid_journal_exp/buggy_repo/closure-compiler13/lib/args4j.jar:/root/test/msr_test/script/jaid_journal_exp/buggy_repo/closure-compiler13/lib/guava.jar:/root/test/msr_test/script/jaid_journal_exp/buggy_repo/closure-compiler13/lib/json.jar:/root/test/msr_test/script/jaid_journal_exp/buggy_repo/closure-compiler13/lib/jsr305.jar:/root/test/msr_test/script/jaid_journal_exp/buggy_repo/closure-compiler13/lib/jarjar.jar:/root/test/msr_test/script/jaid_journal_exp/buggy_repo/closure-compiler13/lib/protobuf-java.jar:/root/test/msr_test/script/jaid_journal_exp/buggy_repo/closure-compiler13/lib/ant-launcher.jar:/root/test/msr_test/script/jaid_journal_exp/buggy_repo/closure-compiler13/lib/ant.jar:/root/test/msr_test/script/jaid_journal_exp/buggy_repo/closure-compiler13/lib/caja-r4314.jar:/root/test/msr_test/script/jaid_journal_exp/libs/junit-4.12.jar
ProjectTestsToInclude=com.google.javascript.jscomp.CommandLineRunnerTest:com.google.javascript.jscomp.CompilerTest:com.google.javascript.jscomp.CreateSyntheticBlocksTest:com.google.javascript.jscomp.ExpandJqueryAliasesTest:com.google.javascript.jscomp.ExploitAssignsTest:com.google.javascript.jscomp.IntegrationTest:com.google.javascript.jscomp.PeepholeCollectPropertyAssignmentsTest:com.google.javascript.jscomp.PeepholeFoldConstantsTest:com.google.javascript.jscomp.PeepholeFoldWithTypesTest:com.google.javascript.jscomp.PeepholeIntegrationTest:com.google.javascript.jscomp.PeepholeOptimizationsPassTest:com.google.javascript.jscomp.PeepholeRemoveDeadCodeTest:com.google.javascript.jscomp.PeepholeReplaceKnownMethodsTest:com.google.javascript.jscomp.PeepholeSimplifyRegExpTest:com.google.javascript.jscomp.PeepholeSubstituteAlternateSyntaxTest:com.google.javascript.jscomp.ReorderConstantExpressionTest:com.google.javascript.jscomp.StatementFusionTest:com.google.javascript.jscomp.jsonml.SecureCompilerTest
ProjectTestsToExclude=
ProjectExtraClasspath=
ProjectCompilationCommand=
ProjectExecutionCommand=
Encoding=
ExpToExclude=
TargetJavaVersion=
SbflAlgorithm=all
RankingAlgorithm=NoRank
MaxTestNumber=-1
EnableSecondValidation=false
