JDKDir=/usr/lib/jvm/java-8-openjdk-amd64
LogLevel=DEBUG
ProjectRootDir=/root/test/msr_test/script/jaid_journal_exp/buggy_repo/closure-compiler92
ProjectSourceDir=src
ProjectTestSourceDir=test
ProjectOutputDir=out/production
ProjectTestOutputDir=out/test
MethodToFix=replace()@com.google.javascript.jscomp.ProcessClosurePrimitives$ProvidedName
ProjectLib=/root/test/msr_test/script/jaid_journal_exp/libs/hamcrest-core-1.3.jar:/root/test/msr_test/script/jaid_journal_exp/buggy_repo/closure-compiler92/build/classes:/root/test/msr_test/script/jaid_journal_exp/buggy_repo/closure-compiler92/lib/json.jar:/root/test/msr_test/script/jaid_journal_exp/buggy_repo/closure-compiler92/lib/jsr305.jar:/root/test/msr_test/script/jaid_journal_exp/buggy_repo/closure-compiler92/lib/libtrunk_rhino_parser_jarjared.jar:/root/test/msr_test/script/jaid_journal_exp/libs/junit-4.12.jar
ProjectTestsToInclude=com.google.javascript.jscomp.CheckRequiresForConstructorsTest:com.google.javascript.jscomp.CommandLineRunnerTest:com.google.javascript.jscomp.LooseTypeCheckTest:com.google.javascript.jscomp.ProcessClosurePrimitivesTest:com.google.javascript.jscomp.RenameVarsTest:com.google.javascript.jscomp.TypeCheckTest
ProjectTestsToExclude=
ProjectExtraClasspath=
ProjectCompilationCommand=
ProjectExecutionCommand=
Encoding=
ExpToExclude=
TargetJavaVersion=
SbflAlgorithm=all
RankingAlgorithm=NoRank
MaxTestNumber=-1
EnableSecondValidation=false
