JDKDir=/usr/lib/jvm/java-8-oracle
LogLevel=DEBUG
ProjectRootDir=/root/test/msr_test/script/jaid_journal_exp/buggy_repo/closure-compiler58
ProjectSourceDir=src
ProjectTestSourceDir=test
ProjectOutputDir=out/production
ProjectTestOutputDir=out/test
MethodToFix=computeGenKill(Node,BitSet,BitSet,boolean)@com.google.javascript.jscomp.LiveVariablesAnalysis
ProjectLib=/root/test/msr_test/script/jaid_journal_exp/libs/hamcrest-core-1.3.jar:/root/test/msr_test/script/jaid_journal_exp/buggy_repo/closure-compiler58/build/classes:/root/test/msr_test/script/jaid_journal_exp/buggy_repo/closure-compiler58/build/lib/rhino.jar:/root/test/msr_test/script/jaid_journal_exp/buggy_repo/closure-compiler58/lib/args4j.jar:/root/test/msr_test/script/jaid_journal_exp/buggy_repo/closure-compiler58/lib/guava.jar:/root/test/msr_test/script/jaid_journal_exp/buggy_repo/closure-compiler58/lib/json.jar:/root/test/msr_test/script/jaid_journal_exp/buggy_repo/closure-compiler58/lib/jsr305.jar:/root/test/msr_test/script/jaid_journal_exp/buggy_repo/closure-compiler58/lib/jarjar.jar:/root/test/msr_test/script/jaid_journal_exp/buggy_repo/closure-compiler58/lib/protobuf-java.jar:/root/test/msr_test/script/jaid_journal_exp/buggy_repo/closure-compiler58/lib/ant-launcher.jar:/root/test/msr_test/script/jaid_journal_exp/buggy_repo/closure-compiler58/lib/ant.jar:/root/test/msr_test/script/jaid_journal_exp/buggy_repo/closure-compiler58/lib/caja-r4314.jar:/root/test/msr_test/script/jaid_journal_exp/libs/junit-4.12.jar
ProjectTestsToInclude=com.google.javascript.jscomp.CoalesceVariableNamesTest:com.google.javascript.jscomp.CommandLineRunnerTest:com.google.javascript.jscomp.CompilerTest:com.google.javascript.jscomp.DeadAssignmentsEliminationTest:com.google.javascript.jscomp.LiveVariableAnalysisTest
ProjectTestsToExclude=
ProjectExtraClasspath=
ProjectCompilationCommand=
ProjectExecutionCommand=
Encoding=
ExpToExclude=
TargetJavaVersion=
SbflAlgorithm=all
RankingAlgorithm=NoRank
MaxTestNumber=-1
EnableSecondValidation=false
