JDKDir=/usr/lib/jvm/java-8-openjdk-amd64
LogLevel=DEBUG
ProjectRootDir=/root/test/msr_test/script/jaid_journal_exp/buggy_repo/closure-compiler102
ProjectSourceDir=src
ProjectTestSourceDir=test
ProjectOutputDir=out/production
ProjectTestOutputDir=out/test
MethodToFix=process(Node,Node)@com.google.javascript.jscomp.Normalize
ProjectLib=/root/test/msr_test/script/jaid_journal_exp/libs/hamcrest-core-1.3.jar:/root/test/msr_test/script/jaid_journal_exp/buggy_repo/closure-compiler102/build/classes:/root/test/msr_test/script/jaid_journal_exp/buggy_repo/closure-compiler102/lib/libtrunk_rhino_parser_jarjared.jar:/root/test/msr_test/script/jaid_journal_exp/libs/junit-4.12.jar
ProjectTestsToInclude=com.google.javascript.jscomp.CheckRequiresForConstructorsTest:com.google.javascript.jscomp.CollapseAnonymousFunctionsTest:com.google.javascript.jscomp.CollapsePropertiesTest:com.google.javascript.jscomp.CompilerRunnerTest:com.google.javascript.jscomp.ConstCheckTest:com.google.javascript.jscomp.DenormalizeTest:com.google.javascript.jscomp.ExternExportsPassTest:com.google.javascript.jscomp.FunctionInjectorTest:com.google.javascript.jscomp.GatherRawExportsTest:com.google.javascript.jscomp.InlineFunctionsTest:com.google.javascript.jscomp.InlineVariablesConstantsTest:com.google.javascript.jscomp.InlineVariablesTest:com.google.javascript.jscomp.NormalizeTest:com.google.javascript.jscomp.RenamePropertiesTest:com.google.javascript.jscomp.SanityCheckTest:com.google.javascript.jscomp.SourceMapTest
ProjectTestsToExclude=
ProjectExtraClasspath=
ProjectCompilationCommand=
ProjectExecutionCommand=
Encoding=
ExpToExclude=
TargetJavaVersion=
SbflAlgorithm=all
RankingAlgorithm=NoRank
MaxTestNumber=-1
EnableSecondValidation=false
