JDKDir=/usr/lib/jvm/java-8-openjdk-amd64
LogLevel=DEBUG
ProjectRootDir=/root/test/msr_test/script/jaid_journal_exp/buggy_repo/closure-compiler97
ProjectSourceDir=src
ProjectTestSourceDir=test
ProjectOutputDir=out/production
ProjectTestOutputDir=out/test
MethodToFix=tryFoldShift(Node,Node,Node)@com.google.javascript.jscomp.PeepholeFoldConstants
ProjectLib=/root/test/msr_test/script/jaid_journal_exp/libs/hamcrest-core-1.3.jar:/root/test/msr_test/script/jaid_journal_exp/buggy_repo/closure-compiler97/build/classes:/root/test/msr_test/script/jaid_journal_exp/buggy_repo/closure-compiler97/lib/json.jar:/root/test/msr_test/script/jaid_journal_exp/buggy_repo/closure-compiler97/lib/libtrunk_rhino_parser_jarjared.jar:/root/test/msr_test/script/jaid_journal_exp/libs/junit-4.12.jar
ProjectTestsToInclude=com.google.javascript.jscomp.CommandLineRunnerTest:com.google.javascript.jscomp.PeepholeFoldConstantsTest:com.google.javascript.jscomp.PeepholeIntegrationTest
ProjectTestsToExclude=
ProjectExtraClasspath=
ProjectCompilationCommand=
ProjectExecutionCommand=
Encoding=
ExpToExclude=
TargetJavaVersion=
SbflAlgorithm=all
RankingAlgorithm=NoRank
MaxTestNumber=-1
EnableSecondValidation=false
