JDKDir=/usr/lib/jvm/java-8-openjdk-amd64
LogLevel=DEBUG
ProjectRootDir=/root/test/msr_test/script/jaid_journal_exp/buggy_repo/closure-compiler14
ProjectSourceDir=src
ProjectTestSourceDir=test
ProjectOutputDir=out/production
ProjectTestOutputDir=out/test
MethodToFix=computeFollowNode(Node,Node,ControlFlowAnalysis)@com.google.javascript.jscomp.ControlFlowAnalysis
ProjectLib=/root/test/msr_test/script/jaid_journal_exp/libs/hamcrest-core-1.3.jar:/root/test/msr_test/script/jaid_journal_exp/buggy_repo/closure-compiler14/build/classes:/root/test/msr_test/script/jaid_journal_exp/buggy_repo/closure-compiler14/build/lib/rhino.jar:/root/test/msr_test/script/jaid_journal_exp/buggy_repo/closure-compiler14/lib/args4j.jar:/root/test/msr_test/script/jaid_journal_exp/buggy_repo/closure-compiler14/lib/guava.jar:/root/test/msr_test/script/jaid_journal_exp/buggy_repo/closure-compiler14/lib/json.jar:/root/test/msr_test/script/jaid_journal_exp/buggy_repo/closure-compiler14/lib/jsr305.jar:/root/test/msr_test/script/jaid_journal_exp/buggy_repo/closure-compiler14/lib/jarjar.jar:/root/test/msr_test/script/jaid_journal_exp/buggy_repo/closure-compiler14/lib/protobuf-java.jar:/root/test/msr_test/script/jaid_journal_exp/buggy_repo/closure-compiler14/lib/ant-launcher.jar:/root/test/msr_test/script/jaid_journal_exp/buggy_repo/closure-compiler14/lib/ant.jar:/root/test/msr_test/script/jaid_journal_exp/buggy_repo/closure-compiler14/lib/caja-r4314.jar:/root/test/msr_test/script/jaid_journal_exp/libs/junit-4.12.jar
ProjectTestsToInclude=com.google.javascript.jscomp.AmbiguatePropertiesTest:com.google.javascript.jscomp.ChainCallsTest:com.google.javascript.jscomp.CheckAccessControlsTest:com.google.javascript.jscomp.CheckMissingReturnTest:com.google.javascript.jscomp.CheckUnreachableCodeTest:com.google.javascript.jscomp.CoalesceVariableNamesTest:com.google.javascript.jscomp.CodePrinterTest:com.google.javascript.jscomp.CommandLineRunnerTest:com.google.javascript.jscomp.CompilerTest:com.google.javascript.jscomp.ControlFlowAnalysisTest:com.google.javascript.jscomp.CreateSyntheticBlocksTest:com.google.javascript.jscomp.DeadAssignmentsEliminationTest:com.google.javascript.jscomp.DevirtualizePrototypeMethodsTest:com.google.javascript.jscomp.DisambiguatePropertiesTest:com.google.javascript.jscomp.ExternExportsPassTest:com.google.javascript.jscomp.FlowSensitiveInlineVariablesTest:com.google.javascript.jscomp.FunctionTypeBuilderTest:com.google.javascript.jscomp.InferJSDocInfoTest:com.google.javascript.jscomp.InlinePropertiesTest:com.google.javascript.jscomp.InstrumentFunctionsTest:com.google.javascript.jscomp.IntegrationTest:com.google.javascript.jscomp.LiveVariableAnalysisTest:com.google.javascript.jscomp.LooseTypeCheckTest:com.google.javascript.jscomp.MaybeReachingVariableUseTest:com.google.javascript.jscomp.MustBeReachingVariableDefTest:com.google.javascript.jscomp.PeepholeFoldWithTypesTest:com.google.javascript.jscomp.PeepholeIntegrationTest:com.google.javascript.jscomp.PeepholeSubstituteAlternateSyntaxTest:com.google.javascript.jscomp.PureFunctionIdentifierTest:com.google.javascript.jscomp.RemoveUnusedNamesTest:com.google.javascript.jscomp.ReplaceStringsTest:com.google.javascript.jscomp.RuntimeTypeCheckTest:com.google.javascript.jscomp.SymbolTableTest:com.google.javascript.jscomp.TightenTypesTest:com.google.javascript.jscomp.TypeCheckFunctionCheckTest:com.google.javascript.jscomp.TypeCheckTest:com.google.javascript.jscomp.TypeInferenceTest:com.google.javascript.jscomp.TypeValidatorTest:com.google.javascript.jscomp.TypedScopeCreatorTest:com.google.javascript.jscomp.UnreachableCodeEliminationTest:com.google.javascript.jscomp.jsonml.SecureCompilerTest
ProjectTestsToExclude=
ProjectExtraClasspath=
ProjectCompilationCommand=
ProjectExecutionCommand=
Encoding=
ExpToExclude=
TargetJavaVersion=
SbflAlgorithm=all
RankingAlgorithm=NoRank
MaxTestNumber=-1
EnableSecondValidation=false
