JDKDir=/usr/lib/jvm/java-8-openjdk-amd64
LogLevel=DEBUG
ProjectRootDir=/root/test/msr_test/script/jaid_journal_exp/buggy_repo/closure-compiler28
ProjectSourceDir=src
ProjectTestSourceDir=test
ProjectOutputDir=out/production
ProjectTestOutputDir=out/test
MethodToFix=None
ProjectLib=/root/test/msr_test/script/jaid_journal_exp/libs/hamcrest-core-1.3.jar:/root/test/msr_test/script/jaid_journal_exp/buggy_repo/closure-compiler28/build/classes:/root/test/msr_test/script/jaid_journal_exp/buggy_repo/closure-compiler28/build/lib/rhino.jar:/root/test/msr_test/script/jaid_journal_exp/buggy_repo/closure-compiler28/lib/args4j.jar:/root/test/msr_test/script/jaid_journal_exp/buggy_repo/closure-compiler28/lib/guava.jar:/root/test/msr_test/script/jaid_journal_exp/buggy_repo/closure-compiler28/lib/json.jar:/root/test/msr_test/script/jaid_journal_exp/buggy_repo/closure-compiler28/lib/jsr305.jar:/root/test/msr_test/script/jaid_journal_exp/buggy_repo/closure-compiler28/lib/jarjar.jar:/root/test/msr_test/script/jaid_journal_exp/buggy_repo/closure-compiler28/lib/protobuf-java.jar:/root/test/msr_test/script/jaid_journal_exp/buggy_repo/closure-compiler28/lib/ant-launcher.jar:/root/test/msr_test/script/jaid_journal_exp/buggy_repo/closure-compiler28/lib/ant.jar:/root/test/msr_test/script/jaid_journal_exp/buggy_repo/closure-compiler28/lib/caja-r4314.jar:/root/test/msr_test/script/jaid_journal_exp/libs/junit-4.12.jar
ProjectTestsToInclude=com.google.javascript.jscomp.AliasKeywordsTest:com.google.javascript.jscomp.CommandLineRunnerTest:com.google.javascript.jscomp.CompilerTest:com.google.javascript.jscomp.FunctionInjectorTest:com.google.javascript.jscomp.FunctionRewriterTest:com.google.javascript.jscomp.InlineCostEstimatorTest:com.google.javascript.jscomp.InlineFunctionsTest:com.google.javascript.jscomp.IntegrationTest:com.google.javascript.jscomp.PeepholeReplaceKnownMethodsTest:com.google.javascript.jscomp.SpecializeModuleTest$SpecializeModuleSpecializationStateTest:com.google.javascript.jscomp.SpecializeModuleTest:com.google.javascript.jscomp.jsonml.SecureCompilerTest
ProjectTestsToExclude=
ProjectExtraClasspath=
ProjectCompilationCommand=
ProjectExecutionCommand=
Encoding=
ExpToExclude=
TargetJavaVersion=
SbflAlgorithm=all
RankingAlgorithm=NoRank
MaxTestNumber=-1
EnableSecondValidation=false
