JDKDir=/usr/lib/jvm/java-8-oracle
LogLevel=DEBUG
ProjectRootDir=/root/test/msr_test/script/jaid_journal_exp/buggy_repo/closure-compiler113
ProjectSourceDir=src
ProjectTestSourceDir=test
ProjectOutputDir=out/production
ProjectTestOutputDir=out/test
MethodToFix=processRequireCall(NodeTraversal,Node,Node)@com.google.javascript.jscomp.ProcessClosurePrimitives
ProjectLib=/root/test/msr_test/script/jaid_journal_exp/libs/hamcrest-core-1.3.jar:/root/test/msr_test/script/jaid_journal_exp/buggy_repo/closure-compiler113/build/classes:/root/test/msr_test/script/jaid_journal_exp/buggy_repo/closure-compiler113/build/lib/rhino.jar:/root/test/msr_test/script/jaid_journal_exp/buggy_repo/closure-compiler113/lib/args4j.jar:/root/test/msr_test/script/jaid_journal_exp/buggy_repo/closure-compiler113/lib/guava.jar:/root/test/msr_test/script/jaid_journal_exp/buggy_repo/closure-compiler113/lib/json.jar:/root/test/msr_test/script/jaid_journal_exp/buggy_repo/closure-compiler113/lib/jsr305.jar:/root/test/msr_test/script/jaid_journal_exp/buggy_repo/closure-compiler113/lib/jarjar.jar:/root/test/msr_test/script/jaid_journal_exp/buggy_repo/closure-compiler113/lib/protobuf-java.jar:/root/test/msr_test/script/jaid_journal_exp/buggy_repo/closure-compiler113/lib/ant-launcher.jar:/root/test/msr_test/script/jaid_journal_exp/buggy_repo/closure-compiler113/lib/ant.jar:/root/test/msr_test/script/jaid_journal_exp/buggy_repo/closure-compiler113/lib/caja-r4314.jar:/root/test/msr_test/script/jaid_journal_exp/libs/junit-4.12.jar
ProjectTestsToInclude=com.google.javascript.jscomp.AmbiguatePropertiesTest:com.google.javascript.jscomp.CheckRequiresForConstructorsTest:com.google.javascript.jscomp.CommandLineRunnerTest:com.google.javascript.jscomp.CompilerTest:com.google.javascript.jscomp.InlinePropertiesTest:com.google.javascript.jscomp.IntegrationTest:com.google.javascript.jscomp.LooseTypeCheckTest:com.google.javascript.jscomp.ProcessClosurePrimitivesTest:com.google.javascript.jscomp.RenameVars2Test:com.google.javascript.jscomp.RenameVarsTest:com.google.javascript.jscomp.SymbolTableTest:com.google.javascript.jscomp.TypeCheckTest:com.google.javascript.jscomp.VarCheckTest
ProjectTestsToExclude=
ProjectExtraClasspath=
ProjectCompilationCommand=
ProjectExecutionCommand=
Encoding=
ExpToExclude=
TargetJavaVersion=
SbflAlgorithm=all
RankingAlgorithm=NoRank
MaxTestNumber=-1
EnableSecondValidation=false
