JDKDir = /usr/lib/jvm/java-8-openjdk-amd64/
LogLevel = DEBUG
ProjectRootDir = /root/test/msr_test/buggy_repo/closure-compiler40
ProjectSourceDir = src
ProjectTestSourceDir = test
ProjectOutputDir = out/production
ProjectTestOutputDir = out/test
MethodToFix = visit(NodeTraversal,Node,Node)@com.google.javascript.jscomp.NameAnalyzer$FindDeclarationsAndSetters
ProjectTestsToInclude = com.google.javascript.jscomp.CommandLineRunnerTest:com.google.javascript.jscomp.IntegrationTest:com.google.javascript.jscomp.NameAnalyzerTest
ProjectTestsToExclude = 
ProjectExtraClasspath = 
ProjectCompilationCommand = 
ProjectExecutionCommand = 
TargetJavaVersion = 
Encoding = ISO-8859-1
ExpToExclude = 
ProjectLib = build/classes:lib/args4j.jar:lib/guava.jar:lib/json.jar:lib/jsr305.jar:lib/protobuf-java.jar:build/lib/rhino.jar:lib/ant-launcher.jar:lib/ant.jar:lib/caja-r4314.jar:lib/jarjar.jar:/root/exp_tools/defects4j/framework/lib/junit-4.12.jar

