JDKDir=/usr/lib/jvm/java-8-openjdk-amd64
LogLevel=DEBUG
ProjectRootDir=/root/test/msr_test/script/jaid_journal_exp/buggy_repo/closure-compiler119
ProjectSourceDir=src
ProjectTestSourceDir=test
ProjectOutputDir=out/production
ProjectTestOutputDir=out/test
MethodToFix=collect(JSModule,Scope,Node)@com.google.javascript.jscomp.GlobalNamespace$BuildGlobalNamespace
ProjectLib=/root/test/msr_test/script/jaid_journal_exp/libs/hamcrest-core-1.3.jar:/root/test/msr_test/script/jaid_journal_exp/buggy_repo/closure-compiler119/build/classes:/root/test/msr_test/script/jaid_journal_exp/buggy_repo/closure-compiler119/build/lib/rhino.jar:/root/test/msr_test/script/jaid_journal_exp/buggy_repo/closure-compiler119/lib/args4j.jar:/root/test/msr_test/script/jaid_journal_exp/buggy_repo/closure-compiler119/lib/guava.jar:/root/test/msr_test/script/jaid_journal_exp/buggy_repo/closure-compiler119/lib/json.jar:/root/test/msr_test/script/jaid_journal_exp/buggy_repo/closure-compiler119/lib/jsr305.jar:/root/test/msr_test/script/jaid_journal_exp/buggy_repo/closure-compiler119/lib/jarjar.jar:/root/test/msr_test/script/jaid_journal_exp/buggy_repo/closure-compiler119/lib/protobuf-java.jar:/root/test/msr_test/script/jaid_journal_exp/buggy_repo/closure-compiler119/lib/ant-launcher.jar:/root/test/msr_test/script/jaid_journal_exp/buggy_repo/closure-compiler119/lib/ant.jar:/root/test/msr_test/script/jaid_journal_exp/buggy_repo/closure-compiler119/lib/caja-r4314.jar:/root/test/msr_test/script/jaid_journal_exp/libs/junit-4.12.jar
ProjectTestsToInclude=com.google.debugging.sourcemap.SourceMapGeneratorV1Test:com.google.debugging.sourcemap.SourceMapGeneratorV2Test:com.google.debugging.sourcemap.SourceMapGeneratorV3Test:com.google.javascript.jscomp.CheckGlobalNamesTest:com.google.javascript.jscomp.CheckRequiresForConstructorsTest:com.google.javascript.jscomp.CollapsePropertiesTest:com.google.javascript.jscomp.CommandLineRunnerTest:com.google.javascript.jscomp.CompilerTest:com.google.javascript.jscomp.ExternExportsPassTest:com.google.javascript.jscomp.GlobalNamespaceTest:com.google.javascript.jscomp.IntegrationTest:com.google.javascript.jscomp.NormalizeTest:com.google.javascript.jscomp.ProcessCommonJSModulesTest:com.google.javascript.jscomp.ProcessDefinesTest:com.google.javascript.jscomp.RenamePropertiesTest:com.google.javascript.jscomp.ReplaceStringsTest:com.google.javascript.jscomp.SourceMapTest:com.google.javascript.jscomp.SymbolTableTest:com.google.javascript.jscomp.jsonml.SecureCompilerTest
ProjectTestsToExclude=
ProjectExtraClasspath=
ProjectCompilationCommand=
ProjectExecutionCommand=
Encoding=
ExpToExclude=
TargetJavaVersion=
SbflAlgorithm=all
RankingAlgorithm=NoRank
MaxTestNumber=-1
EnableSecondValidation=false
