JDKDir=/usr/lib/jvm/java-8-oracle
LogLevel=DEBUG
ProjectRootDir=/root/test/msr_test/script/jaid_journal_exp/buggy_repo/closure-compiler133
ProjectSourceDir=src
ProjectTestSourceDir=test
ProjectOutputDir=out/production
ProjectTestOutputDir=out/test
MethodToFix=getRemainingJSDocLine()@com.google.javascript.jscomp.parsing.JsDocInfoParser
ProjectLib=/root/test/msr_test/script/jaid_journal_exp/libs/hamcrest-core-1.3.jar:/root/test/msr_test/script/jaid_journal_exp/buggy_repo/closure-compiler133/build/classes:/root/test/msr_test/script/jaid_journal_exp/buggy_repo/closure-compiler133/build/lib/rhino.jar:/root/test/msr_test/script/jaid_journal_exp/buggy_repo/closure-compiler133/lib/args4j.jar:/root/test/msr_test/script/jaid_journal_exp/buggy_repo/closure-compiler133/lib/guava.jar:/root/test/msr_test/script/jaid_journal_exp/buggy_repo/closure-compiler133/lib/json.jar:/root/test/msr_test/script/jaid_journal_exp/buggy_repo/closure-compiler133/lib/jsr305.jar:/root/test/msr_test/script/jaid_journal_exp/buggy_repo/closure-compiler133/lib/jarjar.jar:/root/test/msr_test/script/jaid_journal_exp/buggy_repo/closure-compiler133/lib/protobuf-java.jar:/root/test/msr_test/script/jaid_journal_exp/buggy_repo/closure-compiler133/lib/ant-launcher.jar:/root/test/msr_test/script/jaid_journal_exp/buggy_repo/closure-compiler133/lib/ant.jar:/root/test/msr_test/script/jaid_journal_exp/buggy_repo/closure-compiler133/lib/caja-r4314.jar:/root/test/msr_test/script/jaid_journal_exp/libs/junit-4.12.jar
ProjectTestsToInclude=com.google.debugging.sourcemap.SourceMapGeneratorV1Test:com.google.debugging.sourcemap.SourceMapGeneratorV2Test:com.google.debugging.sourcemap.SourceMapGeneratorV3Test:com.google.javascript.jscomp.AliasExternalsTest:com.google.javascript.jscomp.AmbiguatePropertiesTest:com.google.javascript.jscomp.AngularPassTest:com.google.javascript.jscomp.ChainCallsTest:com.google.javascript.jscomp.CheckAccessControlsTest:com.google.javascript.jscomp.CheckGlobalNamesTest:com.google.javascript.jscomp.CheckGlobalThisTest:com.google.javascript.jscomp.CheckMissingReturnTest:com.google.javascript.jscomp.CheckProvidesTest:com.google.javascript.jscomp.CheckRequiresForConstructorsTest:com.google.javascript.jscomp.CheckSideEffectsTest:com.google.javascript.jscomp.CheckUnreachableCodeTest:com.google.javascript.jscomp.ClosureRewriteClassTest:com.google.javascript.jscomp.CodePrinterTest:com.google.javascript.jscomp.CollapsePropertiesTest:com.google.javascript.jscomp.CommandLineRunnerTest:com.google.javascript.jscomp.ConstCheckTest:com.google.javascript.jscomp.ControlStructureCheckTest:com.google.javascript.jscomp.CrossModuleMethodMotionTest:com.google.javascript.jscomp.DevirtualizePrototypeMethodsTest:com.google.javascript.jscomp.DisambiguatePropertiesTest:com.google.javascript.jscomp.ExpressionDecomposerTest:com.google.javascript.jscomp.ExternExportsPassTest:com.google.javascript.jscomp.FlowSensitiveInlineVariablesTest:com.google.javascript.jscomp.FunctionRewriterTest:com.google.javascript.jscomp.FunctionTypeBuilderTest:com.google.javascript.jscomp.GenerateExportsTest:com.google.javascript.jscomp.InferJSDocInfoTest:com.google.javascript.jscomp.InlinePropertiesTest:com.google.javascript.jscomp.InlineVariablesConstantsTest:com.google.javascript.jscomp.InlineVariablesTest:com.google.javascript.jscomp.IntegrationTest:com.google.javascript.jscomp.JsMessageExtractorTest:com.google.javascript.jscomp.JsMessageVisitorTest:com.google.javascript.jscomp.LooseTypeCheckTest:com.google.javascript.jscomp.MarkNoSideEffectCallsTest:com.google.javascript.jscomp.NameAnalyzerTest:com.google.javascript.jscomp.NormalizeTest:com.google.javascript.jscomp.OptimizeParametersTest:com.google.javascript.jscomp.PeepholeRemoveDeadCodeTest:com.google.javascript.jscomp.PrepareAstTest:com.google.javascript.jscomp.ProcessClosurePrimitivesTest:com.google.javascript.jscomp.ProcessDefinesTest:com.google.javascript.jscomp.PureFunctionIdentifierTest:com.google.javascript.jscomp.RemoveTryCatchTest:com.google.javascript.jscomp.RemoveUnusedNamesTest:com.google.javascript.jscomp.RemoveUnusedPrototypePropertiesTest:com.google.javascript.jscomp.RemoveUnusedVarsTest:com.google.javascript.jscomp.RenameVarsTest:com.google.javascript.jscomp.ReplaceIdGeneratorsTest:com.google.javascript.jscomp.ReplaceMessagesForChromeTest:com.google.javascript.jscomp.ReplaceMessagesTest:com.google.javascript.jscomp.ReplaceStringsTest:com.google.javascript.jscomp.RhinoErrorReporterTest:com.google.javascript.jscomp.RuntimeTypeCheckTest:com.google.javascript.jscomp.ScopedAliasesTest:com.google.javascript.jscomp.SimpleDefinitionFinderTest:com.google.javascript.jscomp.SpecializeModuleTest$SpecializeModuleSpecializationStateTest:com.google.javascript.jscomp.SpecializeModuleTest:com.google.javascript.jscomp.SymbolTableTest:com.google.javascript.jscomp.SyntacticScopeCreatorTest:com.google.javascript.jscomp.TightenTypesTest:com.google.javascript.jscomp.TypeCheckFunctionCheckTest:com.google.javascript.jscomp.TypeCheckTest:com.google.javascript.jscomp.TypeInferenceTest:com.google.javascript.jscomp.TypeValidatorTest:com.google.javascript.jscomp.TypedScopeCreatorTest:com.google.javascript.jscomp.VariableReferenceCheckTest:com.google.javascript.jscomp.parsing.IRFactoryTest:com.google.javascript.jscomp.parsing.JsDocInfoParserTest:com.google.javascript.jscomp.parsing.ParserTest
ProjectTestsToExclude=
ProjectExtraClasspath=
ProjectCompilationCommand=
ProjectExecutionCommand=
Encoding=
ExpToExclude=
TargetJavaVersion=
SbflAlgorithm=all
RankingAlgorithm=NoRank
MaxTestNumber=-1
EnableSecondValidation=false
