JDKDir=/usr/lib/jvm/java-8-openjdk-amd64
LogLevel=DEBUG
ProjectRootDir=/root/test/msr_test/script/jaid_journal_exp/buggy_repo/commons-lang14
ProjectSourceDir=src/main/java
ProjectTestSourceDir=src/test/java
ProjectOutputDir=out/production
ProjectTestOutputDir=out/test
MethodToFix=equals(CharSequence,CharSequence)@org.apache.commons.lang3.StringUtils
ProjectLib=/root/test/msr_test/script/jaid_journal_exp/libs/hamcrest-core-1.3.jar:/root/test/msr_test/script/jaid_journal_exp/libs/junit-4.12.jar:/root/test/msr_test/script/jaid_journal_exp/libs/defects4j/framework/projects/Lang/lib/org/easymock/easymock/2.5.2/easymock-2.5.2.jar:/root/test/msr_test/script/jaid_journal_exp/libs/defects4j/framework/projects/Lang/lib/cglib.jar:/root/test/msr_test/script/jaid_journal_exp/libs/defects4j/framework/projects/Lang/lib/asm.jar:/root/test/msr_test/script/jaid_journal_exp/libs/defects4j/framework/projects/Lang/lib/easymock.jar:/root/test/msr_test/script/jaid_journal_exp/libs/defects4j/framework/projects/Lang/lib/commons-io.jar
ProjectTestsToInclude=org.apache.commons.lang3.ArrayUtilsTest:org.apache.commons.lang3.CharSetUtilsTest:org.apache.commons.lang3.CharUtilsTest:org.apache.commons.lang3.ClassUtilsTest:org.apache.commons.lang3.StringEscapeUtilsTest:org.apache.commons.lang3.StringUtilsEqualsIndexOfTest:org.apache.commons.lang3.StringUtilsIsTest:org.apache.commons.lang3.StringUtilsStartsEndsWithTest:org.apache.commons.lang3.StringUtilsSubstringTest:org.apache.commons.lang3.StringUtilsTest:org.apache.commons.lang3.StringUtilsTrimEmptyTest:org.apache.commons.lang3.ValidateTest:org.apache.commons.lang3.exception.ContextedExceptionTest:org.apache.commons.lang3.exception.ContextedRuntimeExceptionTest:org.apache.commons.lang3.exception.DefaultExceptionContextTest:org.apache.commons.lang3.exception.ExceptionUtilsTest:org.apache.commons.lang3.math.NumberUtilsTest:org.apache.commons.lang3.text.StrBuilderTest:org.apache.commons.lang3.text.StrMatcherTest:org.apache.commons.lang3.text.StrSubstitutorTest:org.apache.commons.lang3.text.StrTokenizerTest:org.apache.commons.lang3.text.WordUtilsTest:org.apache.commons.lang3.time.DurationFormatUtilsTest:org.apache.commons.lang3.time.StopWatchTest
ProjectTestsToExclude=
ProjectExtraClasspath=
ProjectCompilationCommand=
ProjectExecutionCommand=
Encoding=ISO-8859-1
ExpToExclude=
TargetJavaVersion=
SbflAlgorithm=all
RankingAlgorithm=NoRank
MaxTestNumber=-1
EnableSecondValidation=false
