JDKDir = /usr/lib/jvm/java-8-openjdk-amd64/
LogFile = /root/test/msr_test/buggy_repo/commons-lang33/fixja.log
LogLevel = DEBUG
ProjectRootDir = /root/test/msr_test/buggy_repo/commons-lang33
ProjectSourceDir = src/main/java
ProjectTestSourceDir = src/test/java
ProjectOutputDir = out/production/commons-lang33
ProjectTestOutputDir = out/test/commons-lang33
MethodToFix = toClass(Object[])@org.apache.commons.lang3.ClassUtils
ProjectTestsToInclude = org.apache.commons.lang3.ClassUtilsTest:org.apache.commons.lang3.StringUtilsTrimEmptyTest:org.apache.commons.lang3.builder.DefaultToStringStyleTest:org.apache.commons.lang3.builder.MultiLineToStringStyleTest:org.apache.commons.lang3.builder.NoFieldNamesToStringStyleTest:org.apache.commons.lang3.builder.ShortPrefixToStringStyleTest:org.apache.commons.lang3.builder.SimpleToStringStyleTest:org.apache.commons.lang3.builder.StandardToStringStyleTest:org.apache.commons.lang3.builder.ToStringBuilderTest:org.apache.commons.lang3.exception.ExceptionUtilsTest:org.apache.commons.lang3.reflect.ConstructorUtilsTest:org.apache.commons.lang3.reflect.FieldUtilsTest:org.apache.commons.lang3.reflect.MethodUtilsTest
ProjectTestsToExclude = 
ProjectExtraClasspath = 
ProjectCompilationCommand = 
ProjectExecutionCommand = 
Encoding = ISO-8859-1
ProjectLib = /root/exp_tools/defects4j/framework/lib/junit-4.12.jar:/root/exp_tools/defects4j/framework/projects/Lang/lib/org/easymock/easymock/2.5.2/easymock-2.5.2.jar:/root/exp_tools/defects4j/framework/projects/Lang/lib/cglib.jar:/root/exp_tools/defects4j/framework/projects/Lang/lib/asm.jar:/root/exp_tools/defects4j/framework/projects/Lang/lib/easymock.jar:/root/exp_tools/defects4j/framework/projects/Lang/lib/commons-io.jar

