JDKDir=/usr/lib/jvm/java-8-oracle
LogLevel=DEBUG
ProjectRootDir=/home/lschen/PycharmProjects/jaid_journal_exp/buggy_repo/commons-lang59
ProjectSourceDir=src/java
ProjectTestSourceDir=src/test
ProjectOutputDir=out/production
ProjectTestOutputDir=out/test
MethodToFix=appendFixedWidthPadRight(Object,int,char)@org.apache.commons.lang.text.StrBuilder
ProjectLib=/home/lschen/PycharmProjects/jaid_journal_exp/libs/hamcrest-core-1.3.jar:/home/lschen/PycharmProjects/jaid_journal_exp/libs/junit-4.12.jar:/home/lschen/PycharmProjects/jaid_journal_exp/libs/defects4j/framework/projects/Lang/lib/org/easymock/easymock/2.5.2/easymock-2.5.2.jar:/home/lschen/PycharmProjects/jaid_journal_exp/libs/defects4j/framework/projects/Lang/lib/cglib.jar:/home/lschen/PycharmProjects/jaid_journal_exp/libs/defects4j/framework/projects/Lang/lib/asm.jar:/home/lschen/PycharmProjects/jaid_journal_exp/libs/defects4j/framework/projects/Lang/lib/easymock.jar:/home/lschen/PycharmProjects/jaid_journal_exp/libs/defects4j/framework/projects/Lang/lib/commons-io.jar
ProjectTestsToInclude=org.apache.commons.lang.text.StrBuilderAppendInsertTest:org.apache.commons.lang.text.StrBuilderTest:org.apache.commons.lang.text.StrSubstitutorTest:org.apache.commons.lang.text.StrTokenizerTest
ProjectTestsToExclude=
ProjectExtraClasspath=
ProjectCompilationCommand=
ProjectExecutionCommand=
Encoding=ISO-8859-1
ExpToExclude=
TargetJavaVersion=1.3
SbflAlgorithm=AutoFix
RankingAlgorithm=NoRank
MaxTestNumber=
EnableSecondValidation=false
