JDKDir = /usr/lib/jvm/java-8-openjdk-amd64/
LogFile = /root/test/msr_test/buggy_repo/commons-math32/fixja.log
LogLevel = DEBUG
ProjectRootDir = /root/test/msr_test/buggy_repo/commons-math32
ProjectSourceDir = src/main/java
ProjectTestSourceDir = src/test/java
ProjectOutputDir = out/production/commons-math32
ProjectTestOutputDir = out/test/commons-math32
MethodToFix = computeGeometricalProperties()@org.apache.commons.math3.geometry.euclidean.twod.PolygonsSet
ProjectTestsToInclude = org.apache.commons.math3.geometry.euclidean.threed.PolyhedronsSetTest:org.apache.commons.math3.geometry.euclidean.twod.PolygonsSetTest
ProjectTestsToExclude = 
ProjectExtraClasspath = 
ProjectCompilationCommand = 
ProjectExecutionCommand = 
Encoding = ISO-8859-1
ProjectLib = /root/exp_tools/defects4j/framework/lib/junit-4.12.jar:/root/exp_tools/defects4j/framework/lib/junit-4.12.jar

