JDKDir=/usr/lib/jvm/java-8-openjdk-amd64
LogLevel=DEBUG
ProjectRootDir=/root/test/msr_test/script/jaid_journal_exp/buggy_repo/commons-math10
ProjectSourceDir=src/main/java
ProjectTestSourceDir=src/test/java
ProjectOutputDir=out/production
ProjectTestOutputDir=out/test
MethodToFix=atan2(double[],int,double[],int,double[],int)@org.apache.commons.math3.analysis.differentiation.DSCompiler
ProjectLib=/root/test/msr_test/script/jaid_journal_exp/libs/hamcrest-core-1.3.jar:/root/test/msr_test/script/jaid_journal_exp/libs/junit-4.12.jar:/root/test/msr_test/script/jaid_journal_exp/libs/defects4j/framework/projects/Math/lib/commons-discovery-0.5.jar
ProjectTestsToInclude=org.apache.commons.math3.analysis.FunctionUtilsTest:org.apache.commons.math3.analysis.differentiation.DSCompilerTest:org.apache.commons.math3.analysis.differentiation.DerivativeStructureTest:org.apache.commons.math3.analysis.differentiation.FiniteDifferencesDifferentiatorTest:org.apache.commons.math3.analysis.differentiation.GradientFunctionTest:org.apache.commons.math3.analysis.differentiation.JacobianFunctionTest:org.apache.commons.math3.analysis.function.GaussianTest:org.apache.commons.math3.analysis.function.HarmonicOscillatorTest:org.apache.commons.math3.analysis.function.LogisticTest:org.apache.commons.math3.analysis.function.LogitTest:org.apache.commons.math3.analysis.function.SigmoidTest:org.apache.commons.math3.analysis.function.SincTest:org.apache.commons.math3.analysis.function.SqrtTest:org.apache.commons.math3.analysis.interpolation.HermiteInterpolatorTest:org.apache.commons.math3.analysis.polynomials.PolynomialFunctionNewtonFormTest:org.apache.commons.math3.analysis.solvers.BracketingNthOrderBrentSolverTest:org.apache.commons.math3.analysis.solvers.BrentSolverTest:org.apache.commons.math3.analysis.solvers.NewtonRaphsonSolverTest:org.apache.commons.math3.analysis.solvers.NewtonSolverTest:org.apache.commons.math3.geometry.euclidean.threed.SphericalCoordinatesTest:org.apache.commons.math3.optimization.MultivariateDifferentiableMultiStartOptimizerTest:org.apache.commons.math3.optimization.MultivariateDifferentiableVectorMultiStartOptimizerTest:org.apache.commons.math3.optimization.fitting.CurveFitterTest:org.apache.commons.math3.optimization.fitting.GaussianFitterTest:org.apache.commons.math3.optimization.fitting.HarmonicFitterTest:org.apache.commons.math3.optimization.fitting.PolynomialFitterTest:org.apache.commons.math3.optimization.general.GaussNewtonOptimizerTest:org.apache.commons.math3.optimization.general.LevenbergMarquardtOptimizerTest:org.apache.commons.math3.optimization.general.MinpackTest:org.apache.commons.math3.optimization.general.NonLinearConjugateGradientOptimizerTest:org.apache.commons.math3.util.MathArraysTest
ProjectTestsToExclude=
ProjectExtraClasspath=
ProjectCompilationCommand=
ProjectExecutionCommand=
Encoding=ISO-8859-1
ExpToExclude=
TargetJavaVersion=
SbflAlgorithm=all
RankingAlgorithm=NoRank
MaxTestNumber=-1
EnableSecondValidation=false
