JDKDir = /usr/lib/jvm/java-8-openjdk-amd64/
LogFile = /root/test/msr_test/buggy_repo/commons-math85/fixja.log
LogLevel = INFO
ProjectRootDir = /root/test/msr_test/buggy_repo/commons-math85
ProjectSourceDir = src/java
ProjectTestSourceDir = src/test
ProjectOutputDir = out/production/commons-math85
ProjectTestOutputDir = out/test/commons-math85
MethodToFix = bracket(UnivariateRealFunction,double,double,double,int)@org.apache.commons.math.analysis.solvers.UnivariateRealSolverUtils
ProjectTestsToInclude = org.apache.commons.math.analysis.solvers.BisectionSolverTest:org.apache.commons.math.analysis.solvers.BrentSolverTest:org.apache.commons.math.analysis.solvers.NewtonSolverTest:org.apache.commons.math.analysis.solvers.UnivariateRealSolverUtilsTest:org.apache.commons.math.distribution.BetaDistributionTest:org.apache.commons.math.distribution.ChiSquareDistributionTest:org.apache.commons.math.distribution.FDistributionTest:org.apache.commons.math.distribution.GammaDistributionTest:org.apache.commons.math.distribution.NormalDistributionTest:org.apache.commons.math.distribution.TDistributionTest:org.apache.commons.math.stat.regression.SimpleRegressionTest
ProjectTestsToExclude = 
ProjectExtraClasspath = 
ProjectCompilationCommand = 
ProjectExecutionCommand = 
Encoding = ISO-8859-1
ProjectLib = /root/exp_tools/defects4j/framework/lib/junit-4.12.jar:/root/exp_tools/defects4j/framework/lib/junit-4.12.jar

