JDKDir=/usr/lib/jvm/java-8-oracle
LogLevel=DEBUG
ProjectRootDir=/root/test/msr_test/script/jaid_journal_exp/buggy_repo/commons-lang58
ProjectSourceDir=src/java
ProjectTestSourceDir=src/test
ProjectOutputDir=out/production
ProjectTestOutputDir=out/test
MethodToFix=createNumber(String)@org.apache.commons.lang.math.NumberUtils
ProjectLib=/root/test/msr_test/script/jaid_journal_exp/libs/hamcrest-core-1.3.jar:/root/test/msr_test/script/jaid_journal_exp/libs/junit-4.12.jar:/root/test/msr_test/script/jaid_journal_exp/libs/defects4j/framework/projects/Lang/lib/org/easymock/easymock/2.5.2/easymock-2.5.2.jar:/root/test/msr_test/script/jaid_journal_exp/libs/defects4j/framework/projects/Lang/lib/cglib.jar:/root/test/msr_test/script/jaid_journal_exp/libs/defects4j/framework/projects/Lang/lib/asm.jar:/root/test/msr_test/script/jaid_journal_exp/libs/defects4j/framework/projects/Lang/lib/easymock.jar:/root/test/msr_test/script/jaid_journal_exp/libs/defects4j/framework/projects/Lang/lib/commons-io.jar
ProjectTestsToInclude=org.apache.commons.lang.BooleanUtilsTest:org.apache.commons.lang.builder.CompareToBuilderTest:org.apache.commons.lang.math.DoubleRangeTest:org.apache.commons.lang.math.FloatRangeTest:org.apache.commons.lang.math.IntRangeTest:org.apache.commons.lang.math.LongRangeTest:org.apache.commons.lang.math.NumberRangeTest:org.apache.commons.lang.math.NumberUtilsTest:org.apache.commons.lang.mutable.MutableDoubleTest:org.apache.commons.lang.mutable.MutableFloatTest
ProjectTestsToExclude=
ProjectExtraClasspath=
ProjectCompilationCommand=
ProjectExecutionCommand=
Encoding=ISO-8859-1
ExpToExclude=
TargetJavaVersion=1.3
SbflAlgorithm=all
RankingAlgorithm=NoRank
MaxTestNumber=-1
EnableSecondValidation=false
