JDKDir = /usr/lib/jvm/java-8-openjdk-amd64/
LogFile = /root/test/msr_test/buggy_repo/commons-math82/fixja.log
LogLevel = DEBUG
ProjectRootDir = /root/test/msr_test/buggy_repo/commons-math82
ProjectSourceDir = src/main/java
ProjectTestSourceDir = src/test/java
ProjectOutputDir = out/production/commons-math82
ProjectTestOutputDir = out/test/commons-math82
MethodToFix = getPivotRow(int,SimplexTableau)@org.apache.commons.math.optimization.linear.SimplexSolver
ProjectTestsToInclude = org.apache.commons.math.optimization.linear.SimplexSolverTest
ProjectTestsToExclude = 
ProjectExtraClasspath = 
ProjectCompilationCommand = 
ProjectExecutionCommand = 
Encoding = ISO-8859-1
ProjectLib = /root/exp_tools/defects4j/framework/lib/junit-4.12.jar:/root/exp_tools/defects4j/framework/lib/junit-4.12.jar

