JDKDir=/usr/lib/jvm/java-8-openjdk-amd64
LogLevel=DEBUG
ProjectRootDir=/root/test/msr_test/script/jaid_journal_exp/buggy_repo/commons-math3
ProjectSourceDir=src/main/java
ProjectTestSourceDir=src/test/java
ProjectOutputDir=out/production
ProjectTestOutputDir=out/test
MethodToFix=linearCombination(double[],double[])@org.apache.commons.math3.util.MathArrays
ProjectLib=/root/test/msr_test/script/jaid_journal_exp/libs/hamcrest-core-1.3.jar:/root/test/msr_test/script/jaid_journal_exp/libs/junit-4.12.jar:/root/test/msr_test/script/jaid_journal_exp/libs/defects4j/framework/projects/Math/lib/commons-discovery-0.5.jar
ProjectTestsToInclude=org.apache.commons.math3.analysis.differentiation.DerivativeStructureTest:org.apache.commons.math3.analysis.function.StepFunctionTest:org.apache.commons.math3.analysis.integration.IterativeLegendreGaussIntegratorTest:org.apache.commons.math3.analysis.integration.gauss.GaussIntegratorTest:org.apache.commons.math3.analysis.integration.gauss.HermiteParametricTest:org.apache.commons.math3.analysis.integration.gauss.HermiteTest:org.apache.commons.math3.analysis.integration.gauss.LegendreHighPrecisionParametricTest:org.apache.commons.math3.analysis.integration.gauss.LegendreHighPrecisionTest:org.apache.commons.math3.analysis.integration.gauss.LegendreParametricTest:org.apache.commons.math3.analysis.integration.gauss.LegendreTest:org.apache.commons.math3.analysis.interpolation.BicubicSplineInterpolatingFunctionTest:org.apache.commons.math3.analysis.interpolation.BicubicSplineInterpolatorTest:org.apache.commons.math3.analysis.interpolation.DividedDifferenceInterpolatorTest:org.apache.commons.math3.analysis.interpolation.FieldHermiteInterpolatorTest:org.apache.commons.math3.analysis.interpolation.LinearInterpolatorTest:org.apache.commons.math3.analysis.interpolation.LoessInterpolatorTest:org.apache.commons.math3.analysis.interpolation.NevilleInterpolatorTest:org.apache.commons.math3.analysis.interpolation.SmoothingPolynomialBicubicSplineInterpolatorTest:org.apache.commons.math3.analysis.interpolation.SplineInterpolatorTest:org.apache.commons.math3.analysis.interpolation.TricubicSplineInterpolatingFunctionTest:org.apache.commons.math3.analysis.interpolation.TricubicSplineInterpolatorTest:org.apache.commons.math3.analysis.interpolation.UnivariatePeriodicInterpolatorTest:org.apache.commons.math3.analysis.polynomials.PolynomialFunctionLagrangeFormTest:org.apache.commons.math3.analysis.polynomials.PolynomialSplineFunctionTest:org.apache.commons.math3.analysis.polynomials.PolynomialsUtilsTest:org.apache.commons.math3.complex.QuaternionTest:org.apache.commons.math3.dfp.DfpTest:org.apache.commons.math3.distribution.BinomialDistributionTest:org.apache.commons.math3.distribution.CauchyDistributionTest:org.apache.commons.math3.distribution.ChiSquaredDistributionTest:org.apache.commons.math3.distribution.EnumeratedIntegerDistributionTest:org.apache.commons.math3.distribution.EnumeratedRealDistributionTest:org.apache.commons.math3.distribution.ExponentialDistributionTest:org.apache.commons.math3.distribution.FDistributionTest:org.apache.commons.math3.distribution.GammaDistributionTest:org.apache.commons.math3.distribution.GeometricDistributionTest:org.apache.commons.math3.distribution.HypergeometricDistributionTest:org.apache.commons.math3.distribution.KolmogorovSmirnovDistributionTest:org.apache.commons.math3.distribution.LevyDistributionTest:org.apache.commons.math3.distribution.LogNormalDistributionTest:org.apache.commons.math3.distribution.MultivariateNormalDistributionTest:org.apache.commons.math3.distribution.MultivariateNormalMixtureModelDistributionTest:org.apache.commons.math3.distribution.NormalDistributionTest:org.apache.commons.math3.distribution.ParetoDistributionTest:org.apache.commons.math3.distribution.PascalDistributionTest:org.apache.commons.math3.distribution.PoissonDistributionTest:org.apache.commons.math3.distribution.TDistributionTest:org.apache.commons.math3.distribution.TriangularDistributionTest:org.apache.commons.math3.distribution.UniformIntegerDistributionTest:org.apache.commons.math3.distribution.UniformRealDistributionTest:org.apache.commons.math3.distribution.WeibullDistributionTest:org.apache.commons.math3.distribution.ZipfDistributionTest:org.apache.commons.math3.distribution.fitting.MultivariateNormalMixtureExpectationMaximizationTest:org.apache.commons.math3.exception.NonMonotonicSequenceExceptionTest:org.apache.commons.math3.geometry.euclidean.threed.FieldRotationDSTest:org.apache.commons.math3.geometry.euclidean.threed.FieldRotationDfpTest:org.apache.commons.math3.geometry.euclidean.threed.FieldVector3DTest:org.apache.commons.math3.geometry.euclidean.threed.LineTest:org.apache.commons.math3.geometry.euclidean.threed.PlaneTest:org.apache.commons.math3.geometry.euclidean.threed.PolyhedronsSetTest:org.apache.commons.math3.geometry.euclidean.threed.RotationTest:org.apache.commons.math3.geometry.euclidean.threed.SubLineTest:org.apache.commons.math3.geometry.euclidean.threed.Vector3DTest:org.apache.commons.math3.linear.ArrayFieldVectorTest:org.apache.commons.math3.linear.ArrayRealVectorTest:org.apache.commons.math3.linear.BlockFieldMatrixTest:org.apache.commons.math3.linear.ConjugateGradientTest:org.apache.commons.math3.linear.FieldLUDecompositionTest:org.apache.commons.math3.linear.FieldLUSolverTest:org.apache.commons.math3.linear.FieldMatrixImplTest:org.apache.commons.math3.linear.MatrixUtilsTest:org.apache.commons.math3.linear.RealVectorTest:org.apache.commons.math3.linear.SparseFieldMatrixTest:org.apache.commons.math3.linear.SparseFieldVectorTest:org.apache.commons.math3.linear.SparseRealVectorTest:org.apache.commons.math3.linear.SymmLQTest:org.apache.commons.math3.ml.clustering.DBSCANClustererTest:org.apache.commons.math3.ml.clustering.FuzzyKMeansClustererTest:org.apache.commons.math3.ml.clustering.KMeansPlusPlusClustererTest:org.apache.commons.math3.ml.clustering.MultiKMeansPlusPlusClustererTest:org.apache.commons.math3.ml.distance.ChebyshevDistanceTest:org.apache.commons.math3.ml.distance.EuclideanDistanceTest:org.apache.commons.math3.ml.distance.ManhattanDistanceTest:org.apache.commons.math3.ode.JacobianMatricesTest:org.apache.commons.math3.ode.nonstiff.AdamsBashforthIntegratorTest:org.apache.commons.math3.ode.nonstiff.AdamsMoultonIntegratorTest:org.apache.commons.math3.ode.sampling.NordsieckStepInterpolatorTest:org.apache.commons.math3.optim.nonlinear.scalar.noderiv.CMAESOptimizerTest:org.apache.commons.math3.optim.nonlinear.scalar.noderiv.PowellOptimizerTest:org.apache.commons.math3.optim.nonlinear.vector.jacobian.GaussNewtonOptimizerTest:org.apache.commons.math3.optim.nonlinear.vector.jacobian.LevenbergMarquardtOptimizerTest:org.apache.commons.math3.optim.univariate.BrentOptimizerTest:org.apache.commons.math3.optimization.direct.CMAESOptimizerTest:org.apache.commons.math3.optimization.direct.PowellOptimizerTest:org.apache.commons.math3.optimization.general.GaussNewtonOptimizerTest:org.apache.commons.math3.optimization.general.LevenbergMarquardtOptimizerTest:org.apache.commons.math3.optimization.univariate.BrentOptimizerTest:org.apache.commons.math3.stat.CertifiedDataTest:org.apache.commons.math3.stat.StatUtilsTest:org.apache.commons.math3.stat.clustering.DBSCANClustererTest:org.apache.commons.math3.stat.clustering.EuclideanDoublePointTest:org.apache.commons.math3.stat.clustering.EuclideanIntegerPointTest:org.apache.commons.math3.stat.clustering.KMeansPlusPlusClustererTest:org.apache.commons.math3.stat.correlation.CovarianceTest:org.apache.commons.math3.stat.correlation.PearsonsCorrelationTest:org.apache.commons.math3.stat.data.LewTest:org.apache.commons.math3.stat.data.LotteryTest:org.apache.commons.math3.stat.descriptive.AggregateSummaryStatisticsTest:org.apache.commons.math3.stat.descriptive.DescriptiveStatisticsTest:org.apache.commons.math3.stat.descriptive.ListUnivariateImplTest:org.apache.commons.math3.stat.descriptive.MixedListUnivariateImplTest:org.apache.commons.math3.stat.descriptive.MultivariateSummaryStatisticsTest:org.apache.commons.math3.stat.descriptive.SummaryStatisticsTest:org.apache.commons.math3.stat.descriptive.SynchronizedDescriptiveStatisticsTest:org.apache.commons.math3.stat.descriptive.SynchronizedMultivariateSummaryStatisticsTest:org.apache.commons.math3.stat.descriptive.SynchronizedSummaryStatisticsTest:org.apache.commons.math3.stat.descriptive.moment.FirstMomentTest:org.apache.commons.math3.stat.descriptive.moment.FourthMomentTest:org.apache.commons.math3.stat.descriptive.moment.GeometricMeanTest:org.apache.commons.math3.stat.descriptive.moment.InteractionTest:org.apache.commons.math3.stat.descriptive.moment.KurtosisTest:org.apache.commons.math3.stat.descriptive.moment.MeanTest:org.apache.commons.math3.stat.descriptive.moment.SecondMomentTest:org.apache.commons.math3.stat.descriptive.moment.SemiVarianceTest:org.apache.commons.math3.stat.descriptive.moment.SkewnessTest:org.apache.commons.math3.stat.descriptive.moment.StandardDeviationTest:org.apache.commons.math3.stat.descriptive.moment.ThirdMomentTest:org.apache.commons.math3.stat.descriptive.moment.VarianceTest:org.apache.commons.math3.stat.descriptive.moment.VectorialMeanTest:org.apache.commons.math3.stat.descriptive.rank.MaxTest:org.apache.commons.math3.stat.descriptive.rank.MedianTest:org.apache.commons.math3.stat.descriptive.rank.MinTest:org.apache.commons.math3.stat.descriptive.rank.PercentileTest:org.apache.commons.math3.stat.descriptive.summary.ProductTest:org.apache.commons.math3.stat.descriptive.summary.SumLogTest:org.apache.commons.math3.stat.descriptive.summary.SumSqTest:org.apache.commons.math3.stat.descriptive.summary.SumTest:org.apache.commons.math3.stat.inference.ChiSquareTestTest:org.apache.commons.math3.stat.inference.GTestTest:org.apache.commons.math3.stat.inference.OneWayAnovaTest:org.apache.commons.math3.stat.inference.TTestTest:org.apache.commons.math3.stat.inference.TestUtilsTest:org.apache.commons.math3.stat.regression.GLSMultipleLinearRegressionTest:org.apache.commons.math3.stat.regression.MillerUpdatingRegressionTest:org.apache.commons.math3.stat.regression.OLSMultipleLinearRegressionTest:org.apache.commons.math3.transform.FastCosineTransformerTest:org.apache.commons.math3.transform.FastFourierTransformerTest:org.apache.commons.math3.transform.FastSineTransformerTest:org.apache.commons.math3.util.Decimal64Test:org.apache.commons.math3.util.MathArraysTest:org.apache.commons.math3.util.MultidimensionalCounterTest:org.apache.commons.math3.util.ResizableDoubleArrayTest
ProjectTestsToExclude=
ProjectExtraClasspath=
ProjectCompilationCommand=
ProjectExecutionCommand=
Encoding=ISO-8859-1
ExpToExclude=
TargetJavaVersion=
SbflAlgorithm=all
RankingAlgorithm=NoRank
MaxTestNumber=-1
EnableSecondValidation=false
