JDKDir = /usr/lib/jvm/java-8-openjdk-amd64/
LogFile = /root/test/msr_test/buggy_repo/commons-math53/fixja.log
LogLevel = DEBUG
ProjectRootDir = /root/test/msr_test/buggy_repo/commons-math53
ProjectSourceDir = src/main/java
ProjectTestSourceDir = src/test/java
ProjectOutputDir = out/production/commons-math53
ProjectTestOutputDir = out/test/commons-math53
MethodToFix = add(Complex)@org.apache.commons.math.complex.Complex
ProjectTestsToInclude = org.apache.commons.math.analysis.solvers.LaguerreSolverTest:org.apache.commons.math.complex.ComplexFieldTest:org.apache.commons.math.complex.ComplexFormatTest:org.apache.commons.math.complex.ComplexTest:org.apache.commons.math.complex.ComplexUtilsTest:org.apache.commons.math.complex.FrenchComplexFormatTest:org.apache.commons.math.transform.FastCosineTransformerTest:org.apache.commons.math.transform.FastFourierTransformerTest:org.apache.commons.math.transform.FastSineTransformerTest
ProjectTestsToExclude = 
ProjectExtraClasspath = 
ProjectCompilationCommand = 
ProjectExecutionCommand = 
Encoding = ISO-8859-1
ProjectLib = /root/exp_tools/defects4j/framework/lib/junit-4.12.jar:/root/exp_tools/defects4j/framework/lib/junit-4.12.jar

