JDKDir=/usr/lib/jvm/java-8-openjdk-amd64
LogLevel=DEBUG
ProjectRootDir=/root/test/msr_test/script/jaid_journal_exp/buggy_repo/commons-math41
ProjectSourceDir=src/main/java
ProjectTestSourceDir=src/test/java
ProjectOutputDir=out/production
ProjectTestOutputDir=out/test
MethodToFix=evaluate(double[],double[],double,int,int)@org.apache.commons.math.stat.descriptive.moment.Variance
ProjectLib=/root/test/msr_test/script/jaid_journal_exp/libs/hamcrest-core-1.3.jar:/root/test/msr_test/script/jaid_journal_exp/libs/junit-4.12.jar:/root/test/msr_test/script/jaid_journal_exp/libs/defects4j/framework/projects/Math/lib/commons-discovery-0.5.jar
ProjectTestsToInclude=org.apache.commons.math.ode.JacobianMatricesTest:org.apache.commons.math.optimization.univariate.BrentOptimizerTest:org.apache.commons.math.stat.CertifiedDataTest:org.apache.commons.math.stat.StatUtilsTest:org.apache.commons.math.stat.clustering.KMeansPlusPlusClustererTest:org.apache.commons.math.stat.correlation.CovarianceTest:org.apache.commons.math.stat.correlation.PearsonsCorrelationTest:org.apache.commons.math.stat.data.LewTest:org.apache.commons.math.stat.data.LotteryTest:org.apache.commons.math.stat.descriptive.AggregateSummaryStatisticsTest:org.apache.commons.math.stat.descriptive.DescriptiveStatisticsTest:org.apache.commons.math.stat.descriptive.ListUnivariateImplTest:org.apache.commons.math.stat.descriptive.MixedListUnivariateImplTest:org.apache.commons.math.stat.descriptive.SummaryStatisticsTest:org.apache.commons.math.stat.descriptive.SynchronizedDescriptiveStatisticsTest:org.apache.commons.math.stat.descriptive.SynchronizedSummaryStatisticsTest:org.apache.commons.math.stat.descriptive.moment.InteractionTest:org.apache.commons.math.stat.descriptive.moment.KurtosisTest:org.apache.commons.math.stat.descriptive.moment.SemiVarianceTest:org.apache.commons.math.stat.descriptive.moment.StandardDeviationTest:org.apache.commons.math.stat.descriptive.moment.VarianceTest:org.apache.commons.math.stat.inference.TTestTest:org.apache.commons.math.stat.inference.TestUtilsTest:org.apache.commons.math.stat.regression.GLSMultipleLinearRegressionTest:org.apache.commons.math.stat.regression.OLSMultipleLinearRegressionTest:org.apache.commons.math.util.ResizableDoubleArrayTest
ProjectTestsToExclude=
ProjectExtraClasspath=
ProjectCompilationCommand=
ProjectExecutionCommand=
Encoding=ISO-8859-1
ExpToExclude=
TargetJavaVersion=
SbflAlgorithm=all
RankingAlgorithm=NoRank
MaxTestNumber=-1
EnableSecondValidation=false
