JDKDir = /usr/lib/jvm/java-8-openjdk-amd64/
LogFile = /root/test/msr_test/buggy_repo/commons-math50/fixja.log
LogLevel = INFO
ProjectRootDir = /root/test/msr_test/buggy_repo/commons-math50
ProjectSourceDir = src/main/java
ProjectTestSourceDir = src/test/java
ProjectOutputDir = out/production/commons-math50
ProjectTestOutputDir = out/test/commons-math50
MethodToFix = doSolve()@org.apache.commons.math.analysis.solvers.BaseSecantSolver
ProjectTestsToInclude = org.apache.commons.math.analysis.solvers.IllinoisSolverTest:org.apache.commons.math.analysis.solvers.PegasusSolverTest:org.apache.commons.math.analysis.solvers.RegulaFalsiSolverTest:org.apache.commons.math.analysis.solvers.SecantSolverTest:org.apache.commons.math.ode.events.EventStateTest:org.apache.commons.math.ode.events.OverlappingEventsTest
ProjectTestsToExclude = 
ProjectExtraClasspath = 
ProjectCompilationCommand = 
ProjectExecutionCommand = 
Encoding = ISO-8859-1
ProjectLib = /root/exp_tools/defects4j/framework/lib/junit-4.12.jar:/root/exp_tools/defects4j/framework/lib/junit-4.12.jar

