JDKDir = /usr/lib/jvm/java-8-openjdk-amd64/
LogLevel = DEBUG
ProjectRootDir = /root/test/msr_test/buggy_repo/commons-lang24
ProjectSourceDir = src/main/java
ProjectTestSourceDir = src/test/java
ProjectOutputDir = out/production
ProjectTestOutputDir = out/test
MethodToFix = isNumber(String)@org.apache.commons.lang3.math.NumberUtils
ProjectTestsToInclude = org.apache.commons.lang3.BooleanUtilsTest:org.apache.commons.lang3.math.NumberUtilsTest:org.apache.commons.lang3.reflect.ConstructorUtilsTest:org.apache.commons.lang3.reflect.MethodUtilsTest
ProjectTestsToExclude = 
ProjectExtraClasspath = 
ProjectCompilationCommand = 
ProjectExecutionCommand = 
TargetJavaVersion = 
Encoding = ISO-8859-1
ProjectLib = /root/exp_tools/defects4j/framework/lib/junit-4.12.jar:/root/exp_tools/defects4j/framework/projects/Lang/lib/org/easymock/easymock/2.5.2/easymock-2.5.2.jar:/root/exp_tools/defects4j/framework/projects/Lang/lib/cglib.jar:/root/exp_tools/defects4j/framework/projects/Lang/lib/asm.jar:/root/exp_tools/defects4j/framework/projects/Lang/lib/easymock.jar:/root/exp_tools/defects4j/framework/projects/Lang/lib/commons-io.jar

