JDKDir = /usr/lib/jvm/java-8-oracle/
LogLevel = INFO
ProjectRootDir = /root/test/msr_test/buggy_repo/commons-math80
ProjectSourceDir = src/main/java
ProjectTestSourceDir = src/test/java
ProjectOutputDir = out/production
ProjectTestOutputDir = out/test
MethodToFix = flipIfWarranted(int,int)@org.apache.commons.math.linear.EigenDecompositionImpl
ProjectTestsToInclude = org.apache.commons.math.linear.EigenDecompositionImplTest:org.apache.commons.math.linear.EigenSolverTest:org.apache.commons.math.linear.SingularValueDecompositionImplTest:org.apache.commons.math.linear.SingularValueSolverTest
ProjectTestsToExclude = 
ProjectExtraClasspath = 
ProjectCompilationCommand = 
ProjectExecutionCommand = 
ExpToExclude = 
Encoding = ISO-8859-1
TargetJavaVersion = 
ProjectLib = /root/exp_tools/defects4j/framework/lib/junit-4.12.jar:/root/exp_tools/defects4j/framework/lib/junit-4.12.jar
