JDKDir = /usr/lib/jvm/java-8-openjdk-amd64/
LogFile = /root/test/msr_test/buggy_repo/commons-math5/fixja.log
LogLevel = DEBUG
ProjectRootDir = /root/test/msr_test/buggy_repo/commons-math5
ProjectSourceDir = src/main/java
ProjectTestSourceDir = src/test/java
ProjectOutputDir = out/production/commons-math5
ProjectTestOutputDir = out/test/commons-math5
MethodToFix = reciprocal()@org.apache.commons.math3.complex.Complex
ProjectTestsToInclude = org.apache.commons.math3.analysis.solvers.LaguerreSolverTest:org.apache.commons.math3.complex.ComplexFieldTest:org.apache.commons.math3.complex.ComplexFormatTest:org.apache.commons.math3.complex.ComplexTest:org.apache.commons.math3.complex.ComplexUtilsTest:org.apache.commons.math3.complex.FrenchComplexFormatTest:org.apache.commons.math3.linear.EigenDecompositionTest:org.apache.commons.math3.transform.FastCosineTransformerTest:org.apache.commons.math3.transform.FastFourierTransformerTest:org.apache.commons.math3.transform.FastSineTransformerTest
ProjectTestsToExclude = 
ProjectExtraClasspath = 
ProjectCompilationCommand = 
ProjectExecutionCommand = 
Encoding = ISO-8859-1
ProjectLib = /root/exp_tools/defects4j/framework/lib/junit-4.12.jar:/root/exp_tools/defects4j/framework/lib/junit-4.12.jar

