JDKDir = /usr/lib/jvm/java-8-openjdk-amd64/
LogFile = /root/test/msr_test/buggy_repo/commons-lang38/fixja.log
LogLevel = DEBUG
ProjectRootDir = /root/test/msr_test/buggy_repo/commons-lang38
ProjectSourceDir = src/java
ProjectTestSourceDir = src/test
ProjectOutputDir = out/production/commons-lang38
ProjectTestOutputDir = out/test/commons-lang38
MethodToFix = format(Calendar,StringBuffer)@org.apache.commons.lang3.time.FastDateFormat
ProjectTestsToInclude = org.apache.commons.lang3.time.DateFormatUtilsTest:org.apache.commons.lang3.time.DateUtilsRoundingTest:org.apache.commons.lang3.time.DurationFormatUtilsTest:org.apache.commons.lang3.time.FastDateFormatTest
ProjectTestsToExclude = 
ProjectExtraClasspath = 
ProjectCompilationCommand = 
ProjectExecutionCommand = 
TargetJavaVersion= 1.5
Encoding = ISO-8859-1
ProjectLib = /root/exp_tools/defects4j/framework/lib/junit-4.12.jar:/root/exp_tools/defects4j/framework/projects/Lang/lib/cglib.jar:/root/exp_tools/defects4j/framework/projects/Lang/lib/asm.jar:/root/exp_tools/defects4j/framework/projects/Lang/lib/easymock.jar:/root/exp_tools/defects4j/framework/projects/Lang/lib/commons-io.jar

