JDKDir = /usr/lib/jvm/java-8-openjdk-amd64/
LogFile = /root/test/msr_test/buggy_repo/commons-lang55/fixja.log
LogLevel = DEBUG
ProjectRootDir = /root/test/msr_test/buggy_repo/commons-lang55
ProjectSourceDir = src/java
ProjectTestSourceDir = src/test
ProjectOutputDir = out/production/commons-lang55
ProjectTestOutputDir = out/test/commons-lang55
MethodToFix = stop()@org.apache.commons.lang.time.StopWatch
ProjectTestsToInclude = org.apache.commons.lang.time.StopWatchTest
ProjectTestsToExclude = 
ProjectExtraClasspath = 
ProjectCompilationCommand = 
ProjectExecutionCommand = 
Encoding = ISO-8859-1
TargetJavaVersion= 1.3
ProjectLib = /root/exp_tools/defects4j/framework/lib/junit-4.12.jar:/root/exp_tools/defects4j/framework/projects/Lang/lib/cglib.jar:/root/exp_tools/defects4j/framework/projects/Lang/lib/asm.jar:/root/exp_tools/defects4j/framework/projects/Lang/lib/easymock.jar:/root/exp_tools/defects4j/framework/projects/Lang/lib/commons-io.jar

