JDKDir=/usr/lib/jvm/java-8-openjdk-amd64
LogLevel=DEBUG
ProjectRootDir=/root/test/msr_test/script/jaid_journal_exp/buggy_repo/commons-lang26
ProjectSourceDir=src/main/java
ProjectTestSourceDir=src/test/java
ProjectOutputDir=out/production
ProjectTestOutputDir=out/test
MethodToFix=format(Date)@org.apache.commons.lang3.time.FastDateFormat
ProjectLib=/root/test/msr_test/script/jaid_journal_exp/libs/hamcrest-core-1.3.jar:/root/test/msr_test/script/jaid_journal_exp/libs/junit-4.12.jar:/root/test/msr_test/script/jaid_journal_exp/libs/defects4j/framework/projects/Lang/lib/org/easymock/easymock/2.5.2/easymock-2.5.2.jar:/root/test/msr_test/script/jaid_journal_exp/libs/defects4j/framework/projects/Lang/lib/cglib.jar:/root/test/msr_test/script/jaid_journal_exp/libs/defects4j/framework/projects/Lang/lib/asm.jar:/root/test/msr_test/script/jaid_journal_exp/libs/defects4j/framework/projects/Lang/lib/easymock.jar:/root/test/msr_test/script/jaid_journal_exp/libs/defects4j/framework/projects/Lang/lib/commons-io.jar
ProjectTestsToInclude=org.apache.commons.lang3.time.DateFormatUtilsTest:org.apache.commons.lang3.time.DateUtilsRoundingTest:org.apache.commons.lang3.time.DateUtilsTest:org.apache.commons.lang3.time.DurationFormatUtilsTest:org.apache.commons.lang3.time.FastDateFormatTest
ProjectTestsToExclude=
ProjectExtraClasspath=
ProjectCompilationCommand=
ProjectExecutionCommand=
Encoding=ISO-8859-1
ExpToExclude=
TargetJavaVersion=
SbflAlgorithm=all
RankingAlgorithm=NoRank
MaxTestNumber=-1
EnableSecondValidation=false
