JDKDir = /usr/lib/jvm/java-8-openjdk-amd64/
LogFile = /root/test/msr_test/buggy_repo/commons-lang39/fixja.log
LogLevel = DEBUG
ProjectRootDir = /root/test/msr_test/buggy_repo/commons-lang39
ProjectSourceDir = src/java
ProjectTestSourceDir = src/test
ProjectOutputDir = out/production/commons-lang39
ProjectTestOutputDir = out/test/commons-lang39
MethodToFix = replaceEach(String,String[],String[],boolean,int)@org.apache.commons.lang3.StringUtils
ProjectTestsToInclude = org.apache.commons.lang3.ArrayUtilsTest:org.apache.commons.lang3.CharSetUtilsTest:org.apache.commons.lang3.CharUtilsTest:org.apache.commons.lang3.ClassUtilsTest:org.apache.commons.lang3.StringEscapeUtilsTest:org.apache.commons.lang3.StringUtilsEqualsIndexOfTest:org.apache.commons.lang3.StringUtilsIsTest:org.apache.commons.lang3.StringUtilsStartsEndsWithTest:org.apache.commons.lang3.StringUtilsSubstringTest:org.apache.commons.lang3.StringUtilsTest:org.apache.commons.lang3.StringUtilsTrimEmptyTest:org.apache.commons.lang3.ValidateTest:org.apache.commons.lang3.WordUtilsTest:org.apache.commons.lang3.exception.ContextedExceptionTest:org.apache.commons.lang3.exception.ContextedRuntimeExceptionTest:org.apache.commons.lang3.exception.ExceptionUtilsTest:org.apache.commons.lang3.math.NumberUtilsTest:org.apache.commons.lang3.time.DurationFormatUtilsTest:org.apache.commons.lang3.time.StopWatchTest
ProjectTestsToExclude = 
ProjectExtraClasspath = 
ProjectCompilationCommand = 
ProjectExecutionCommand = 
Encoding = ISO-8859-1
ProjectLib = /root/exp_tools/defects4j/framework/lib/junit-4.12.jar:/root/exp_tools/defects4j/framework/projects/Lang/lib/cglib.jar:/root/exp_tools/defects4j/framework/projects/Lang/lib/asm.jar:/root/exp_tools/defects4j/framework/projects/Lang/lib/easymock.jar:/root/exp_tools/defects4j/framework/projects/Lang/lib/commons-io.jar

