JDKDir=/usr/lib/jvm/java-8-openjdk-amd64
LogLevel=DEBUG
ProjectRootDir=/root/test/msr_test/script/jaid_journal_exp/buggy_repo/commons-math15
ProjectSourceDir=src/main/java
ProjectTestSourceDir=src/test/java
ProjectOutputDir=out/production
ProjectTestOutputDir=out/test
MethodToFix=None
ProjectLib=/root/test/msr_test/script/jaid_journal_exp/libs/hamcrest-core-1.3.jar:/root/test/msr_test/script/jaid_journal_exp/libs/junit-4.12.jar:/root/test/msr_test/script/jaid_journal_exp/libs/defects4j/framework/projects/Math/lib/commons-discovery-0.5.jar
ProjectTestsToInclude=org.apache.commons.math3.analysis.FunctionUtilsTest:org.apache.commons.math3.analysis.differentiation.DSCompilerTest:org.apache.commons.math3.analysis.differentiation.DerivativeStructureTest:org.apache.commons.math3.analysis.differentiation.FiniteDifferencesDifferentiatorTest:org.apache.commons.math3.analysis.differentiation.GradientFunctionTest:org.apache.commons.math3.analysis.differentiation.JacobianFunctionTest:org.apache.commons.math3.analysis.function.GaussianTest:org.apache.commons.math3.analysis.function.HarmonicOscillatorTest:org.apache.commons.math3.analysis.function.LogisticTest:org.apache.commons.math3.analysis.function.LogitTest:org.apache.commons.math3.analysis.function.SigmoidTest:org.apache.commons.math3.analysis.function.SincTest:org.apache.commons.math3.analysis.function.SqrtTest:org.apache.commons.math3.analysis.function.StepFunctionTest:org.apache.commons.math3.analysis.integration.IterativeLegendreGaussIntegratorTest:org.apache.commons.math3.analysis.integration.LegendreGaussIntegratorTest:org.apache.commons.math3.analysis.integration.RombergIntegratorTest:org.apache.commons.math3.analysis.integration.SimpsonIntegratorTest:org.apache.commons.math3.analysis.integration.TrapezoidIntegratorTest:org.apache.commons.math3.analysis.integration.gauss.LegendreHighPrecisionParametricTest:org.apache.commons.math3.analysis.integration.gauss.LegendreHighPrecisionTest:org.apache.commons.math3.analysis.integration.gauss.LegendreParametricTest:org.apache.commons.math3.analysis.integration.gauss.LegendreTest:org.apache.commons.math3.analysis.interpolation.DividedDifferenceInterpolatorTest:org.apache.commons.math3.analysis.interpolation.HermiteInterpolatorTest:org.apache.commons.math3.analysis.interpolation.LinearInterpolatorTest:org.apache.commons.math3.analysis.interpolation.LoessInterpolatorTest:org.apache.commons.math3.analysis.interpolation.MicrosphereInterpolatorTest:org.apache.commons.math3.analysis.interpolation.NevilleInterpolatorTest:org.apache.commons.math3.analysis.interpolation.SmoothingPolynomialBicubicSplineInterpolatorTest:org.apache.commons.math3.analysis.interpolation.SplineInterpolatorTest:org.apache.commons.math3.analysis.interpolation.TricubicSplineInterpolatingFunctionTest:org.apache.commons.math3.analysis.interpolation.TricubicSplineInterpolatorTest:org.apache.commons.math3.analysis.interpolation.UnivariatePeriodicInterpolatorTest:org.apache.commons.math3.analysis.polynomials.PolynomialFunctionLagrangeFormTest:org.apache.commons.math3.analysis.polynomials.PolynomialFunctionNewtonFormTest:org.apache.commons.math3.analysis.polynomials.PolynomialFunctionTest:org.apache.commons.math3.analysis.polynomials.PolynomialsUtilsTest:org.apache.commons.math3.analysis.solvers.BisectionSolverTest:org.apache.commons.math3.analysis.solvers.BracketingNthOrderBrentSolverTest:org.apache.commons.math3.analysis.solvers.BrentSolverTest:org.apache.commons.math3.analysis.solvers.IllinoisSolverTest:org.apache.commons.math3.analysis.solvers.LaguerreSolverTest:org.apache.commons.math3.analysis.solvers.MullerSolver2Test:org.apache.commons.math3.analysis.solvers.MullerSolverTest:org.apache.commons.math3.analysis.solvers.NewtonRaphsonSolverTest:org.apache.commons.math3.analysis.solvers.NewtonSolverTest:org.apache.commons.math3.analysis.solvers.PegasusSolverTest:org.apache.commons.math3.analysis.solvers.RegulaFalsiSolverTest:org.apache.commons.math3.analysis.solvers.RiddersSolverTest:org.apache.commons.math3.analysis.solvers.SecantSolverTest:org.apache.commons.math3.analysis.solvers.UnivariateSolverUtilsTest:org.apache.commons.math3.complex.ComplexTest:org.apache.commons.math3.complex.ComplexUtilsTest:org.apache.commons.math3.complex.QuaternionTest:org.apache.commons.math3.complex.RootsOfUnityTest:org.apache.commons.math3.dfp.DfpTest:org.apache.commons.math3.distribution.BetaDistributionTest:org.apache.commons.math3.distribution.BinomialDistributionTest:org.apache.commons.math3.distribution.CauchyDistributionTest:org.apache.commons.math3.distribution.ChiSquaredDistributionTest:org.apache.commons.math3.distribution.ExponentialDistributionTest:org.apache.commons.math3.distribution.FDistributionTest:org.apache.commons.math3.distribution.GammaDistributionTest:org.apache.commons.math3.distribution.HypergeometricDistributionTest:org.apache.commons.math3.distribution.KolmogorovSmirnovDistributionTest:org.apache.commons.math3.distribution.LogNormalDistributionTest:org.apache.commons.math3.distribution.MultivariateNormalDistributionTest:org.apache.commons.math3.distribution.MultivariateNormalMixtureModelDistributionTest:org.apache.commons.math3.distribution.NormalDistributionTest:org.apache.commons.math3.distribution.PascalDistributionTest:org.apache.commons.math3.distribution.PoissonDistributionTest:org.apache.commons.math3.distribution.TDistributionTest:org.apache.commons.math3.distribution.TriangularDistributionTest:org.apache.commons.math3.distribution.UniformIntegerDistributionTest:org.apache.commons.math3.distribution.UniformRealDistributionTest:org.apache.commons.math3.distribution.WeibullDistributionTest:org.apache.commons.math3.distribution.ZipfDistributionTest:org.apache.commons.math3.filter.KalmanFilterTest:org.apache.commons.math3.fraction.BigFractionTest:org.apache.commons.math3.fraction.FractionFieldTest:org.apache.commons.math3.fraction.FractionFormatTest:org.apache.commons.math3.fraction.FractionTest:org.apache.commons.math3.genetics.ElitisticListPopulationTest:org.apache.commons.math3.genetics.FitnessCachingTest:org.apache.commons.math3.genetics.FixedElapsedTimeTest:org.apache.commons.math3.genetics.GeneticAlgorithmTestBinary:org.apache.commons.math3.genetics.GeneticAlgorithmTestPermutations:org.apache.commons.math3.genetics.OrderedCrossoverTest:org.apache.commons.math3.geometry.euclidean.oned.IntervalTest:org.apache.commons.math3.geometry.euclidean.oned.IntervalsSetTest:org.apache.commons.math3.geometry.euclidean.threed.LineTest:org.apache.commons.math3.geometry.euclidean.threed.PlaneTest:org.apache.commons.math3.geometry.euclidean.threed.PolyhedronsSetTest:org.apache.commons.math3.geometry.euclidean.threed.RotationTest:org.apache.commons.math3.geometry.euclidean.threed.SubLineTest:org.apache.commons.math3.geometry.euclidean.threed.Vector3DTest:org.apache.commons.math3.geometry.euclidean.twod.LineTest:org.apache.commons.math3.geometry.euclidean.twod.PolygonsSetTest:org.apache.commons.math3.geometry.euclidean.twod.SegmentTest:org.apache.commons.math3.geometry.euclidean.twod.SubLineTest:org.apache.commons.math3.linear.Array2DRowRealMatrixTest:org.apache.commons.math3.linear.ArrayFieldVectorTest:org.apache.commons.math3.linear.ArrayRealVectorTest:org.apache.commons.math3.linear.BiDiagonalTransformerTest:org.apache.commons.math3.linear.BlockFieldMatrixTest:org.apache.commons.math3.linear.BlockRealMatrixTest:org.apache.commons.math3.linear.CholeskyDecompositionTest:org.apache.commons.math3.linear.CholeskySolverTest:org.apache.commons.math3.linear.ConjugateGradientTest:org.apache.commons.math3.linear.EigenDecompositionTest:org.apache.commons.math3.linear.EigenSolverTest:org.apache.commons.math3.linear.FieldLUDecompositionTest:org.apache.commons.math3.linear.FieldLUSolverTest:org.apache.commons.math3.linear.FieldMatrixImplTest:org.apache.commons.math3.linear.HessenbergTransformerTest:org.apache.commons.math3.linear.LUDecompositionTest:org.apache.commons.math3.linear.LUSolverTest:org.apache.commons.math3.linear.MatrixUtilsTest:org.apache.commons.math3.linear.QRDecompositionTest:org.apache.commons.math3.linear.QRSolverTest:org.apache.commons.math3.linear.RealVectorTest:org.apache.commons.math3.linear.RectangularCholeskyDecompositionTest:org.apache.commons.math3.linear.SchurTransformerTest:org.apache.commons.math3.linear.SingularValueDecompositionTest:org.apache.commons.math3.linear.SingularValueSolverTest:org.apache.commons.math3.linear.SparseFieldMatrixTest:org.apache.commons.math3.linear.SparseFieldVectorTest:org.apache.commons.math3.linear.SparseRealMatrixTest:org.apache.commons.math3.linear.SparseRealVectorTest:org.apache.commons.math3.linear.SymmLQTest:org.apache.commons.math3.linear.TriDiagonalTransformerTest:org.apache.commons.math3.linear.UnmodifiableArrayRealVectorTest:org.apache.commons.math3.linear.UnmodifiableOpenMapRealVectorTest:org.apache.commons.math3.ode.ContinuousOutputModelTest:org.apache.commons.math3.ode.FirstOrderConverterTest:org.apache.commons.math3.ode.JacobianMatricesTest:org.apache.commons.math3.ode.events.EventStateTest:org.apache.commons.math3.ode.events.OverlappingEventsTest:org.apache.commons.math3.ode.events.ReappearingEventTest:org.apache.commons.math3.ode.nonstiff.AdamsBashforthIntegratorTest:org.apache.commons.math3.ode.nonstiff.AdamsMoultonIntegratorTest:org.apache.commons.math3.ode.nonstiff.ClassicalRungeKuttaIntegratorTest:org.apache.commons.math3.ode.nonstiff.ClassicalRungeKuttaStepInterpolatorTest:org.apache.commons.math3.ode.nonstiff.DormandPrince54IntegratorTest:org.apache.commons.math3.ode.nonstiff.DormandPrince54StepInterpolatorTest:org.apache.commons.math3.ode.nonstiff.DormandPrince853IntegratorTest:org.apache.commons.math3.ode.nonstiff.DormandPrince853StepInterpolatorTest:org.apache.commons.math3.ode.nonstiff.EulerIntegratorTest:org.apache.commons.math3.ode.nonstiff.EulerStepInterpolatorTest:org.apache.commons.math3.ode.nonstiff.GillIntegratorTest:org.apache.commons.math3.ode.nonstiff.GillStepInterpolatorTest:org.apache.commons.math3.ode.nonstiff.GraggBulirschStoerIntegratorTest:org.apache.commons.math3.ode.nonstiff.GraggBulirschStoerStepInterpolatorTest:org.apache.commons.math3.ode.nonstiff.HighamHall54IntegratorTest:org.apache.commons.math3.ode.nonstiff.HighamHall54StepInterpolatorTest:org.apache.commons.math3.ode.nonstiff.MidpointIntegratorTest:org.apache.commons.math3.ode.nonstiff.MidpointStepInterpolatorTest:org.apache.commons.math3.ode.nonstiff.ThreeEighthesIntegratorTest:org.apache.commons.math3.ode.nonstiff.ThreeEighthesStepInterpolatorTest:org.apache.commons.math3.ode.sampling.DummyStepInterpolatorTest:org.apache.commons.math3.ode.sampling.NordsieckStepInterpolatorTest:org.apache.commons.math3.ode.sampling.StepNormalizerOutputOverlapTest:org.apache.commons.math3.ode.sampling.StepNormalizerOutputTest:org.apache.commons.math3.ode.sampling.StepNormalizerTest:org.apache.commons.math3.optimization.MultivariateDifferentiableMultiStartOptimizerTest:org.apache.commons.math3.optimization.MultivariateDifferentiableVectorMultiStartOptimizerTest:org.apache.commons.math3.optimization.MultivariateMultiStartOptimizerTest:org.apache.commons.math3.optimization.SimplePointCheckerTest:org.apache.commons.math3.optimization.SimpleValueCheckerTest:org.apache.commons.math3.optimization.SimpleVectorValueCheckerTest:org.apache.commons.math3.optimization.direct.CMAESOptimizerTest:org.apache.commons.math3.optimization.direct.MultivariateFunctionMappingAdapterTest:org.apache.commons.math3.optimization.direct.MultivariateFunctionPenaltyAdapterTest:org.apache.commons.math3.optimization.direct.PowellOptimizerTest:org.apache.commons.math3.optimization.direct.SimplexOptimizerMultiDirectionalTest:org.apache.commons.math3.optimization.direct.SimplexOptimizerNelderMeadTest:org.apache.commons.math3.optimization.fitting.CurveFitterTest:org.apache.commons.math3.optimization.fitting.GaussianFitterTest:org.apache.commons.math3.optimization.fitting.HarmonicFitterTest:org.apache.commons.math3.optimization.fitting.PolynomialFitterTest:org.apache.commons.math3.optimization.general.GaussNewtonOptimizerTest:org.apache.commons.math3.optimization.general.LevenbergMarquardtOptimizerTest:org.apache.commons.math3.optimization.general.MinpackTest:org.apache.commons.math3.optimization.general.NonLinearConjugateGradientOptimizerTest:org.apache.commons.math3.optimization.linear.SimplexSolverTest:org.apache.commons.math3.optimization.linear.SimplexTableauTest:org.apache.commons.math3.optimization.univariate.BrentOptimizerTest:org.apache.commons.math3.optimization.univariate.SimpleUnivariateValueCheckerTest:org.apache.commons.math3.optimization.univariate.UnivariateMultiStartOptimizerTest:org.apache.commons.math3.special.BetaTest:org.apache.commons.math3.special.ErfTest:org.apache.commons.math3.special.GammaTest:org.apache.commons.math3.stat.CertifiedDataTest:org.apache.commons.math3.stat.StatUtilsTest:org.apache.commons.math3.stat.clustering.DBSCANClustererTest:org.apache.commons.math3.stat.clustering.EuclideanDoublePointTest:org.apache.commons.math3.stat.clustering.EuclideanIntegerPointTest:org.apache.commons.math3.stat.clustering.KMeansPlusPlusClustererTest:org.apache.commons.math3.stat.correlation.CovarianceTest:org.apache.commons.math3.stat.correlation.PearsonsCorrelationTest:org.apache.commons.math3.stat.correlation.SpearmansRankCorrelationTest:org.apache.commons.math3.stat.correlation.StorelessCovarianceTest:org.apache.commons.math3.stat.data.LewTest:org.apache.commons.math3.stat.data.LotteryTest:org.apache.commons.math3.stat.descriptive.AggregateSummaryStatisticsTest:org.apache.commons.math3.stat.descriptive.DescriptiveStatisticsTest:org.apache.commons.math3.stat.descriptive.ListUnivariateImplTest:org.apache.commons.math3.stat.descriptive.MixedListUnivariateImplTest:org.apache.commons.math3.stat.descriptive.MultivariateSummaryStatisticsTest:org.apache.commons.math3.stat.descriptive.StatisticalSummaryValuesTest:org.apache.commons.math3.stat.descriptive.SummaryStatisticsTest:org.apache.commons.math3.stat.descriptive.SynchronizedDescriptiveStatisticsTest:org.apache.commons.math3.stat.descriptive.SynchronizedMultivariateSummaryStatisticsTest:org.apache.commons.math3.stat.descriptive.SynchronizedSummaryStatisticsTest:org.apache.commons.math3.stat.descriptive.moment.FirstMomentTest:org.apache.commons.math3.stat.descriptive.moment.FourthMomentTest:org.apache.commons.math3.stat.descriptive.moment.GeometricMeanTest:org.apache.commons.math3.stat.descriptive.moment.InteractionTest:org.apache.commons.math3.stat.descriptive.moment.KurtosisTest:org.apache.commons.math3.stat.descriptive.moment.MeanTest:org.apache.commons.math3.stat.descriptive.moment.SecondMomentTest:org.apache.commons.math3.stat.descriptive.moment.SkewnessTest:org.apache.commons.math3.stat.descriptive.moment.StandardDeviationTest:org.apache.commons.math3.stat.descriptive.moment.ThirdMomentTest:org.apache.commons.math3.stat.descriptive.moment.VarianceTest:org.apache.commons.math3.stat.descriptive.moment.VectorialMeanTest:org.apache.commons.math3.stat.descriptive.rank.MaxTest:org.apache.commons.math3.stat.descriptive.rank.MedianTest:org.apache.commons.math3.stat.descriptive.rank.MinTest:org.apache.commons.math3.stat.descriptive.rank.PercentileTest:org.apache.commons.math3.stat.descriptive.summary.ProductTest:org.apache.commons.math3.stat.descriptive.summary.SumLogTest:org.apache.commons.math3.stat.descriptive.summary.SumSqTest:org.apache.commons.math3.stat.descriptive.summary.SumTest:org.apache.commons.math3.stat.inference.ChiSquareTestTest:org.apache.commons.math3.stat.inference.GTestTest:org.apache.commons.math3.stat.inference.MannWhitneyUTestTest:org.apache.commons.math3.stat.inference.OneWayAnovaTest:org.apache.commons.math3.stat.inference.TTestTest:org.apache.commons.math3.stat.inference.TestUtilsTest:org.apache.commons.math3.stat.inference.WilcoxonSignedRankTestTest:org.apache.commons.math3.stat.ranking.NaturalRankingTest:org.apache.commons.math3.stat.regression.GLSMultipleLinearRegressionTest:org.apache.commons.math3.stat.regression.MillerUpdatingRegressionTest:org.apache.commons.math3.stat.regression.OLSMultipleLinearRegressionTest:org.apache.commons.math3.stat.regression.SimpleRegressionTest:org.apache.commons.math3.transform.FastCosineTransformerTest:org.apache.commons.math3.transform.FastFourierTransformerTest:org.apache.commons.math3.transform.FastHadamardTransformerTest:org.apache.commons.math3.transform.FastSineTransformerTest:org.apache.commons.math3.util.ArithmeticUtilsTest:org.apache.commons.math3.util.BigRealTest:org.apache.commons.math3.util.ContinuedFractionTest:org.apache.commons.math3.util.FastMathStrictComparisonTest:org.apache.commons.math3.util.FastMathTest:org.apache.commons.math3.util.MathArraysTest:org.apache.commons.math3.util.MathUtilsTest:org.apache.commons.math3.util.MultidimensionalCounterTest:org.apache.commons.math3.util.OpenIntToDoubleHashMapTest:org.apache.commons.math3.util.OpenIntToFieldTest:org.apache.commons.math3.util.PrecisionTest:org.apache.commons.math3.util.ResizableDoubleArrayTest
ProjectTestsToExclude=
ProjectExtraClasspath=
ProjectCompilationCommand=
ProjectExecutionCommand=
Encoding=ISO-8859-1
ExpToExclude=
TargetJavaVersion=
SbflAlgorithm=all
RankingAlgorithm=NoRank
MaxTestNumber=-1
EnableSecondValidation=false
