JDKDir=/usr/lib/jvm/java-8-oracle
LogLevel=DEBUG
ProjectRootDir=/root/test/msr_test/script/jaid_journal_exp/buggy_repo/commons-math59
ProjectSourceDir=src/main/java
ProjectTestSourceDir=src/test/java
ProjectOutputDir=out/production
ProjectTestOutputDir=out/test
MethodToFix=max(float,float)@org.apache.commons.math.util.FastMath
ProjectLib=/root/test/msr_test/script/jaid_journal_exp/libs/hamcrest-core-1.3.jar:/root/test/msr_test/script/jaid_journal_exp/libs/junit-4.12.jar:/root/test/msr_test/script/jaid_journal_exp/libs/defects4j/framework/projects/Math/lib/commons-discovery-0.5.jar
ProjectTestsToInclude=org.apache.commons.math.analysis.FunctionUtilsTest:org.apache.commons.math.analysis.integration.LegendreGaussIntegratorTest:org.apache.commons.math.analysis.integration.RombergIntegratorTest:org.apache.commons.math.analysis.integration.SimpsonIntegratorTest:org.apache.commons.math.analysis.integration.TrapezoidIntegratorTest:org.apache.commons.math.analysis.interpolation.DividedDifferenceInterpolatorTest:org.apache.commons.math.analysis.interpolation.LoessInterpolatorTest:org.apache.commons.math.analysis.interpolation.MicrosphereInterpolatorTest:org.apache.commons.math.analysis.interpolation.NevilleInterpolatorTest:org.apache.commons.math.analysis.interpolation.SmoothingPolynomialBicubicSplineInterpolatorTest:org.apache.commons.math.analysis.interpolation.SplineInterpolatorTest:org.apache.commons.math.analysis.interpolation.TricubicSplineInterpolatingFunctionTest:org.apache.commons.math.analysis.interpolation.TricubicSplineInterpolatorTest:org.apache.commons.math.analysis.polynomials.PolynomialFunctionLagrangeFormTest:org.apache.commons.math.analysis.polynomials.PolynomialFunctionTest:org.apache.commons.math.analysis.polynomials.PolynomialsUtilsTest:org.apache.commons.math.analysis.solvers.BisectionSolverTest:org.apache.commons.math.analysis.solvers.BrentSolverTest:org.apache.commons.math.analysis.solvers.LaguerreSolverTest:org.apache.commons.math.analysis.solvers.MullerSolver2Test:org.apache.commons.math.analysis.solvers.MullerSolverTest:org.apache.commons.math.analysis.solvers.NewtonSolverTest:org.apache.commons.math.analysis.solvers.RiddersSolverTest:org.apache.commons.math.analysis.solvers.SecantSolverTest:org.apache.commons.math.analysis.solvers.UnivariateRealSolverUtilsTest:org.apache.commons.math.complex.ComplexTest:org.apache.commons.math.complex.ComplexUtilsTest:org.apache.commons.math.distribution.BetaDistributionTest:org.apache.commons.math.distribution.BinomialDistributionTest:org.apache.commons.math.distribution.CauchyDistributionTest:org.apache.commons.math.distribution.ChiSquareDistributionTest:org.apache.commons.math.distribution.ExponentialDistributionTest:org.apache.commons.math.distribution.FDistributionTest:org.apache.commons.math.distribution.GammaDistributionTest:org.apache.commons.math.distribution.HypergeometricDistributionTest:org.apache.commons.math.distribution.NormalDistributionTest:org.apache.commons.math.distribution.PascalDistributionTest:org.apache.commons.math.distribution.PoissonDistributionTest:org.apache.commons.math.distribution.TDistributionTest:org.apache.commons.math.distribution.WeibullDistributionTest:org.apache.commons.math.distribution.ZipfDistributionTest:org.apache.commons.math.fraction.BigFractionTest:org.apache.commons.math.fraction.FractionFieldTest:org.apache.commons.math.fraction.FractionFormatTest:org.apache.commons.math.fraction.FractionTest:org.apache.commons.math.genetics.ElitisticListPopulationTest:org.apache.commons.math.genetics.FitnessCachingTest:org.apache.commons.math.genetics.GeneticAlgorithmTestBinary:org.apache.commons.math.genetics.GeneticAlgorithmTestPermutations:org.apache.commons.math.geometry.RotationTest:org.apache.commons.math.geometry.Vector3DTest:org.apache.commons.math.linear.Array2DRowRealMatrixTest:org.apache.commons.math.linear.ArrayFieldVectorTest:org.apache.commons.math.linear.ArrayRealVectorTest:org.apache.commons.math.linear.BiDiagonalTransformerTest:org.apache.commons.math.linear.BlockFieldMatrixTest:org.apache.commons.math.linear.BlockRealMatrixTest:org.apache.commons.math.linear.CholeskyDecompositionImplTest:org.apache.commons.math.linear.CholeskySolverTest:org.apache.commons.math.linear.EigenDecompositionImplTest:org.apache.commons.math.linear.EigenSolverTest:org.apache.commons.math.linear.FieldLUDecompositionImplTest:org.apache.commons.math.linear.FieldMatrixImplTest:org.apache.commons.math.linear.LUDecompositionImplTest:org.apache.commons.math.linear.LUSolverTest:org.apache.commons.math.linear.MatrixUtilsTest:org.apache.commons.math.linear.QRDecompositionImplTest:org.apache.commons.math.linear.QRSolverTest:org.apache.commons.math.linear.SingularValueDecompositionImplTest:org.apache.commons.math.linear.SingularValueSolverTest:org.apache.commons.math.linear.SparseFieldMatrixTest:org.apache.commons.math.linear.SparseFieldVectorTest:org.apache.commons.math.linear.SparseRealMatrixTest:org.apache.commons.math.linear.SparseRealVectorTest:org.apache.commons.math.linear.TriDiagonalTransformerTest:org.apache.commons.math.ode.ContinuousOutputModelTest:org.apache.commons.math.ode.FirstOrderConverterTest:org.apache.commons.math.ode.events.EventStateTest:org.apache.commons.math.ode.nonstiff.AdamsBashforthIntegratorTest:org.apache.commons.math.ode.nonstiff.AdamsMoultonIntegratorTest:org.apache.commons.math.ode.nonstiff.ClassicalRungeKuttaIntegratorTest:org.apache.commons.math.ode.nonstiff.ClassicalRungeKuttaStepInterpolatorTest:org.apache.commons.math.ode.nonstiff.DormandPrince54IntegratorTest:org.apache.commons.math.ode.nonstiff.DormandPrince54StepInterpolatorTest:org.apache.commons.math.ode.nonstiff.DormandPrince853IntegratorTest:org.apache.commons.math.ode.nonstiff.DormandPrince853StepInterpolatorTest:org.apache.commons.math.ode.nonstiff.EulerIntegratorTest:org.apache.commons.math.ode.nonstiff.EulerStepInterpolatorTest:org.apache.commons.math.ode.nonstiff.GillIntegratorTest:org.apache.commons.math.ode.nonstiff.GillStepInterpolatorTest:org.apache.commons.math.ode.nonstiff.GraggBulirschStoerIntegratorTest:org.apache.commons.math.ode.nonstiff.GraggBulirschStoerStepInterpolatorTest:org.apache.commons.math.ode.nonstiff.HighamHall54IntegratorTest:org.apache.commons.math.ode.nonstiff.HighamHall54StepInterpolatorTest:org.apache.commons.math.ode.nonstiff.MidpointIntegratorTest:org.apache.commons.math.ode.nonstiff.MidpointStepInterpolatorTest:org.apache.commons.math.ode.nonstiff.ThreeEighthesIntegratorTest:org.apache.commons.math.ode.nonstiff.ThreeEighthesStepInterpolatorTest:org.apache.commons.math.ode.sampling.DummyStepInterpolatorTest:org.apache.commons.math.ode.sampling.NordsieckStepInterpolatorTest:org.apache.commons.math.ode.sampling.StepNormalizerTest:org.apache.commons.math.optimization.MultiStartDifferentiableMultivariateRealOptimizerTest:org.apache.commons.math.optimization.MultiStartDifferentiableMultivariateVectorialOptimizerTest:org.apache.commons.math.optimization.MultiStartMultivariateRealOptimizerTest:org.apache.commons.math.optimization.direct.PowellOptimizerTest:org.apache.commons.math.optimization.direct.SimplexOptimizerMultiDirectionalTest:org.apache.commons.math.optimization.direct.SimplexOptimizerNelderMeadTest:org.apache.commons.math.optimization.fitting.CurveFitterTest:org.apache.commons.math.optimization.fitting.GaussianFitterTest:org.apache.commons.math.optimization.fitting.HarmonicFitterTest:org.apache.commons.math.optimization.fitting.ParametricGaussianFunctionTest:org.apache.commons.math.optimization.fitting.PolynomialFitterTest:org.apache.commons.math.optimization.general.GaussNewtonOptimizerTest:org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizerTest:org.apache.commons.math.optimization.general.MinpackTest:org.apache.commons.math.optimization.general.NonLinearConjugateGradientOptimizerTest:org.apache.commons.math.optimization.linear.SimplexSolverTest:org.apache.commons.math.optimization.linear.SimplexTableauTest:org.apache.commons.math.optimization.univariate.BrentOptimizerTest:org.apache.commons.math.optimization.univariate.MultiStartUnivariateRealOptimizerTest:org.apache.commons.math.special.BetaTest:org.apache.commons.math.special.ErfTest:org.apache.commons.math.special.GammaTest:org.apache.commons.math.stat.CertifiedDataTest:org.apache.commons.math.stat.StatUtilsTest:org.apache.commons.math.stat.clustering.EuclideanIntegerPointTest:org.apache.commons.math.stat.clustering.KMeansPlusPlusClustererTest:org.apache.commons.math.stat.correlation.CovarianceTest:org.apache.commons.math.stat.correlation.PearsonsCorrelationTest:org.apache.commons.math.stat.correlation.SpearmansRankCorrelationTest:org.apache.commons.math.stat.data.LewTest:org.apache.commons.math.stat.data.LotteryTest:org.apache.commons.math.stat.descriptive.AggregateSummaryStatisticsTest:org.apache.commons.math.stat.descriptive.DescriptiveStatisticsTest:org.apache.commons.math.stat.descriptive.InteractionTest:org.apache.commons.math.stat.descriptive.ListUnivariateImplTest:org.apache.commons.math.stat.descriptive.MixedListUnivariateImplTest:org.apache.commons.math.stat.descriptive.MultivariateSummaryStatisticsTest:org.apache.commons.math.stat.descriptive.StatisticalSummaryValuesTest:org.apache.commons.math.stat.descriptive.SummaryStatisticsTest:org.apache.commons.math.stat.descriptive.SynchronizedDescriptiveStatisticsTest:org.apache.commons.math.stat.descriptive.SynchronizedMultivariateSummaryStatisticsTest:org.apache.commons.math.stat.descriptive.SynchronizedSummaryStatisticsTest:org.apache.commons.math.stat.descriptive.moment.FirstMomentTest:org.apache.commons.math.stat.descriptive.moment.FourthMomentTest:org.apache.commons.math.stat.descriptive.moment.GeometricMeanTest:org.apache.commons.math.stat.descriptive.moment.KurtosisTest:org.apache.commons.math.stat.descriptive.moment.MeanTest:org.apache.commons.math.stat.descriptive.moment.SecondMomentTest:org.apache.commons.math.stat.descriptive.moment.SkewnessTest:org.apache.commons.math.stat.descriptive.moment.StandardDeviationTest:org.apache.commons.math.stat.descriptive.moment.ThirdMomentTest:org.apache.commons.math.stat.descriptive.moment.VarianceTest:org.apache.commons.math.stat.descriptive.moment.VectorialMeanTest:org.apache.commons.math.stat.descriptive.rank.MaxTest:org.apache.commons.math.stat.descriptive.rank.MedianTest:org.apache.commons.math.stat.descriptive.rank.MinTest:org.apache.commons.math.stat.descriptive.rank.PercentileTest:org.apache.commons.math.stat.descriptive.summary.ProductTest:org.apache.commons.math.stat.descriptive.summary.SumLogTest:org.apache.commons.math.stat.descriptive.summary.SumSqTest:org.apache.commons.math.stat.descriptive.summary.SumTest:org.apache.commons.math.stat.inference.ChiSquareFactoryTest:org.apache.commons.math.stat.inference.ChiSquareTestTest:org.apache.commons.math.stat.inference.MannWhitneyUTestTest:org.apache.commons.math.stat.inference.OneWayAnovaTest:org.apache.commons.math.stat.inference.TTestFactoryTest:org.apache.commons.math.stat.inference.TTestTest:org.apache.commons.math.stat.inference.TestUtilsTest:org.apache.commons.math.stat.inference.WilcoxonSignedRankTestTest:org.apache.commons.math.stat.ranking.NaturalRankingTest:org.apache.commons.math.stat.regression.GLSMultipleLinearRegressionTest:org.apache.commons.math.stat.regression.OLSMultipleLinearRegressionTest:org.apache.commons.math.stat.regression.SimpleRegressionTest:org.apache.commons.math.transform.FastCosineTransformerTest:org.apache.commons.math.transform.FastFourierTransformerTest:org.apache.commons.math.transform.FastSineTransformerTest:org.apache.commons.math.util.ContinuedFractionTest:org.apache.commons.math.util.FastMathTest:org.apache.commons.math.util.MathUtilsTest:org.apache.commons.math.util.OpenIntToDoubleHashMapTest:org.apache.commons.math.util.OpenIntToFieldTest:org.apache.commons.math.util.ResizableDoubleArrayTest
ProjectTestsToExclude=
ProjectExtraClasspath=
ProjectCompilationCommand=
ProjectExecutionCommand=
Encoding=ISO-8859-1
ExpToExclude=
TargetJavaVersion=
SbflAlgorithm=all
RankingAlgorithm=NoRank
MaxTestNumber=-1
EnableSecondValidation=false
