JDKDir=/usr/lib/jvm/java-8-openjdk-amd64
LogLevel=DEBUG
ProjectRootDir=/root/test/msr_test/script/jaid_journal_exp/buggy_repo/commons-math89
ProjectSourceDir=src/java
ProjectTestSourceDir=src/test
ProjectOutputDir=out/production
ProjectTestOutputDir=out/test
MethodToFix=addValue(Object)@org.apache.commons.math.stat.Frequency
ProjectLib=/root/test/msr_test/script/jaid_journal_exp/libs/hamcrest-core-1.3.jar:/root/test/msr_test/script/jaid_journal_exp/libs/junit-4.12.jar:/root/test/msr_test/script/jaid_journal_exp/libs/defects4j/framework/projects/Math/lib/commons-discovery-0.5.jar
ProjectTestsToInclude=org.apache.commons.math.stat.FrequencyTest
ProjectTestsToExclude=
ProjectExtraClasspath=
ProjectCompilationCommand=
ProjectExecutionCommand=
Encoding=ISO-8859-1
ExpToExclude=
TargetJavaVersion=
SbflAlgorithm=all
RankingAlgorithm=NoRank
MaxTestNumber=-1
EnableSecondValidation=false
