JDKDir=/usr/lib/jvm/java-8-oracle
LogLevel=DEBUG
ProjectRootDir=/root/test/msr_test/script/jaid_journal_exp/buggy_repo/commons-math94
ProjectSourceDir=src/java
ProjectTestSourceDir=src/test
ProjectOutputDir=out/production
ProjectTestOutputDir=out/test
MethodToFix=gcd(int,int)@org.apache.commons.math.util.MathUtils
ProjectLib=/root/test/msr_test/script/jaid_journal_exp/libs/hamcrest-core-1.3.jar:/root/test/msr_test/script/jaid_journal_exp/libs/junit-4.12.jar:/root/test/msr_test/script/jaid_journal_exp/libs/defects4j/framework/projects/Math/lib/commons-discovery-0.5.jar
ProjectTestsToInclude=org.apache.commons.math.analysis.LaguerreSolverTest:org.apache.commons.math.analysis.MullerSolverTest:org.apache.commons.math.analysis.RiddersSolverTest:org.apache.commons.math.complex.ComplexTest:org.apache.commons.math.distribution.BinomialDistributionTest:org.apache.commons.math.distribution.HypergeometricDistributionTest:org.apache.commons.math.distribution.PascalDistributionTest:org.apache.commons.math.distribution.PoissonDistributionTest:org.apache.commons.math.fraction.FractionFormatTest:org.apache.commons.math.fraction.FractionTest:org.apache.commons.math.geometry.RotationTest:org.apache.commons.math.linear.DenseRealMatrixTest:org.apache.commons.math.linear.RealMatrixImplTest:org.apache.commons.math.linear.RealVectorImplTest:org.apache.commons.math.linear.SparseRealMatrixTest:org.apache.commons.math.ode.nonstiff.AdamsBashforthIntegratorTest:org.apache.commons.math.ode.nonstiff.AdamsMoultonIntegratorTest:org.apache.commons.math.stat.descriptive.DescriptiveStatisticsTest:org.apache.commons.math.stat.descriptive.MultivariateSummaryStatisticsTest:org.apache.commons.math.stat.descriptive.StatisticalSummaryValuesTest:org.apache.commons.math.stat.descriptive.SummaryStatisticsTest:org.apache.commons.math.stat.descriptive.SynchronizedDescriptiveStatisticsTest:org.apache.commons.math.stat.descriptive.SynchronizedSummaryStatisticsTest:org.apache.commons.math.stat.descriptive.moment.FirstMomentTest:org.apache.commons.math.stat.descriptive.moment.FourthMomentTest:org.apache.commons.math.stat.descriptive.moment.GeometricMeanTest:org.apache.commons.math.stat.descriptive.moment.KurtosisTest:org.apache.commons.math.stat.descriptive.moment.MeanTest:org.apache.commons.math.stat.descriptive.moment.SecondMomentTest:org.apache.commons.math.stat.descriptive.moment.SkewnessTest:org.apache.commons.math.stat.descriptive.moment.StandardDeviationTest:org.apache.commons.math.stat.descriptive.moment.ThirdMomentTest:org.apache.commons.math.stat.descriptive.moment.VarianceTest:org.apache.commons.math.stat.descriptive.rank.MaxTest:org.apache.commons.math.stat.descriptive.rank.MinTest:org.apache.commons.math.stat.descriptive.summary.ProductTest:org.apache.commons.math.stat.descriptive.summary.SumLogTest:org.apache.commons.math.stat.descriptive.summary.SumSqTest:org.apache.commons.math.stat.descriptive.summary.SumTest:org.apache.commons.math.util.MathUtilsTest
ProjectTestsToExclude=
ProjectExtraClasspath=
ProjectCompilationCommand=
ProjectExecutionCommand=
Encoding=ISO-8859-1
ExpToExclude=
TargetJavaVersion=
SbflAlgorithm=all
RankingAlgorithm=NoRank
MaxTestNumber=-1
EnableSecondValidation=false
