JDKDir=/usr/lib/jvm/java-8-openjdk-amd64
LogLevel=DEBUG
ProjectRootDir=/root/test/msr_test/script/jaid_journal_exp/buggy_repo/commons-lang29
ProjectSourceDir=src/main/java
ProjectTestSourceDir=src/test/java
ProjectOutputDir=out/production
ProjectTestOutputDir=out/test
MethodToFix=toJavaVersionInt(String)@org.apache.commons.lang3.SystemUtils
ProjectLib=/root/test/msr_test/script/jaid_journal_exp/libs/hamcrest-core-1.3.jar:/root/test/msr_test/script/jaid_journal_exp/libs/junit-4.12.jar:/root/test/msr_test/script/jaid_journal_exp/libs/defects4j/framework/projects/Lang/lib/org/easymock/easymock/2.5.2/easymock-2.5.2.jar:/root/test/msr_test/script/jaid_journal_exp/libs/defects4j/framework/projects/Lang/lib/cglib.jar:/root/test/msr_test/script/jaid_journal_exp/libs/defects4j/framework/projects/Lang/lib/asm.jar:/root/test/msr_test/script/jaid_journal_exp/libs/defects4j/framework/projects/Lang/lib/easymock.jar:/root/test/msr_test/script/jaid_journal_exp/libs/defects4j/framework/projects/Lang/lib/commons-io.jar
ProjectTestsToInclude=org.apache.commons.lang3.ArrayUtilsTest:org.apache.commons.lang3.CharEncodingTest:org.apache.commons.lang3.ClassUtilsTest:org.apache.commons.lang3.LocaleUtilsTest:org.apache.commons.lang3.StringUtilsTrimEmptyTest:org.apache.commons.lang3.SystemUtilsTest:org.apache.commons.lang3.builder.DefaultToStringStyleTest:org.apache.commons.lang3.builder.MultiLineToStringStyleTest:org.apache.commons.lang3.builder.NoFieldNamesToStringStyleTest:org.apache.commons.lang3.builder.ReflectionToStringBuilderExcludeTest:org.apache.commons.lang3.builder.ShortPrefixToStringStyleTest:org.apache.commons.lang3.builder.SimpleToStringStyleTest:org.apache.commons.lang3.builder.StandardToStringStyleTest:org.apache.commons.lang3.builder.ToStringBuilderTest:org.apache.commons.lang3.builder.ToStringStyleTest:org.apache.commons.lang3.exception.ContextedExceptionTest:org.apache.commons.lang3.exception.ContextedRuntimeExceptionTest:org.apache.commons.lang3.exception.DefaultExceptionContextTest:org.apache.commons.lang3.exception.ExceptionUtilsTest:org.apache.commons.lang3.math.NumberUtilsTest:org.apache.commons.lang3.text.ExtendedMessageFormatTest:org.apache.commons.lang3.text.StrBuilderAppendInsertTest:org.apache.commons.lang3.text.StrTokenizerTest:org.apache.commons.lang3.text.WordUtilsTest:org.apache.commons.lang3.time.DateUtilsTest
ProjectTestsToExclude=
ProjectExtraClasspath=
ProjectCompilationCommand=
ProjectExecutionCommand=
Encoding=ISO-8859-1
ExpToExclude=
TargetJavaVersion=
SbflAlgorithm=all
RankingAlgorithm=NoRank
MaxTestNumber=-1
EnableSecondValidation=false
