JDKDir=/usr/lib/jvm/java-8-openjdk-amd64
LogLevel=DEBUG
ProjectRootDir=/root/test/msr_test/script/jaid_journal_exp/buggy_repo/commons-math34
ProjectSourceDir=src/main/java
ProjectTestSourceDir=src/test/java
ProjectOutputDir=out/production
ProjectTestOutputDir=out/test
MethodToFix=iterator()@org.apache.commons.math3.genetics.ListPopulation
ProjectLib=/root/test/msr_test/script/jaid_journal_exp/libs/hamcrest-core-1.3.jar:/root/test/msr_test/script/jaid_journal_exp/libs/junit-4.12.jar:/root/test/msr_test/script/jaid_journal_exp/libs/defects4j/framework/projects/Math/lib/commons-discovery-0.5.jar
ProjectTestsToInclude=org.apache.commons.math3.genetics.ChromosomeTest:org.apache.commons.math3.genetics.ElitisticListPopulationTest:org.apache.commons.math3.genetics.FitnessCachingTest:org.apache.commons.math3.genetics.GeneticAlgorithmTestBinary:org.apache.commons.math3.genetics.GeneticAlgorithmTestPermutations:org.apache.commons.math3.genetics.ListPopulationTest:org.apache.commons.math3.genetics.TournamentSelectionTest
ProjectTestsToExclude=
ProjectExtraClasspath=
ProjectCompilationCommand=
ProjectExecutionCommand=
Encoding=ISO-8859-1
ExpToExclude=
TargetJavaVersion=
SbflAlgorithm=all
RankingAlgorithm=NoRank
MaxTestNumber=-1
EnableSecondValidation=false
