JDKDir = /usr/lib/jvm/java-8-openjdk-amd64/
LogFile = /root/test/msr_test/buggy_repo/commons-lang51/fixja.log
LogLevel = DEBUG
ProjectRootDir = /root/test/msr_test/buggy_repo/commons-lang51
ProjectSourceDir = src/java
ProjectTestSourceDir = src/test
ProjectOutputDir = out/production/commons-lang51
ProjectTestOutputDir = out/test/commons-lang51
MethodToFix = toBoolean(String)@org.apache.commons.lang.BooleanUtils
ProjectTestsToInclude = org.apache.commons.lang.ArrayUtilsAddTest:org.apache.commons.lang.BooleanUtilsTest:org.apache.commons.lang.CharUtilsTest:org.apache.commons.lang.builder.DefaultToStringStyleTest:org.apache.commons.lang.builder.MultiLineToStringStyleTest:org.apache.commons.lang.builder.NoFieldNamesToStringStyleTest:org.apache.commons.lang.builder.ShortPrefixToStringStyleTest:org.apache.commons.lang.builder.SimpleToStringStyleTest:org.apache.commons.lang.builder.StandardToStringStyleTest:org.apache.commons.lang.builder.ToStringBuilderTest
ProjectTestsToExclude = 
ProjectExtraClasspath = 
ProjectCompilationCommand = 
ProjectExecutionCommand = 
Encoding = ISO-8859-1
TargetJavaVersion= 1.3
ProjectLib = /root/exp_tools/defects4j/framework/lib/junit-4.12.jar:/root/exp_tools/defects4j/framework/projects/Lang/lib/cglib.jar:/root/exp_tools/defects4j/framework/projects/Lang/lib/asm.jar:/root/exp_tools/defects4j/framework/projects/Lang/lib/easymock.jar:/root/exp_tools/defects4j/framework/projects/Lang/lib/commons-io.jar

