JDKDir=/usr/lib/jvm/java-8-openjdk-amd64
LogLevel=DEBUG
ProjectRootDir=/root/test/msr_test/script/jaid_journal_exp/buggy_repo/JFreechart11
ProjectSourceDir=source
ProjectTestSourceDir=tests
ProjectOutputDir=out/production
ProjectTestOutputDir=out/test
MethodToFix=equal(GeneralPath,GeneralPath)@org.jfree.chart.util.ShapeUtilities
ProjectLib=/root/test/msr_test/script/jaid_journal_exp/libs/hamcrest-core-1.3.jar:/root/test/msr_test/script/jaid_journal_exp/buggy_repo/JFreechart11/lib/servlet.jar:/root/test/msr_test/script/jaid_journal_exp/libs/junit-4.12.jar:/root/test/msr_test/script/jaid_journal_exp/buggy_repo/JFreechart11/build
ProjectTestsToInclude=org.jfree.chart.annotations.junit.XYBoxAnnotationTests:org.jfree.chart.block.junit.AbstractBlockTests:org.jfree.chart.block.junit.BlockContainerTests:org.jfree.chart.block.junit.ColorBlockTests:org.jfree.chart.block.junit.EmptyBlockTests:org.jfree.chart.block.junit.LabelBlockTests:org.jfree.chart.junit.AreaChartTests:org.jfree.chart.junit.BarChart3DTests:org.jfree.chart.junit.BarChartTests:org.jfree.chart.junit.GanttChartTests:org.jfree.chart.junit.JFreeChartTests:org.jfree.chart.junit.LegendItemCollectionTests:org.jfree.chart.junit.LegendItemTests:org.jfree.chart.junit.LineChart3DTests:org.jfree.chart.junit.LineChartTests:org.jfree.chart.junit.MeterChartTests:org.jfree.chart.junit.PieChart3DTests:org.jfree.chart.junit.ScatterPlotTests:org.jfree.chart.junit.StackedAreaChartTests:org.jfree.chart.junit.StackedBarChart3DTests:org.jfree.chart.junit.StackedBarChartTests:org.jfree.chart.junit.TimeSeriesChartTests:org.jfree.chart.junit.WaterfallChartTests:org.jfree.chart.junit.XYAreaChartTests:org.jfree.chart.junit.XYBarChartTests:org.jfree.chart.junit.XYLineChartTests:org.jfree.chart.junit.XYStepAreaChartTests:org.jfree.chart.junit.XYStepChartTests:org.jfree.chart.plot.dial.junit.DialPlotTests:org.jfree.chart.plot.junit.CategoryPlotTests:org.jfree.chart.plot.junit.CombinedDomainCategoryPlotTests:org.jfree.chart.plot.junit.CombinedDomainXYPlotTests:org.jfree.chart.plot.junit.CombinedRangeCategoryPlotTests:org.jfree.chart.plot.junit.CombinedRangeXYPlotTests:org.jfree.chart.plot.junit.CompassPlotTests:org.jfree.chart.plot.junit.DefaultDrawingSupplierTests:org.jfree.chart.plot.junit.FastScatterPlotTests:org.jfree.chart.plot.junit.MeterPlotTests:org.jfree.chart.plot.junit.MultiplePiePlotTests:org.jfree.chart.plot.junit.PiePlot3DTests:org.jfree.chart.plot.junit.PiePlotTests:org.jfree.chart.plot.junit.PlotTests:org.jfree.chart.plot.junit.PolarPlotTests:org.jfree.chart.plot.junit.RingPlotTests:org.jfree.chart.plot.junit.SpiderWebPlotTests:org.jfree.chart.plot.junit.ThermometerPlotTests:org.jfree.chart.plot.junit.XYPlotTests:org.jfree.chart.renderer.category.junit.AbstractCategoryItemRendererTests:org.jfree.chart.renderer.category.junit.AreaRendererTests:org.jfree.chart.renderer.category.junit.BarRenderer3DTests:org.jfree.chart.renderer.category.junit.BarRendererTests:org.jfree.chart.renderer.category.junit.BoxAndWhiskerRendererTests:org.jfree.chart.renderer.category.junit.CategoryStepRendererTests:org.jfree.chart.renderer.category.junit.DefaultCategoryItemRendererTests:org.jfree.chart.renderer.category.junit.GanttRendererTests:org.jfree.chart.renderer.category.junit.GroupedStackedBarRendererTests:org.jfree.chart.renderer.category.junit.IntervalBarRendererTests:org.jfree.chart.renderer.category.junit.LayeredBarRendererTests:org.jfree.chart.renderer.category.junit.LevelRendererTests:org.jfree.chart.renderer.category.junit.LineAndShapeRendererTests:org.jfree.chart.renderer.category.junit.LineRenderer3DTests:org.jfree.chart.renderer.category.junit.MinMaxCategoryRendererTests:org.jfree.chart.renderer.category.junit.ScatterRendererTests:org.jfree.chart.renderer.category.junit.StackedAreaRendererTests:org.jfree.chart.renderer.category.junit.StackedBarRenderer3DTests:org.jfree.chart.renderer.category.junit.StackedBarRendererTests:org.jfree.chart.renderer.category.junit.StatisticalBarRendererTests:org.jfree.chart.renderer.category.junit.StatisticalLineAndShapeRendererTests:org.jfree.chart.renderer.category.junit.WaterfallBarRendererTests:org.jfree.chart.renderer.junit.AbstractRendererTests:org.jfree.chart.renderer.junit.DefaultPolarItemRendererTests:org.jfree.chart.renderer.xy.junit.AbstractXYItemRendererTests:org.jfree.chart.renderer.xy.junit.CandlestickRendererTests:org.jfree.chart.renderer.xy.junit.ClusteredXYBarRendererTests:org.jfree.chart.renderer.xy.junit.DeviationRendererTests:org.jfree.chart.renderer.xy.junit.HighLowRendererTests:org.jfree.chart.renderer.xy.junit.StackedXYAreaRenderer2Tests:org.jfree.chart.renderer.xy.junit.StackedXYAreaRendererTests:org.jfree.chart.renderer.xy.junit.StackedXYBarRendererTests:org.jfree.chart.renderer.xy.junit.StandardXYItemRendererTests:org.jfree.chart.renderer.xy.junit.VectorRendererTests:org.jfree.chart.renderer.xy.junit.WindItemRendererTests:org.jfree.chart.renderer.xy.junit.XYAreaRenderer2Tests:org.jfree.chart.renderer.xy.junit.XYAreaRendererTests:org.jfree.chart.renderer.xy.junit.XYBarRendererTests:org.jfree.chart.renderer.xy.junit.XYBlockRendererTests:org.jfree.chart.renderer.xy.junit.XYBoxAndWhiskerRendererTests:org.jfree.chart.renderer.xy.junit.XYBubbleRendererTests:org.jfree.chart.renderer.xy.junit.XYDifferenceRendererTests:org.jfree.chart.renderer.xy.junit.XYDotRendererTests:org.jfree.chart.renderer.xy.junit.XYErrorRendererTests:org.jfree.chart.renderer.xy.junit.XYLine3DRendererTests:org.jfree.chart.renderer.xy.junit.XYLineAndShapeRendererTests:org.jfree.chart.renderer.xy.junit.XYSplineAndShapeRendererTests:org.jfree.chart.renderer.xy.junit.XYStepAreaRendererTests:org.jfree.chart.renderer.xy.junit.XYStepRendererTests:org.jfree.chart.renderer.xy.junit.YIntervalRendererTests:org.jfree.chart.title.junit.CompositeTitleTests:org.jfree.chart.title.junit.DateTitleTests:org.jfree.chart.title.junit.ImageTitleTests:org.jfree.chart.title.junit.LegendGraphicTests:org.jfree.chart.title.junit.LegendTitleTests:org.jfree.chart.title.junit.PaintScaleLegendTests:org.jfree.chart.title.junit.TextTitleTests:org.jfree.chart.util.junit.ShapeUtilitiesTests
ProjectTestsToExclude=
ProjectExtraClasspath=
ProjectCompilationCommand=
ProjectExecutionCommand=
Encoding=
ExpToExclude=
TargetJavaVersion=
SbflAlgorithm=all
RankingAlgorithm=NoRank
MaxTestNumber=-1
EnableSecondValidation=false
