JDKDir=/usr/lib/jvm/java-8-oracle
LogLevel=DEBUG
ProjectRootDir=/root/test/msr_test/script/jaid_journal_exp/buggy_repo/JFreechart7
ProjectSourceDir=source
ProjectTestSourceDir=tests
ProjectOutputDir=out/production
ProjectTestOutputDir=out/test
MethodToFix=updateBounds(TimePeriod,int)@org.jfree.data.time.TimePeriodValues
ProjectLib=/root/test/msr_test/script/jaid_journal_exp/libs/hamcrest-core-1.3.jar:/root/test/msr_test/script/jaid_journal_exp/buggy_repo/JFreechart7/lib/servlet.jar:/root/test/msr_test/script/jaid_journal_exp/libs/junit-4.12.jar:/root/test/msr_test/script/jaid_journal_exp/buggy_repo/JFreechart7/build
ProjectTestsToInclude=org.jfree.data.time.junit.TimePeriodValuesCollectionTests:org.jfree.data.time.junit.TimePeriodValuesTests
ProjectTestsToExclude=
ProjectExtraClasspath=
ProjectCompilationCommand=
ProjectExecutionCommand=
Encoding=
ExpToExclude=
TargetJavaVersion=
SbflAlgorithm=all
RankingAlgorithm=NoRank
MaxTestNumber=-1
EnableSecondValidation=false
