JDKDir = /usr/lib/jvm/java-8-openjdk-amd64/
LogLevel = DEBUG
ProjectRootDir = /root/test/msr_test/buggy_repo/JFreechart26
ProjectSourceDir = source
ProjectTestSourceDir = tests
ProjectOutputDir = out/production
ProjectTestOutputDir = out/test
MethodToFix = drawLabel(String,Graphics2D,Rectangle2D,Rectangle2D,RectangleEdge,AxisState,PlotRenderingInfo)@org.jfree.chart.axis.Axis
ProjectTestsToInclude = org.jfree.chart.annotations.junit.CategoryLineAnnotationTests:org.jfree.chart.annotations.junit.CategoryPointerAnnotationTests:org.jfree.chart.annotations.junit.CategoryTextAnnotationTests:org.jfree.chart.annotations.junit.XYBoxAnnotationTests:org.jfree.chart.annotations.junit.XYDrawableAnnotationTests:org.jfree.chart.annotations.junit.XYLineAnnotationTests:org.jfree.chart.annotations.junit.XYPointerAnnotationTests:org.jfree.chart.annotations.junit.XYPolygonAnnotationTests:org.jfree.chart.annotations.junit.XYShapeAnnotationTests:org.jfree.chart.annotations.junit.XYTextAnnotationTests:org.jfree.chart.axis.junit.AxisTests:org.jfree.chart.axis.junit.CategoryAxis3DTests:org.jfree.chart.axis.junit.CategoryAxisTests:org.jfree.chart.axis.junit.CyclicNumberAxisTests:org.jfree.chart.axis.junit.DateAxisTests:org.jfree.chart.axis.junit.ExtendedCategoryAxisTests:org.jfree.chart.axis.junit.LogarithmicAxisTests:org.jfree.chart.axis.junit.MarkerAxisBandTests:org.jfree.chart.axis.junit.NumberAxis3DTests:org.jfree.chart.axis.junit.NumberAxisTests:org.jfree.chart.axis.junit.PeriodAxisTests:org.jfree.chart.axis.junit.SubCategoryAxisTests:org.jfree.chart.axis.junit.SymbolAxisTests:org.jfree.chart.axis.junit.ValueAxisTests:org.jfree.chart.junit.AreaChartTests:org.jfree.chart.junit.BarChart3DTests:org.jfree.chart.junit.BarChartTests:org.jfree.chart.junit.ChartPanelTests:org.jfree.chart.junit.GanttChartTests:org.jfree.chart.junit.JFreeChartTests:org.jfree.chart.junit.LineChart3DTests:org.jfree.chart.junit.LineChartTests:org.jfree.chart.junit.PieChart3DTests:org.jfree.chart.junit.PieChartTests:org.jfree.chart.junit.ScatterPlotTests:org.jfree.chart.junit.StackedAreaChartTests:org.jfree.chart.junit.StackedBarChart3DTests:org.jfree.chart.junit.StackedBarChartTests:org.jfree.chart.junit.TimeSeriesChartTests:org.jfree.chart.junit.WaterfallChartTests:org.jfree.chart.junit.XYAreaChartTests:org.jfree.chart.junit.XYBarChartTests:org.jfree.chart.junit.XYLineChartTests:org.jfree.chart.junit.XYStepAreaChartTests:org.jfree.chart.junit.XYStepChartTests:org.jfree.chart.plot.junit.CategoryPlotTests:org.jfree.chart.plot.junit.CombinedDomainCategoryPlotTests:org.jfree.chart.plot.junit.CombinedDomainXYPlotTests:org.jfree.chart.plot.junit.CombinedRangeCategoryPlotTests:org.jfree.chart.plot.junit.CombinedRangeXYPlotTests:org.jfree.chart.plot.junit.FastScatterPlotTests:org.jfree.chart.plot.junit.MarkerTests:org.jfree.chart.plot.junit.MultiplePiePlotTests:org.jfree.chart.plot.junit.PiePlotTests:org.jfree.chart.plot.junit.PolarPlotTests:org.jfree.chart.plot.junit.ThermometerPlotTests:org.jfree.chart.plot.junit.XYPlotTests:org.jfree.chart.renderer.category.junit.AreaRendererTests:org.jfree.chart.renderer.category.junit.BarRenderer3DTests:org.jfree.chart.renderer.category.junit.BarRendererTests:org.jfree.chart.renderer.category.junit.BoxAndWhiskerRendererTests:org.jfree.chart.renderer.category.junit.CategoryStepRendererTests:org.jfree.chart.renderer.category.junit.DefaultCategoryItemRendererTests:org.jfree.chart.renderer.category.junit.GanttRendererTests:org.jfree.chart.renderer.category.junit.GroupedStackedBarRendererTests:org.jfree.chart.renderer.category.junit.IntervalBarRendererTests:org.jfree.chart.renderer.category.junit.LayeredBarRendererTests:org.jfree.chart.renderer.category.junit.LevelRendererTests:org.jfree.chart.renderer.category.junit.LineAndShapeRendererTests:org.jfree.chart.renderer.category.junit.LineRenderer3DTests:org.jfree.chart.renderer.category.junit.MinMaxCategoryRendererTests:org.jfree.chart.renderer.category.junit.StackedAreaRendererTests:org.jfree.chart.renderer.category.junit.StackedBarRenderer3DTests:org.jfree.chart.renderer.category.junit.StackedBarRendererTests:org.jfree.chart.renderer.category.junit.StatisticalBarRendererTests:org.jfree.chart.renderer.category.junit.StatisticalLineAndShapeRendererTests:org.jfree.chart.renderer.category.junit.WaterfallBarRendererTests:org.jfree.chart.renderer.junit.AbstractRendererTests:org.jfree.chart.renderer.junit.DefaultPolarItemRendererTests:org.jfree.chart.renderer.xy.junit.CandlestickRendererTests:org.jfree.chart.renderer.xy.junit.ClusteredXYBarRendererTests:org.jfree.chart.renderer.xy.junit.DeviationRendererTests:org.jfree.chart.renderer.xy.junit.HighLowRendererTests:org.jfree.chart.renderer.xy.junit.StackedXYAreaRenderer2Tests:org.jfree.chart.renderer.xy.junit.StackedXYAreaRendererTests:org.jfree.chart.renderer.xy.junit.StackedXYBarRendererTests:org.jfree.chart.renderer.xy.junit.StandardXYItemRendererTests:org.jfree.chart.renderer.xy.junit.VectorRendererTests:org.jfree.chart.renderer.xy.junit.WindItemRendererTests:org.jfree.chart.renderer.xy.junit.XYAreaRenderer2Tests:org.jfree.chart.renderer.xy.junit.XYAreaRendererTests:org.jfree.chart.renderer.xy.junit.XYBarRendererTests:org.jfree.chart.renderer.xy.junit.XYBlockRendererTests:org.jfree.chart.renderer.xy.junit.XYBoxAndWhiskerRendererTests:org.jfree.chart.renderer.xy.junit.XYBubbleRendererTests:org.jfree.chart.renderer.xy.junit.XYDifferenceRendererTests:org.jfree.chart.renderer.xy.junit.XYDotRendererTests:org.jfree.chart.renderer.xy.junit.XYErrorRendererTests:org.jfree.chart.renderer.xy.junit.XYLine3DRendererTests:org.jfree.chart.renderer.xy.junit.XYLineAndShapeRendererTests:org.jfree.chart.renderer.xy.junit.XYStepAreaRendererTests:org.jfree.chart.renderer.xy.junit.XYStepRendererTests:org.jfree.chart.renderer.xy.junit.YIntervalRendererTests:org.jfree.chart.title.junit.LegendTitleTests:org.jfree.chart.title.junit.PaintScaleLegendTests
ProjectTestsToExclude = 
ProjectExtraClasspath = 
ProjectCompilationCommand = 
ProjectExecutionCommand = 
TargetJavaVersion = 
Encoding = ISO-8859-1
ProjectLib = lib/servlet.jar:/root/exp_tools/defects4j/framework/lib/junit-4.12.jar:build

