JDKDir = /usr/lib/jvm/java-8-openjdk-amd64/
LogLevel = DEBUG
ProjectRootDir = /root/test/msr_test/buggy_repo/JFreechart24
ProjectSourceDir = source
ProjectTestSourceDir = tests
ProjectOutputDir = out/production
ProjectTestOutputDir = out/test
MethodToFix = getPaint(double)@org.jfree.chart.renderer.GrayPaintScale
ProjectTestsToInclude = org.jfree.chart.renderer.junit.GrayPaintScaleTests:org.jfree.chart.renderer.xy.junit.XYBlockRendererTests:org.jfree.chart.title.junit.PaintScaleLegendTests
ProjectTestsToExclude = 
ProjectExtraClasspath = 
ProjectCompilationCommand = 
ProjectExecutionCommand = 
TargetJavaVersion = 
Encoding = ISO-8859-1
ProjectLib = lib/servlet.jar:/root/exp_tools/defects4j/framework/lib/junit-4.12.jar:build

