JDKDir = /usr/lib/jvm/java-8-openjdk-amd64/
LogLevel = DEBUG
ProjectRootDir = /root/test/msr_test/buggy_repo/JFreechart9
ProjectSourceDir = source
ProjectTestSourceDir = tests
ProjectOutputDir = out/production
ProjectTestOutputDir = out/test
MethodToFix = createCopy(RegularTimePeriod,RegularTimePeriod)@org.jfree.data.time.TimeSeries
ProjectTestsToInclude = org.jfree.chart.junit.JFreeChartTests:org.jfree.chart.plot.junit.XYPlotTests:org.jfree.data.time.junit.MovingAverageTests:org.jfree.data.time.junit.TimeSeriesCollectionTests:org.jfree.data.time.junit.TimeSeriesTests
ProjectTestsToExclude = 
ProjectExtraClasspath = 
ProjectCompilationCommand = 
ProjectExecutionCommand = 
TargetJavaVersion = 
Encoding = ISO-8859-1
ProjectLib = lib/servlet.jar:/root/exp_tools/defects4j/framework/lib/junit-4.12.jar:build

