JDKDir=/usr/lib/jvm/java-8-oracle
LogLevel=DEBUG
ProjectRootDir=/root/test/msr_test/script/jaid_journal_exp/buggy_repo/joda-time4
ProjectSourceDir=src/main/java
ProjectTestSourceDir=src/test/java
ProjectOutputDir=out/production
ProjectTestOutputDir=out/test
MethodToFix=with(DateTimeFieldType,int)@org.joda.time.Partial
ProjectLib=/root/test/msr_test/script/jaid_journal_exp/libs/hamcrest-core-1.3.jar:/root/test/msr_test/script/jaid_journal_exp/libs/defects4j/framework/projects/Time/lib/joda-convert-1.2.jar:/root/test/msr_test/script/jaid_journal_exp/libs/junit-4.12.jar:/root/test/msr_test/script/jaid_journal_exp/buggy_repo/joda-time4/target/classes
ProjectTestsToInclude=org.joda.time.TestBaseSingleFieldPeriod:org.joda.time.TestDateTimeUtils:org.joda.time.TestLocalDateTime_Basics:org.joda.time.TestLocalDate_Basics:org.joda.time.TestLocalTime_Basics:org.joda.time.TestMonthDay_Basics:org.joda.time.TestPartial_Basics:org.joda.time.TestPartial_Constructors:org.joda.time.TestPartial_Match:org.joda.time.TestPartial_Properties:org.joda.time.TestPeriod_Constructors:org.joda.time.TestTimeOfDay_Basics:org.joda.time.TestYearMonthDay_Basics:org.joda.time.TestYearMonth_Basics:org.joda.time.chrono.TestISOChronology:org.joda.time.format.TestISODateTimeFormat:org.joda.time.format.TestISODateTimeFormat_Fields
ProjectTestsToExclude=
ProjectExtraClasspath=
ProjectCompilationCommand=
ProjectExecutionCommand=
Encoding=ISO-8859-1
ExpToExclude=
TargetJavaVersion=
SbflAlgorithm=all
RankingAlgorithm=NoRank
MaxTestNumber=-1
EnableSecondValidation=false
