JDKDir=/usr/lib/jvm/java-8-oracle
LogLevel=DEBUG
ProjectRootDir=/root/test/msr_test/script/jaid_journal_exp/buggy_repo/joda-time27
ProjectSourceDir=src/main/java
ProjectTestSourceDir=src/test/java
ProjectOutputDir=out/production
ProjectTestOutputDir=out/test
MethodToFix=toFormatter(List<Object>,boolean,boolean)@org.joda.time.format.PeriodFormatterBuilder
ProjectLib=/root/test/msr_test/script/jaid_journal_exp/libs/hamcrest-core-1.3.jar:/root/test/msr_test/script/jaid_journal_exp/libs/defects4j/framework/projects/Time/lib/joda-convert-1.2.jar:/root/test/msr_test/script/jaid_journal_exp/libs/junit-4.12.jar:/root/test/msr_test/script/jaid_journal_exp/buggy_repo/joda-time27/build/classes
ProjectTestsToInclude=org.joda.time.TestBaseSingleFieldPeriod:org.joda.time.TestDays:org.joda.time.TestDuration_Basics:org.joda.time.TestHours:org.joda.time.TestInterval_Constructors:org.joda.time.TestMinutes:org.joda.time.TestMonths:org.joda.time.TestMutableInterval_Constructors:org.joda.time.TestMutablePeriod_Basics:org.joda.time.TestMutablePeriod_Constructors:org.joda.time.TestPeriod_Basics:org.joda.time.TestPeriod_Constructors:org.joda.time.TestSeconds:org.joda.time.TestWeeks:org.joda.time.TestYears:org.joda.time.convert.TestStringConverter:org.joda.time.format.TestISOPeriodFormat:org.joda.time.format.TestISOPeriodFormatParsing:org.joda.time.format.TestPeriodFormat:org.joda.time.format.TestPeriodFormatParsing:org.joda.time.format.TestPeriodFormatter:org.joda.time.format.TestPeriodFormatterBuilder
ProjectTestsToExclude=
ProjectExtraClasspath=
ProjectCompilationCommand=
ProjectExecutionCommand=
Encoding=ISO-8859-1
ExpToExclude=
TargetJavaVersion=
SbflAlgorithm=all
RankingAlgorithm=NoRank
MaxTestNumber=-1
EnableSecondValidation=false
