JDKDir=/usr/lib/jvm/java-8-openjdk-amd64
LogLevel=DEBUG
ProjectRootDir=/root/test/msr_test/script/jaid_journal_exp/buggy_repo/joda-time10
ProjectSourceDir=src/main/java
ProjectTestSourceDir=src/test/java
ProjectOutputDir=out/production
ProjectTestOutputDir=out/test
MethodToFix=None
ProjectLib=/root/test/msr_test/script/jaid_journal_exp/libs/hamcrest-core-1.3.jar:/root/test/msr_test/script/jaid_journal_exp/libs/defects4j/framework/projects/Time/lib/joda-convert-1.2.jar:/root/test/msr_test/script/jaid_journal_exp/libs/junit-4.12.jar:/root/test/msr_test/script/jaid_journal_exp/buggy_repo/joda-time10/target/classes
ProjectTestsToInclude=org.joda.time.TestBaseSingleFieldPeriod:org.joda.time.TestDays:org.joda.time.TestDuration_Basics:org.joda.time.TestHours:org.joda.time.TestMinutes:org.joda.time.TestMonths:org.joda.time.TestPeriod_Basics:org.joda.time.TestSeconds:org.joda.time.TestSerialization:org.joda.time.TestStringConvert:org.joda.time.TestWeeks:org.joda.time.TestYears
ProjectTestsToExclude=
ProjectExtraClasspath=
ProjectCompilationCommand=
ProjectExecutionCommand=
Encoding=ISO-8859-1
ExpToExclude=
TargetJavaVersion=
SbflAlgorithm=all
RankingAlgorithm=NoRank
MaxTestNumber=-1
EnableSecondValidation=false
