JDKDir=/usr/lib/jvm/java-8-openjdk-amd64
LogLevel=DEBUG
ProjectRootDir=/root/test/msr_test/script/jaid_journal_exp/buggy_repo/mockito36
ProjectSourceDir=src
ProjectTestSourceDir=test
ProjectOutputDir=out/production
ProjectTestOutputDir=out/test
MethodToFix=None
ProjectLib=/root/test/msr_test/script/jaid_journal_exp/buggy_repo/mockito36/target/classes:/root/test/msr_test/script/jaid_journal_exp/libs/junit-4.12.jar:/root/test/msr_test/script/jaid_journal_exp/libs/defects4j/framework/projects/Mockito/lib/asm-all-5.0.4.jar:/root/test/msr_test/script/jaid_journal_exp/libs/defects4j/framework/projects/Mockito/lib/assertj-core-2.1.0.jar:/root/test/msr_test/script/jaid_journal_exp/libs/defects4j/framework/projects/Mockito/lib/cglib-and-asm-1.0.jar:/root/test/msr_test/script/jaid_journal_exp/libs/defects4j/framework/projects/Mockito/lib/cobertura-2.0.3.jar:/root/test/msr_test/script/jaid_journal_exp/libs/defects4j/framework/projects/Mockito/lib/fest-assert-1.3.jar:/root/test/msr_test/script/jaid_journal_exp/libs/defects4j/framework/projects/Mockito/lib/fest-util-1.1.4.jar:/root/test/msr_test/script/jaid_journal_exp/libs/defects4j/framework/projects/Mockito/lib/hamcrest-core-1.1.jar:/root/test/msr_test/script/jaid_journal_exp/libs/defects4j/framework/projects/Mockito/lib/objenesis-2.1.jar:/root/test/msr_test/script/jaid_journal_exp/libs/defects4j/framework/projects/Mockito/lib/objenesis-2.2.jar:/root/test/msr_test/script/jaid_journal_exp/libs/defects4j/framework/projects/Mockito/lib/powermock-reflect-1.2.5.jar
ProjectTestsToInclude=org.concurrentmockito.ThreadVerifiesContinuoslyInteractingMockTest:org.concurrentmockito.ThreadsRunAllTestsHalfManualTest:org.concurrentmockito.ThreadsShareAMockTest:org.concurrentmockito.ThreadsShareGenerouslyStubbedMockTest:org.concurrentmockito.ThreadsStubSharedMockTest:org.concurrentmockito.VerificationInOrderFromMultipleThreadsTest:org.mockito.ArgumentCaptorTest:org.mockito.MockitoTest:org.mockito.exceptions.PluralizerTest:org.mockito.exceptions.ReporterTest:org.mockito.exceptions.base.MockitoAssertionErrorTest:org.mockito.exceptions.base.MockitoExceptionTest:org.mockito.internal.AllInvocationsFinderTest:org.mockito.internal.InvalidStateDetectionTest:org.mockito.internal.MockHandlerTest:org.mockito.internal.configuration.ReadingConfigurationFromClasspathTest:org.mockito.internal.creation.MethodInterceptorFilterTest:org.mockito.internal.creation.MockSettingsImplTest:org.mockito.internal.creation.SerializableMockitoMethodProxyTest:org.mockito.internal.creation.cglib.CGLIBHackerTest:org.mockito.internal.creation.jmock.ClassImposterizerTest:org.mockito.internal.debugging.WarningsPrinterImplTest:org.mockito.internal.exceptions.base.ConditionalStackTraceFilterTest:org.mockito.internal.exceptions.base.StackTraceFilterTest:org.mockito.internal.invocation.ArgumentsComparatorTest:org.mockito.internal.invocation.InvocationMarkerTest:org.mockito.internal.invocation.InvocationMatcherTest:org.mockito.internal.invocation.InvocationTest:org.mockito.internal.invocation.InvocationsFinderTest:org.mockito.internal.invocation.SerializableMockitoMethodTest:org.mockito.internal.matchers.CapturingMatcherTest:org.mockito.internal.matchers.ComparableMatchersTest:org.mockito.internal.matchers.EqualsTest:org.mockito.internal.matchers.LocalizedMatcherTest:org.mockito.internal.matchers.MatchersPrinterTest:org.mockito.internal.matchers.MatchersToStringTest:org.mockito.internal.matchers.apachecommons.EqualsBuilderTest:org.mockito.internal.progress.AtLeastTest:org.mockito.internal.progress.HandyReturnValuesTest:org.mockito.internal.progress.MockingProgressImplTest:org.mockito.internal.progress.TimesTest:org.mockito.internal.runners.CollectingDebugDataTest:org.mockito.internal.runners.RunnerFactoryTest:org.mockito.internal.runners.util.RunnerProviderTest:org.mockito.internal.runners.util.TestMethodsFinderTest:org.mockito.internal.stubbing.MockitoStubberTest:org.mockito.internal.stubbing.answers.AnswersValidatorTest:org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValuesTest:org.mockito.internal.stubbing.defaultanswers.ReturnsMocksTest:org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValuesTest:org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNullsTest:org.mockito.internal.util.CreationValidatorTest:org.mockito.internal.util.DecamelizerTest:org.mockito.internal.util.ListUtilTest:org.mockito.internal.util.MockUtilTest:org.mockito.internal.util.ObjectMethodsGuruTest:org.mockito.internal.util.reflection.LenientCopyToolTest:org.mockito.internal.util.reflection.WhiteboxTest:org.mockito.internal.verification.RegisteredInvocationsTest:org.mockito.internal.verification.SmartPrinterTest:org.mockito.internal.verification.argumentmatching.ArgumentMatchingToolTest:org.mockito.internal.verification.checkers.AtLeastXNumberOfInvocationsCheckerTest:org.mockito.internal.verification.checkers.MissingInvocationCheckerTest:org.mockito.internal.verification.checkers.MissingInvocationInOrderCheckerTest:org.mockito.internal.verification.checkers.NumberOfInvocationsCheckerTest:org.mockito.internal.verification.checkers.NumberOfInvocationsInOrderCheckerTest:org.mockito.runners.ConsoleSpammingMockitoJUnitRunnerTest:org.mockito.runners.RunnersValidateFrameworkUsageTest$DummyTest:org.mockito.runners.RunnersValidateFrameworkUsageTest:org.mockitousage.PlaygroundTest:org.mockitousage.basicapi.AnnotationsTest:org.mockitousage.basicapi.MockingMultipleInterfacesTest:org.mockitousage.basicapi.MocksCreationTest:org.mockitousage.basicapi.MocksSerializationTest:org.mockitousage.basicapi.ObjectsSerializationTest:org.mockitousage.basicapi.ReplacingObjectMethodsTest:org.mockitousage.basicapi.ResetTest:org.mockitousage.basicapi.UsingVarargsTest:org.mockitousage.bugs.AIOOBExceptionWithAtLeastTest:org.mockitousage.bugs.ActualInvocationHasNullArgumentNPEBugTest:org.mockitousage.bugs.CovariantOverrideTest:org.mockitousage.bugs.NPEWhenMockingThrowablesTest:org.mockitousage.bugs.VarargsErrorWhenCallingRealMethodTest:org.mockitousage.bugs.varargs.VarargsAndAnyObjectPicksUpExtraInvocationsTest:org.mockitousage.bugs.varargs.VarargsNotPlayingWithAnyObjectTest:org.mockitousage.configuration.CustomizedAnnotationForSmartMockTest:org.mockitousage.customization.BDDMockitoTest:org.mockitousage.examples.use.ExampleTest:org.mockitousage.internal.debugging.LocationTest:org.mockitousage.internal.invocation.realmethod.FilteredCGLIBProxyRealMethodTest:org.mockitousage.junitrunner.JUnit44RunnerTest:org.mockitousage.junitrunner.JUnit45RunnerTest:org.mockitousage.matchers.AnyXMatchersAcceptNullsTest:org.mockitousage.matchers.CapturingArgumentsTest:org.mockitousage.matchers.CustomMatcherDoesYieldCCETest:org.mockitousage.matchers.CustomMatchersTest:org.mockitousage.matchers.GenericMatchersTest:org.mockitousage.matchers.HamcrestMatchersTest:org.mockitousage.matchers.InvalidUseOfMatchersTest:org.mockitousage.matchers.MatchersMixedWithRawArgumentsTest:org.mockitousage.matchers.MatchersTest:org.mockitousage.matchers.MoreMatchersTest:org.mockitousage.matchers.NewMatchersTest:org.mockitousage.matchers.ReflectionMatchersTest:org.mockitousage.matchers.VerificationAndStubbingUsingMatchersTest:org.mockitousage.misuse.CleaningUpPotentialStubbingTest:org.mockitousage.misuse.DescriptiveMessagesOnMisuseTest:org.mockitousage.misuse.DetectingFinalMethodsTest:org.mockitousage.misuse.DetectingMisusedMatchersTest:org.mockitousage.misuse.ExplicitFrameworkValidationTest:org.mockitousage.misuse.InvalidUsageTest:org.mockitousage.misuse.RestrictedObjectMethodsTest:org.mockitousage.packageprotected.MockingPackageProtectedTest:org.mockitousage.performance.LoadsOfMocksTest:org.mockitousage.puzzlers.BridgeMethodPuzzleTest:org.mockitousage.puzzlers.OverloadingPuzzleTest:org.mockitousage.spies.PartialMockingWithSpiesTest:org.mockitousage.spies.SpyingOnInterfacesTest:org.mockitousage.spies.SpyingOnRealObjectsTest:org.mockitousage.spies.StubbingSpiesDoesNotYieldNPETest:org.mockitousage.stacktrace.ClickableStackTracesTest:org.mockitousage.stacktrace.ClickableStackTracesWhenFrameworkMisusedTest:org.mockitousage.stacktrace.PointingStackTraceToActualInvocationChunkInOrderTest:org.mockitousage.stacktrace.PointingStackTraceToActualInvocationInOrderTest:org.mockitousage.stacktrace.PointingStackTraceToActualInvocationTest:org.mockitousage.stacktrace.StackTraceFilteringTest:org.mockitousage.stubbing.BasicStubbingTest:org.mockitousage.stubbing.CallingRealMethodTest:org.mockitousage.stubbing.DeprecatedStubbingTest:org.mockitousage.stubbing.ReturningDefaultValuesTest:org.mockitousage.stubbing.ReturningMockValuesTest:org.mockitousage.stubbing.SmartNullsStubbingTest:org.mockitousage.stubbing.StubbingConsecutiveAnswersTest:org.mockitousage.stubbing.StubbingUsingDoReturnTest:org.mockitousage.stubbing.StubbingWithCustomAnswerTest:org.mockitousage.stubbing.StubbingWithThrowablesTest:org.mockitousage.verification.AtLeastXVerificationTest:org.mockitousage.verification.AtMostXVerificationTest:org.mockitousage.verification.BasicVerificationInOrderTest:org.mockitousage.verification.BasicVerificationTest:org.mockitousage.verification.DescriptiveMessagesOnVerificationInOrderErrorsTest:org.mockitousage.verification.DescriptiveMessagesWhenTimesXVerificationFailsTest:org.mockitousage.verification.DescriptiveMessagesWhenVerificationFailsTest:org.mockitousage.verification.ExactNumberOfTimesVerificationTest:org.mockitousage.verification.NoMoreInteractionsVerificationTest:org.mockitousage.verification.OnlyVerificationTest:org.mockitousage.verification.OrdinaryVerificationPrintsAllInteractionsTest:org.mockitousage.verification.PrintingVerboseTypesWithArgumentsTest:org.mockitousage.verification.RelaxedVerificationInOrderTest:org.mockitousage.verification.SelectedMocksInOrderVerificationTest:org.mockitousage.verification.VerificationInOrderMixedWithOrdiraryVerificationTest:org.mockitousage.verification.VerificationInOrderTest:org.mockitousage.verification.VerificationOnMultipleMocksUsingMatchersTest:org.mockitousage.verification.VerificationUsingMatchersTest:org.mockitousage.verification.VerificationWithTimeoutTest
ProjectTestsToExclude=
ProjectExtraClasspath=
ProjectCompilationCommand=
ProjectExecutionCommand=
Encoding=
ExpToExclude=
TargetJavaVersion=
SbflAlgorithm=all
RankingAlgorithm=NoRank
MaxTestNumber=-1
EnableSecondValidation=false
