JDKDir=/usr/lib/jvm/java-8-openjdk-amd64
LogLevel=DEBUG
ProjectRootDir=/root/test/msr_test/script/jaid_journal_exp/buggy_repo/mockito12
ProjectSourceDir=src
ProjectTestSourceDir=test
ProjectOutputDir=out/production
ProjectTestOutputDir=out/test
MethodToFix=getGenericType(Field)@org.mockito.internal.util.reflection.GenericMaster
ProjectLib=/root/test/msr_test/script/jaid_journal_exp/buggy_repo/mockito12/target/classes:/root/test/msr_test/script/jaid_journal_exp/libs/junit-4.12.jar:/root/test/msr_test/script/jaid_journal_exp/libs/defects4j/framework/projects/Mockito/lib/asm-all-5.0.4.jar:/root/test/msr_test/script/jaid_journal_exp/libs/defects4j/framework/projects/Mockito/lib/assertj-core-2.1.0.jar:/root/test/msr_test/script/jaid_journal_exp/libs/defects4j/framework/projects/Mockito/lib/cglib-and-asm-1.0.jar:/root/test/msr_test/script/jaid_journal_exp/libs/defects4j/framework/projects/Mockito/lib/cobertura-2.0.3.jar:/root/test/msr_test/script/jaid_journal_exp/libs/defects4j/framework/projects/Mockito/lib/fest-assert-1.3.jar:/root/test/msr_test/script/jaid_journal_exp/libs/defects4j/framework/projects/Mockito/lib/fest-util-1.1.4.jar:/root/test/msr_test/script/jaid_journal_exp/libs/defects4j/framework/projects/Mockito/lib/hamcrest-core-1.1.jar:/root/test/msr_test/script/jaid_journal_exp/libs/defects4j/framework/projects/Mockito/lib/objenesis-2.1.jar:/root/test/msr_test/script/jaid_journal_exp/libs/defects4j/framework/projects/Mockito/lib/objenesis-2.2.jar:/root/test/msr_test/script/jaid_journal_exp/libs/defects4j/framework/projects/Mockito/lib/powermock-reflect-1.2.5.jar
ProjectTestsToInclude=org.mockito.internal.util.reflection.GenericMasterTest:org.mockitousage.annotation.CaptorAnnotationBasicTest:org.mockitousage.annotation.CaptorAnnotationTest:org.mockitousage.annotation.WrongSetOfAnnotationsTest:org.mockitousage.bugs.CaptorAnnotationAutoboxingTest
ProjectTestsToExclude=
ProjectExtraClasspath=
ProjectCompilationCommand=
ProjectExecutionCommand=
Encoding=
ExpToExclude=
TargetJavaVersion=
SbflAlgorithm=all
RankingAlgorithm=NoRank
MaxTestNumber=-1
EnableSecondValidation=false
