JDKDir=/usr/lib/jvm/java-8-openjdk-amd64
LogLevel=DEBUG
ProjectRootDir=/root/test/msr_test/script/jaid_journal_exp/buggy_repo/mockito26
ProjectSourceDir=src
ProjectTestSourceDir=test
ProjectOutputDir=out/production
ProjectTestOutputDir=out/test
MethodToFix=None
ProjectLib=/root/test/msr_test/script/jaid_journal_exp/buggy_repo/mockito26/target/classes:/root/test/msr_test/script/jaid_journal_exp/libs/junit-4.12.jar:/root/test/msr_test/script/jaid_journal_exp/libs/defects4j/framework/projects/Mockito/lib/asm-all-5.0.4.jar:/root/test/msr_test/script/jaid_journal_exp/libs/defects4j/framework/projects/Mockito/lib/assertj-core-2.1.0.jar:/root/test/msr_test/script/jaid_journal_exp/libs/defects4j/framework/projects/Mockito/lib/cglib-and-asm-1.0.jar:/root/test/msr_test/script/jaid_journal_exp/libs/defects4j/framework/projects/Mockito/lib/cobertura-2.0.3.jar:/root/test/msr_test/script/jaid_journal_exp/libs/defects4j/framework/projects/Mockito/lib/fest-assert-1.3.jar:/root/test/msr_test/script/jaid_journal_exp/libs/defects4j/framework/projects/Mockito/lib/fest-util-1.1.4.jar:/root/test/msr_test/script/jaid_journal_exp/libs/defects4j/framework/projects/Mockito/lib/hamcrest-core-1.1.jar:/root/test/msr_test/script/jaid_journal_exp/libs/defects4j/framework/projects/Mockito/lib/objenesis-2.1.jar:/root/test/msr_test/script/jaid_journal_exp/libs/defects4j/framework/projects/Mockito/lib/objenesis-2.2.jar:/root/test/msr_test/script/jaid_journal_exp/libs/defects4j/framework/projects/Mockito/lib/powermock-reflect-1.2.5.jar
ProjectTestsToInclude=org.concurrentmockito.ThreadVerifiesContinuoslyInteractingMockTest:org.concurrentmockito.ThreadsShareAMockTest:org.concurrentmockito.ThreadsShareGenerouslyStubbedMockTest:org.concurrentmockito.VerificationInOrderFromMultipleThreadsTest:org.mockito.MockitoTest:org.mockito.internal.AllInvocationsFinderTest:org.mockito.internal.InvalidStateDetectionTest:org.mockito.internal.configuration.injection.ConstructorInjectionTest:org.mockito.internal.creation.MethodInterceptorFilterTest:org.mockito.internal.creation.cglib.CGLIBHackerTest:org.mockito.internal.debugging.LoggingListenerTest:org.mockito.internal.debugging.WarningsFinderTest:org.mockito.internal.debugging.WarningsPrinterImplTest:org.mockito.internal.handler.InvocationNotifierHandlerTest:org.mockito.internal.handler.MockHandlerFactoryTest:org.mockito.internal.handler.MockHandlerImplTest:org.mockito.internal.invocation.ArgumentsComparatorTest:org.mockito.internal.invocation.InvocationMatcherTest:org.mockito.internal.progress.HandyReturnValuesTest:org.mockito.internal.progress.MockingProgressImplTest:org.mockito.internal.stubbing.InvocationContainerImplTest:org.mockito.internal.stubbing.answers.AnswersValidatorTest:org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValuesTest:org.mockito.internal.stubbing.defaultanswers.ReturnsMocksTest:org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNullsTest:org.mockito.internal.util.reflection.FieldInitializerTest:org.mockito.internal.util.reflection.LenientCopyToolTest:org.mockito.internal.util.reflection.ParameterizedConstructorInstantiatorTest:org.mockito.internal.verification.SmartPrinterTest:org.mockito.internal.verification.checkers.AtLeastXNumberOfInvocationsCheckerTest:org.mockito.verification.TimeoutTest:org.mockitousage.PlaygroundWithDemoOfUnclonedParametersProblemTest:org.mockitousage.annotation.AnnotationsTest:org.mockitousage.annotation.CaptorAnnotationBasicTest:org.mockitousage.annotation.CaptorAnnotationTest:org.mockitousage.annotation.MockInjectionUsingConstructorTest$ATest:org.mockitousage.annotation.MockInjectionUsingConstructorTest:org.mockitousage.annotation.MockInjectionUsingSetterOrPropertyTest:org.mockitousage.basicapi.MockAccessTest:org.mockitousage.basicapi.MocksCreationTest:org.mockitousage.basicapi.MocksSerializationTest:org.mockitousage.basicapi.ResetTest:org.mockitousage.basicapi.UsingVarargsTest:org.mockitousage.bugs.AIOOBExceptionWithAtLeastTest:org.mockitousage.bugs.ActualInvocationHasNullArgumentNPEBugTest:org.mockitousage.bugs.BridgeMethodsHitAgainTest:org.mockitousage.bugs.CaptorAnnotationAutoboxingTest:org.mockitousage.bugs.ConcurrentModificationExceptionOnMultiThreadedVerificationTest:org.mockitousage.bugs.CovariantOverrideTest:org.mockitousage.bugs.IOOBExceptionShouldNotBeThrownWhenNotCodingFluentlyTest:org.mockitousage.bugs.InheritedGenericsPolimorphicCallTest:org.mockitousage.bugs.ListenersLostOnResetMockTest:org.mockitousage.bugs.MultipleInOrdersTest:org.mockitousage.bugs.NPEOnAnyClassMatcherAutounboxTest:org.mockitousage.bugs.NPEWhenMockingThrowablesTest:org.mockitousage.bugs.NPEWithCertainMatchersTest:org.mockitousage.bugs.ShouldAllowInlineMockCreationTest:org.mockitousage.bugs.ShouldMocksCompareToBeConsistentWithEqualsTest:org.mockitousage.bugs.ShouldNotDeadlockAnswerExecutionTest:org.mockitousage.bugs.ShouldOnlyModeAllowCapturingArgumentsTest:org.mockitousage.bugs.StubbingMocksThatAreConfiguredToReturnMocksTest:org.mockitousage.bugs.VarargsErrorWhenCallingRealMethodTest:org.mockitousage.bugs.VerifyingWithAnExtraCallToADifferentMockTest:org.mockitousage.bugs.varargs.VarargsAndAnyObjectPicksUpExtraInvocationsTest:org.mockitousage.bugs.varargs.VarargsNotPlayingWithAnyObjectTest:org.mockitousage.configuration.CustomizedAnnotationForSmartMockTest:org.mockitousage.customization.BDDMockitoTest:org.mockitousage.debugging.InvocationListenerCallbackTest:org.mockitousage.debugging.PrintingInvocationsDetectsUnusedStubTest:org.mockitousage.debugging.PrintingInvocationsWhenEverythingOkTest:org.mockitousage.debugging.PrintingInvocationsWhenStubNotUsedTest:org.mockitousage.debugging.VerboseLoggingOfInvocationsOnMockTest:org.mockitousage.examples.use.ExampleTest:org.mockitousage.junitrunner.JUnit44RunnerTest:org.mockitousage.junitrunner.JUnit45RunnerTest:org.mockitousage.matchers.AnyXMatchersAcceptNullsTest:org.mockitousage.matchers.CapturingArgumentsTest:org.mockitousage.matchers.CustomMatcherDoesYieldCCETest:org.mockitousage.matchers.CustomMatchersTest:org.mockitousage.matchers.GenericMatchersTest:org.mockitousage.matchers.HamcrestMatchersTest:org.mockitousage.matchers.InvalidUseOfMatchersTest:org.mockitousage.matchers.MatchersTest:org.mockitousage.matchers.MoreMatchersTest:org.mockitousage.matchers.NewMatchersTest:org.mockitousage.matchers.ReflectionMatchersTest:org.mockitousage.matchers.VerificationAndStubbingUsingMatchersTest:org.mockitousage.misuse.CleaningUpPotentialStubbingTest:org.mockitousage.misuse.DescriptiveMessagesOnMisuseTest:org.mockitousage.misuse.ExplicitFrameworkValidationTest:org.mockitousage.misuse.InvalidUsageTest:org.mockitousage.misuse.SpyStubbingMisuseTest:org.mockitousage.puzzlers.BridgeMethodPuzzleTest:org.mockitousage.puzzlers.OverloadingPuzzleTest:org.mockitousage.spies.SpyingOnInterfacesTest:org.mockitousage.spies.SpyingOnRealObjectsTest:org.mockitousage.stacktrace.ClickableStackTracesTest:org.mockitousage.stacktrace.ClickableStackTracesWhenFrameworkMisusedTest:org.mockitousage.stacktrace.PointingStackTraceToActualInvocationChunkInOrderTest:org.mockitousage.stacktrace.PointingStackTraceToActualInvocationInOrderTest:org.mockitousage.stacktrace.PointingStackTraceToActualInvocationTest:org.mockitousage.stacktrace.StackTraceFilteringTest:org.mockitousage.stubbing.BasicStubbingTest:org.mockitousage.stubbing.CallingRealMethodTest:org.mockitousage.stubbing.CloningParameterTest:org.mockitousage.stubbing.DeepStubbingTest:org.mockitousage.stubbing.DeprecatedStubbingTest:org.mockitousage.stubbing.ReturningDefaultValuesTest:org.mockitousage.stubbing.SmartNullsStubbingTest:org.mockitousage.stubbing.StubbingConsecutiveAnswersTest:org.mockitousage.stubbing.StubbingUsingDoReturnTest:org.mockitousage.stubbing.StubbingWithCustomAnswerTest:org.mockitousage.stubbing.StubbingWithExtraAnswersTest:org.mockitousage.stubbing.StubbingWithThrowablesTest:org.mockitousage.verification.AtLeastXVerificationTest:org.mockitousage.verification.AtMostXVerificationTest:org.mockitousage.verification.BasicVerificationInOrderTest:org.mockitousage.verification.BasicVerificationTest:org.mockitousage.verification.DescriptiveMessagesOnVerificationInOrderErrorsTest:org.mockitousage.verification.DescriptiveMessagesWhenTimesXVerificationFailsTest:org.mockitousage.verification.DescriptiveMessagesWhenVerificationFailsTest:org.mockitousage.verification.ExactNumberOfTimesVerificationTest:org.mockitousage.verification.FindingRedundantInvocationsInOrderTest:org.mockitousage.verification.NoMoreInteractionsVerificationTest:org.mockitousage.verification.OnlyVerificationTest:org.mockitousage.verification.OrdinaryVerificationPrintsAllInteractionsTest:org.mockitousage.verification.PrintingVerboseTypesWithArgumentsTest:org.mockitousage.verification.RelaxedVerificationInOrderTest:org.mockitousage.verification.SelectedMocksInOrderVerificationTest:org.mockitousage.verification.VerificationExcludingStubsTest:org.mockitousage.verification.VerificationInOrderMixedWithOrdiraryVerificationTest:org.mockitousage.verification.VerificationInOrderTest:org.mockitousage.verification.VerificationInOrderWithCallsTest:org.mockitousage.verification.VerificationOnMultipleMocksUsingMatchersTest:org.mockitousage.verification.VerificationUsingMatchersTest:org.mockitousage.verification.VerificationWithTimeoutTest
ProjectTestsToExclude=
ProjectExtraClasspath=
ProjectCompilationCommand=
ProjectExecutionCommand=
Encoding=
ExpToExclude=
TargetJavaVersion=
SbflAlgorithm=all
RankingAlgorithm=NoRank
MaxTestNumber=-1
EnableSecondValidation=false
